#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   21547730              14
          15          0              93
          16          0              93
          17          0              93
          18    5556190              18
          19          0              93
          20          0              93
          21    3336782              21
          22  600009529              22
          23   78079195              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   21.0000             28.0558     708529426  5205566.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      21547730   853953.00
default              21  M                   18.0000       5556190    95109.00
default              27  M                   21.0000       3336782    27500.00
default              32  M                   23.0000      78079195   417018.00
default              36  M                   22.0000     600009529  3811986.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   22.0000        214610    1065.00
default              14  10              Cycle          M                   15.0000        256190    7285.00
default              14  11              Cycle          M                   15.0000        224983    6506.00
default              14  12              Cycle          M                   15.0000        221253    6473.00
default              14  13              Cycle          M                   16.0000        224637    6278.00
default              14  14              Cycle          M                   16.0000        225738    6346.00
default              14  15              Cycle          M                   15.0000        226172    6428.00
default              14  16              Cycle          M                   15.0000        223882    6324.00
default              14  17              Cycle          M                   15.0000        225023    6414.00
default              14  18              Cycle          M                   15.0000        224568    6543.00
default              14  19              Cycle          M                   15.0000        222316    6307.00
default              14  2               Cycle          M                   21.0000        184303    1338.00
default              14  20              Cycle          M                   15.0000        223280    6458.00
default              14  21              Cycle          M                   15.0000        227760    6705.00
default              14  22              Cycle          M                   15.0000        230122    6752.00
default              14  23              Cycle          M                   15.0000        230944    6784.00
default              14  24              Cycle          M                   15.0000        236659    7300.00
default              14  25              Cycle          M                   15.0000        239303    7285.00
default              14  26              Cycle          M                   14.0000        246531    9156.00
default              14  27              Cycle          M                   14.0000        248822    9363.00
default              14  28              Cycle          M                   14.0000        252724    9695.00
default              14  29              Cycle          M                   14.0000        254873    9625.00
default              14  3               Cycle          M                   13.0000        172265    9586.00
default              14  30              Cycle          M                   14.0000        259177    9857.00
default              14  31              Cycle          M                   14.0000        263115   10101.00
default              14  32              Cycle          M                   14.0000        268417   10404.00
default              14  33              Cycle          M                   14.0000        269906   10549.00
default              14  34              Cycle          M                   14.0000        276771   10813.00
default              14  35              Cycle          M                   14.0000        279039   11234.00
default              14  36              Cycle          M                   14.0000        280458   11226.00
default              14  37              Cycle          M                   14.0000        284558   11577.00
default              14  38              Cycle          M                   14.0000        289375   11775.00
default              14  39              Cycle          M                   14.0000        292881   11938.00
default              14  4               Cycle          M                   14.0000        170509    7124.00
default              14  40              Cycle          M                   14.0000        295606   12277.00
default              14  41              Cycle          M                   14.0000        297919   12157.00
default              14  42              Cycle          M                   14.0000        300355   12661.00
default              14  43              Cycle          M                   14.0000        307173   12930.00
default              14  44              Cycle          M                   14.0000        308088   12932.00
default              14  45              Cycle          M                   14.0000        311312   13411.00
default              14  46              Cycle          M                   14.0000        314349   13445.00
default              14  47              Cycle          M                   14.0000        315488   13839.00
default              14  48              Cycle          M                   13.0000        320661   14374.00
default              14  49              Cycle          M                   14.0000        324043   14498.00
default              14  5               Cycle          M                   14.0000        160760    6365.00
default              14  50              Cycle          M                   13.0000        329158   15131.00
default              14  51              Cycle          M                   13.0000        331493   15411.00
default              14  52              Cycle          M                   13.0000        336944   15875.00
default              14  53              Cycle          M                   13.0000        335272   15715.00
default              14  54              Cycle          M                   13.0000        337716   16175.00
default              14  55              Cycle          M                   13.0000        342935   16770.00
default              14  56              Cycle          M                   13.0000        342782   16624.00
default              14  57              Cycle          M                   13.0000        344246   17046.00
default              14  58              Cycle          M                   13.0000        343711   16944.00
default              14  59              Cycle          M                   13.0000        344319   17317.00
default              14  6               Cycle          M                   15.0000        225786    7273.00
default              14  60              Cycle          M                   13.0000        347430   17834.00
default              14  61              Cycle          M                   13.0000        349192   17845.00
default              14  62              Cycle          M                   13.0000        350254   17679.00
default              14  63              Cycle          M                   13.0000        352948   18069.00
default              14  64              Cycle          M                   13.0000        352279   18336.00
default              14  65              Cycle          M                   13.0000        352215   18164.00
default              14  66              Cycle          M                   13.0000        352971   17983.00
default              14  67              Cycle          M                   13.0000        351536   18130.00
default              14  68              Cycle          M                   13.0000        350995   17590.00
default              14  69              Cycle          M                   13.0000        351846   17993.00
default              14  7               Cycle          M                   14.0000        206261    7387.00
default              14  70              Cycle          M                   13.0000        347490   17081.00
default              14  71              Cycle          M                   13.0000        344921   16287.00
default              14  72              Cycle          M                   13.0000        345794   15795.00
default              14  73              Cycle          M                   14.0000        337248   13082.00
default              14  74              Cycle          M                   16.0000        322614    8264.00
default              14  75              Cycle          M                   30.0000        289953       0.00
default              14  76              Cycle          M                   30.0000        316881       0.00
default              14  8               Cycle          M                   15.0000        244417    7489.00
default              14  9               Cycle          M                   15.0000        239205    7161.00
default              14  AA              Context        M                   13.0000       1749790   82313.00
default              14  AC              Context        M                   13.0000        892963   45377.00
default              14  AG              Context        M                   15.0000       1116324   34114.00
default              14  AT              Context        M                   15.0000       1231249   39568.00
default              14  CA              Context        M                   14.0000       2504599   91888.00
default              14  CC              Context        M                   12.0000       1047127   66709.00
default              14  CG              Context        M                   11.0000        631620   50363.00
default              14  CT              Context        M                   17.0000       1436735   26976.00
default              14  GA              Context        M                   15.0000       2336107   67551.00
default              14  GC              Context        M                   11.0000        929136   68758.00
default              14  GG              Context        M                   13.0000        942526   43426.00
default              14  GT              Context        M                   17.0000       1316569   23711.00
default              14  TA              Context        M                   10.0000       1069627   97854.00
default              14  TC              Context        M                   15.0000       1166855   36203.00
default              14  TG              Context        M                   16.0000       1511185   35027.00
default              14  TT              Context        M                   15.0000       1450502   43040.00
default              21  1               Cycle          M                   28.0000        149178     127.00
default              21  10              Cycle          M                   19.0000        104457    1487.00
default              21  11              Cycle          M                   18.0000         97853    1717.00
default              21  12              Cycle          M                   17.0000         95306    1807.00
default              21  13              Cycle          M                   18.0000         98504    1629.00
default              21  14              Cycle          M                   18.0000         99365    1770.00
default              21  15              Cycle          M                   18.0000         99585    1673.00
default              21  16              Cycle          M                   18.0000         98945    1611.00
default              21  17              Cycle          M                   18.0000         99657    1655.00
default              21  18              Cycle          M                   18.0000        100105    1607.00
default              21  19              Cycle          M                   18.0000        100026    1646.00
default              21  2               Cycle          M                   25.0000         74588     134.00
default              21  20              Cycle          M                   18.0000         99545    1620.00
default              21  21              Cycle          M                   18.0000        101097    1668.00
default              21  22              Cycle          M                   18.0000         98739    1716.00
default              21  23              Cycle          M                   18.0000         96122    1631.00
default              21  24              Cycle          M                   18.0000         97216    1725.00
default              21  25              Cycle          M                   18.0000         94075    1658.00
default              21  26              Cycle          M                   17.0000         93094    1890.00
default              21  27              Cycle          M                   17.0000         91237    1883.00
default              21  28              Cycle          M                   17.0000         88842    1769.00
default              21  29              Cycle          M                   17.0000         85928    1758.00
default              21  3               Cycle          M                   16.0000         73774    1956.00
default              21  30              Cycle          M                   17.0000         85223    1750.00
default              21  31              Cycle          M                   17.0000         82024    1703.00
default              21  32              Cycle          M                   17.0000         78345    1593.00
default              21  33              Cycle          M                   17.0000         75431    1557.00
default              21  34              Cycle          M                   17.0000         76445    1657.00
default              21  35              Cycle          M                   17.0000         72735    1475.00
default              21  36              Cycle          M                   17.0000         69461    1517.00
default              21  37              Cycle          M                   17.0000         67475    1424.00
default              21  38              Cycle          M                   17.0000         65773    1391.00
default              21  39              Cycle          M                   17.0000         62496    1304.00
default              21  4               Cycle          M                   17.0000         86734    1650.00
default              21  40              Cycle          M                   17.0000         60390    1199.00
default              21  41              Cycle          M                   17.0000         58105    1201.00
default              21  42              Cycle          M                   17.0000         56293    1148.00
default              21  43              Cycle          M                   17.0000         55054    1128.00
default              21  44              Cycle          M                   17.0000         52377    1055.00
default              21  45              Cycle          M                   17.0000         50635     986.00
default              21  46              Cycle          M                   17.0000         49001     980.00
default              21  47              Cycle          M                   17.0000         47437     940.00
default              21  48              Cycle          M                   18.0000         46319     881.00
default              21  49              Cycle          M                   17.0000         46055     916.00
default              21  5               Cycle          M                   17.0000         92195    1705.00
default              21  50              Cycle          M                   18.0000         43952     811.00
default              21  51              Cycle          M                   17.0000         43936     904.00
default              21  52              Cycle          M                   17.0000         43733     845.00
default              21  53              Cycle          M                   17.0000         43187     841.00
default              21  54              Cycle          M                   18.0000         44332     789.00
default              21  55              Cycle          M                   18.0000         44862     831.00
default              21  56              Cycle          M                   18.0000         44337     780.00
default              21  57              Cycle          M                   18.0000         46562     850.00
default              21  58              Cycle          M                   18.0000         47986     827.00
default              21  59              Cycle          M                   18.0000         49868     826.00
default              21  6               Cycle          M                   18.0000        141214    2499.00
default              21  60              Cycle          M                   18.0000         51348     890.00
default              21  61              Cycle          M                   18.0000         53474     884.00
default              21  62              Cycle          M                   18.0000         54578     905.00
default              21  63              Cycle          M                   18.0000         56840     935.00
default              21  64              Cycle          M                   18.0000         57507     927.00
default              21  65              Cycle          M                   19.0000         58778     856.00
default              21  66              Cycle          M                   18.0000         60761     960.00
default              21  67              Cycle          M                   18.0000         61424     974.00
default              21  68              Cycle          M                   19.0000         62880     900.00
default              21  69              Cycle          M                   18.0000         63721     969.00
default              21  7               Cycle          M                   16.0000        117662    2962.00
default              21  70              Cycle          M                   19.0000         64681     900.00
default              21  71              Cycle          M                   19.0000         64684     870.00
default              21  72              Cycle          M                   19.0000         63811     809.00
default              21  73              Cycle          M                   20.0000         63587     687.00
default              21  74              Cycle          M                   21.0000         60922     468.00
default              21  75              Cycle          M                   27.0000         54820       0.00
default              21  76              Cycle          M                   27.0000         50245       0.00
default              21  8               Cycle          M                   18.0000         85352    1571.00
default              21  9               Cycle          M                   17.0000         81905    1542.00
default              21  AA              Context        M                   19.0000       1307888   16991.00
default              21  AC              Context        M                   14.0000        172488    6856.00
default              21  AG              Context        M                   18.0000        431315    7411.00
default              21  AT              Context        M                   16.0000        332331    8100.00
default              21  CA              Context        M                   20.0000        468021    4382.00
default              21  CC              Context        M                   17.0000        145913    2691.00
default              21  CG              Context        M                   14.0000         88286    3294.00
default              21  CT              Context        M                   20.0000        146226    1362.00
default              21  GA              Context        M                   21.0000        631737    5021.00
default              21  GC              Context        M                   16.0000        142037    3908.00
default              21  GG              Context        M                   16.0000        165532    4291.00
default              21  GT              Context        M                   19.0000        180368    2102.00
default              21  TA              Context        M                   16.0000        448440   11932.00
default              21  TC              Context        M                   16.0000        182111    5096.00
default              21  TG              Context        M                   19.0000        370053    5207.00
default              21  TT              Context        M                   15.0000        194208    6335.00
default              27  1               Cycle          M                   26.0000         12257      50.00
default              27  10              Cycle          M                   26.0000          8396      42.00
default              27  11              Cycle          M                   25.0000          8230      57.00
default              27  12              Cycle          M                   25.0000          8564      56.00
default              27  13              Cycle          M                   26.0000          8777      40.00
default              27  14              Cycle          M                   26.0000          8697      39.00
default              27  15              Cycle          M                   25.0000          8713      59.00
default              27  16              Cycle          M                   25.0000          9132      53.00
default              27  17              Cycle          M                   26.0000          9019      44.00
default              27  18              Cycle          M                   25.0000          9458      70.00
default              27  19              Cycle          M                   25.0000          9652      62.00
default              27  2               Cycle          M                   26.0000          7377      34.00
default              27  20              Cycle          M                   25.0000          9272      65.00
default              27  21              Cycle          M                   25.0000         10027      70.00
default              27  22              Cycle          M                   25.0000         10531      67.00
default              27  23              Cycle          M                   25.0000         11131      58.00
default              27  24              Cycle          M                   25.0000         12450      85.00
default              27  25              Cycle          M                   25.0000         13661      90.00
default              27  26              Cycle          M                   24.0000         14829     104.00
default              27  27              Cycle          M                   23.0000         17101     140.00
default              27  28              Cycle          M                   24.0000         18978     141.00
default              27  29              Cycle          M                   24.0000         20607     149.00
default              27  3               Cycle          M                   25.0000          7821      59.00
default              27  30              Cycle          M                   23.0000         23440     185.00
default              27  31              Cycle          M                   23.0000         26495     196.00
default              27  32              Cycle          M                   23.0000         29255     240.00
default              27  33              Cycle          M                   23.0000         31764     240.00
default              27  34              Cycle          M                   23.0000         33379     253.00
default              27  35              Cycle          M                   22.0000         36592     320.00
default              27  36              Cycle          M                   22.0000         39374     332.00
default              27  37              Cycle          M                   22.0000         41654     369.00
default              27  38              Cycle          M                   22.0000         43241     379.00
default              27  39              Cycle          M                   22.0000         45953     404.00
default              27  4               Cycle          M                   25.0000          8228      54.00
default              27  40              Cycle          M                   22.0000         47080     361.00
default              27  41              Cycle          M                   22.0000         48125     434.00
default              27  42              Cycle          M                   21.0000         49213     495.00
default              27  43              Cycle          M                   21.0000         50288     478.00
default              27  44              Cycle          M                   21.0000         50944     468.00
default              27  45              Cycle          M                   21.0000         52730     509.00
default              27  46              Cycle          M                   21.0000         52919     520.00
default              27  47              Cycle          M                   22.0000         53198     468.00
default              27  48              Cycle          M                   22.0000         54903     472.00
default              27  49              Cycle          M                   21.0000         55178     524.00
default              27  5               Cycle          M                   25.0000          8311      56.00
default              27  50              Cycle          M                   21.0000         55170     560.00
default              27  51              Cycle          M                   21.0000         55926     568.00
default              27  52              Cycle          M                   21.0000         57345     530.00
default              27  53              Cycle          M                   21.0000         57933     543.00
default              27  54              Cycle          M                   21.0000         59860     597.00
default              27  55              Cycle          M                   21.0000         61733     554.00
default              27  56              Cycle          M                   21.0000         62678     604.00
default              27  57              Cycle          M                   21.0000         64741     646.00
default              27  58              Cycle          M                   20.0000         66839     728.00
default              27  59              Cycle          M                   21.0000         69968     695.00
default              27  6               Cycle          M                   25.0000         10060      75.00
default              27  60              Cycle          M                   21.0000         72063     750.00
default              27  61              Cycle          M                   21.0000         74810     671.00
default              27  62              Cycle          M                   21.0000         78488     773.00
default              27  63              Cycle          M                   21.0000         82107     795.00
default              27  64              Cycle          M                   21.0000         83514     795.00
default              27  65              Cycle          M                   21.0000         86176     859.00
default              27  66              Cycle          M                   21.0000         92260     867.00
default              27  67              Cycle          M                   21.0000         92549     851.00
default              27  68              Cycle          M                   21.0000         95247     909.00
default              27  69              Cycle          M                   21.0000         98196     885.00
default              27  7               Cycle          M                   25.0000          9098      61.00
default              27  70              Cycle          M                   21.0000        101693     870.00
default              27  71              Cycle          M                   21.0000        103156     854.00
default              27  72              Cycle          M                   22.0000        104117     810.00
default              27  73              Cycle          M                   22.0000        106725     691.00
default              27  74              Cycle          M                   24.0000        105577     474.00
default              27  75              Cycle          M                   31.0000         95576       0.00
default              27  76              Cycle          M                   31.0000         80930       0.00
default              27  8               Cycle          M                   25.0000          7637      49.00
default              27  9               Cycle          M                   26.0000          7666      45.00
default              27  AA              Context        M                   22.0000         42246     358.00
default              27  AC              Context        M                   21.0000        272378    2407.00
default              27  AG              Context        M                   21.0000        162424    1287.00
default              27  AT              Context        M                   22.0000         92808     622.00
default              27  CA              Context        M                   23.0000        182812     948.00
default              27  CC              Context        M                   20.0000        475885    4739.00
default              27  CG              Context        M                   18.0000        194733    3437.00
default              27  CT              Context        M                   23.0000        208596    1173.00
default              27  GA              Context        M                   25.0000        110522     402.00
default              27  GC              Context        M                   21.0000        337421    2884.00
default              27  GG              Context        M                   20.0000        231775    2254.00
default              27  GT              Context        M                   23.0000        132980     665.00
default              27  TA              Context        M                   21.0000         33851     373.00
default              27  TC              Context        M                   21.0000        369670    2881.00
default              27  TG              Context        M                   22.0000        285213    1876.00
default              27  TT              Context        M                   23.0000        191180    1144.00
default              32  1               Cycle          M                   43.0000       9105536     325.00
default              32  10              Cycle          M                   22.0000        501117    3713.00
default              32  11              Cycle          M                   22.0000        456451    3182.00
default              32  12              Cycle          M                   22.0000        451616    3214.00
default              32  13              Cycle          M                   22.0000        458660    3133.00
default              32  14              Cycle          M                   22.0000        467134    3167.00
default              32  15              Cycle          M                   22.0000        467799    3365.00
default              32  16              Cycle          M                   22.0000        468344    3243.00
default              32  17              Cycle          M                   22.0000        473445    3202.00
default              32  18              Cycle          M                   22.0000        474083    3236.00
default              32  19              Cycle          M                   22.0000        471394    3217.00
default              32  2               Cycle          M                   42.0000       9166855     349.00
default              32  20              Cycle          M                   22.0000        474045    3160.00
default              32  21              Cycle          M                   22.0000        481513    3401.00
default              32  22              Cycle          M                   22.0000        485701    3226.00
default              32  23              Cycle          M                   22.0000        481737    3403.00
default              32  24              Cycle          M                   22.0000        492369    3464.00
default              32  25              Cycle          M                   22.0000        491911    3372.00
default              32  26              Cycle          M                   22.0000        485551    3301.00
default              32  27              Cycle          M                   22.0000        485982    3420.00
default              32  28              Cycle          M                   22.0000        485658    3347.00
default              32  29              Cycle          M                   22.0000        481065    3285.00
default              32  3               Cycle          M                   21.0000       9122555   68128.00
default              32  30              Cycle          M                   22.0000        484669    3351.00
default              32  31              Cycle          M                   22.0000        483606    3350.00
default              32  32              Cycle          M                   22.0000        482314    3277.00
default              32  33              Cycle          M                   22.0000        481196    3448.00
default              32  34              Cycle          M                   22.0000        482800    3341.00
default              32  35              Cycle          M                   22.0000        479642    3379.00
default              32  36              Cycle          M                   22.0000        475343    3281.00
default              32  37              Cycle          M                   22.0000        473200    3376.00
default              32  38              Cycle          M                   22.0000        472539    3418.00
default              32  39              Cycle          M                   22.0000        470354    3294.00
default              32  4               Cycle          M                   22.0000       8974338   61513.00
default              32  40              Cycle          M                   22.0000        471123    3262.00
default              32  41              Cycle          M                   22.0000        469397    3278.00
default              32  42              Cycle          M                   21.0000        467485    3500.00
default              32  43              Cycle          M                   22.0000        470538    3419.00
default              32  44              Cycle          M                   22.0000        468938    3253.00
default              32  45              Cycle          M                   22.0000        467226    3349.00
default              32  46              Cycle          M                   22.0000        465363    3385.00
default              32  47              Cycle          M                   22.0000        461416    3282.00
default              32  48              Cycle          M                   22.0000        463122    3392.00
default              32  49              Cycle          M                   22.0000        463988    3454.00
default              32  5               Cycle          M                   22.0000       8805917   56992.00
default              32  50              Cycle          M                   22.0000        465850    3321.00
default              32  51              Cycle          M                   22.0000        465285    3440.00
default              32  52              Cycle          M                   22.0000        464465    3411.00
default              32  53              Cycle          M                   22.0000        455798    3389.00
default              32  54              Cycle          M                   21.0000        455089    3564.00
default              32  55              Cycle          M                   21.0000        456139    3437.00
default              32  56              Cycle          M                   21.0000        450929    3396.00
default              32  57              Cycle          M                   21.0000        446287    3434.00
default              32  58              Cycle          M                   21.0000        438704    3413.00
default              32  59              Cycle          M                   21.0000        431987    3327.00
default              32  6               Cycle          M                   22.0000        475524    3392.00
default              32  60              Cycle          M                   21.0000        432026    3284.00
default              32  61              Cycle          M                   21.0000        429507    3365.00
default              32  62              Cycle          M                   21.0000        429385    3265.00
default              32  63              Cycle          M                   21.0000        429415    3423.00
default              32  64              Cycle          M                   21.0000        428771    3337.00
default              32  65              Cycle          M                   21.0000        424448    3297.00
default              32  66              Cycle          M                   21.0000        431992    3528.00
default              32  67              Cycle          M                   21.0000        429829    3387.00
default              32  68              Cycle          M                   21.0000        428986    3366.00
default              32  69              Cycle          M                   21.0000        432899    3363.00
default              32  7               Cycle          M                   21.0000        473719    3627.00
default              32  70              Cycle          M                   22.0000        437790    3098.00
default              32  71              Cycle          M                   22.0000        446553    3311.00
default              32  72              Cycle          M                   22.0000        455688    3251.00
default              32  73              Cycle          M                   23.0000        459144    2628.00
default              32  74              Cycle          M                   24.0000        455385    1875.00
default              32  75              Cycle          M                   37.0000        430309       0.00
default              32  76              Cycle          M                   37.0000        442218       0.00
default              32  8               Cycle          M                   21.0000        525062    3908.00
default              32  9               Cycle          M                   21.0000        484977    3734.00
default              32  AA              Context        M                   24.0000       5374539   22098.00
default              32  AC              Context        M                   22.0000       3638735   24243.00
default              32  AG              Context        M                   22.0000       3751065   26626.00
default              32  AT              Context        M                   23.0000       3564768   18020.00
default              32  CA              Context        M                   24.0000       5837852   25571.00
default              32  CC              Context        M                   22.0000       4202891   29474.00
default              32  CG              Context        M                   18.0000       2375372   34617.00
default              32  CT              Context        M                   24.0000       4280870   19158.00
default              32  GA              Context        M                   25.0000       5522046   17625.00
default              32  GC              Context        M                   23.0000       3979827   20943.00
default              32  GG              Context        M                   21.0000       3273338   23633.00
default              32  GT              Context        M                   24.0000       3649192   14857.00
default              32  TA              Context        M                   21.0000       3947701   30092.00
default              32  TC              Context        M                   21.0000       4643855   33161.00
default              32  TG              Context        M                   22.0000       5311025   32933.00
default              32  TT              Context        M                   21.0000       5620012   43637.00
default              36  1               Cycle          M                   24.0000       1368950    5200.00
default              36  10              Cycle          M                   22.0000       9715807   63032.00
default              36  11              Cycle          M                   22.0000       9762103   61547.00
default              36  12              Cycle          M                   22.0000       9731239   61490.00
default              36  13              Cycle          M                   22.0000       9678091   59613.00
default              36  14              Cycle          M                   22.0000       9628953   59320.00
default              36  15              Cycle          M                   22.0000       9587556   60056.00
default              36  16              Cycle          M                   22.0000       9550515   58649.00
default              36  17              Cycle          M                   22.0000       9502859   58337.00
default              36  18              Cycle          M                   22.0000       9460472   59008.00
default              36  19              Cycle          M                   22.0000       9425263   57527.00
default              36  2               Cycle          M                   24.0000       1421473    5716.00
default              36  20              Cycle          M                   22.0000       9381616   58080.00
default              36  21              Cycle          M                   22.0000       9325891   58323.00
default              36  22              Cycle          M                   22.0000       9280499   56790.00
default              36  23              Cycle          M                   22.0000       9245391   56576.00
default              36  24              Cycle          M                   22.0000       9184894   57312.00
default              36  25              Cycle          M                   22.0000       9144365   56602.00
default              36  26              Cycle          M                   22.0000       9101720   55908.00
default              36  27              Cycle          M                   22.0000       9056444   56615.00
default              36  28              Cycle          M                   22.0000       9012351   56251.00
default              36  29              Cycle          M                   22.0000       8975646   55382.00
default              36  3               Cycle          M                   19.0000       1460795   19338.00
default              36  30              Cycle          M                   22.0000       8924092   56255.00
default              36  31              Cycle          M                   22.0000       8879994   55133.00
default              36  32              Cycle          M                   22.0000       8835674   54762.00
default              36  33              Cycle          M                   22.0000       8794555   54854.00
default              36  34              Cycle          M                   22.0000       8741996   54612.00
default              36  35              Cycle          M                   22.0000       8702396   54560.00
default              36  36              Cycle          M                   22.0000       8664126   54454.00
default              36  37              Cycle          M                   22.0000       8621524   54242.00
default              36  38              Cycle          M                   22.0000       8576043   54272.00
default              36  39              Cycle          M                   22.0000       8532780   54721.00
default              36  4               Cycle          M                   20.0000       1561670   17713.00
default              36  40              Cycle          M                   22.0000       8489090   54204.00
default              36  41              Cycle          M                   22.0000       8447912   53363.00
default              36  42              Cycle          M                   22.0000       8406562   54077.00
default              36  43              Cycle          M                   22.0000       8355565   53147.00
default              36  44              Cycle          M                   22.0000       8316745   53135.00
default              36  45              Cycle          M                   22.0000       8273522   53379.00
default              36  46              Cycle          M                   22.0000       8232336   52982.00
default              36  47              Cycle          M                   22.0000       8195773   53002.00
default              36  48              Cycle          M                   22.0000       8147172   52772.00
default              36  49              Cycle          M                   22.0000       8101633   52432.00
default              36  5               Cycle          M                   19.0000       1701409   22407.00
default              36  50              Cycle          M                   22.0000       8053948   52719.00
default              36  51              Cycle          M                   22.0000       8007757   52955.00
default              36  52              Cycle          M                   22.0000       7957633   52793.00
default              36  53              Cycle          M                   22.0000       7922442   52465.00
default              36  54              Cycle          M                   22.0000       7872094   52801.00
default              36  55              Cycle          M                   22.0000       7816714   52679.00
default              36  56              Cycle          M                   22.0000       7773424   52483.00
default              36  57              Cycle          M                   22.0000       7723788   52371.00
default              36  58              Cycle          M                   22.0000       7679551   52116.00
default              36  59              Cycle          M                   22.0000       7630833   52167.00
default              36  6               Cycle          M                   22.0000       9877263   69323.00
default              36  60              Cycle          M                   22.0000       7573084   51613.00
default              36  61              Cycle          M                   22.0000       7517422   51390.00
default              36  62              Cycle          M                   22.0000       7460007   50763.00
default              36  63              Cycle          M                   22.0000       7396380   50832.00
default              36  64              Cycle          M                   22.0000       7339517   50823.00
default              36  65              Cycle          M                   22.0000       7286105   49933.00
default              36  66              Cycle          M                   22.0000       7213948   49594.00
default              36  67              Cycle          M                   22.0000       7160447   49672.00
default              36  68              Cycle          M                   22.0000       7098676   48885.00
default              36  69              Cycle          M                   22.0000       7030066   48245.00
default              36  7               Cycle          M                   22.0000       9886585   67643.00
default              36  70              Cycle          M                   22.0000       6960511   46785.00
default              36  71              Cycle          M                   22.0000       6880805   44855.00
default              36  72              Cycle          M                   22.0000       6783253   42146.00
default              36  73              Cycle          M                   23.0000       6651449   36002.00
default              36  74              Cycle          M                   24.0000       6404028   26916.00
default              36  75              Cycle          M                   45.0000       5834225       0.00
default              36  76              Cycle          M                   44.0000       4112748       0.00
default              36  8               Cycle          M                   22.0000       9792149   66518.00
default              36  9               Cycle          M                   22.0000       9807215   67349.00
default              36  AA              Context        M                   24.0000      52580998  230238.00
default              36  AC              Context        M                   22.0000      35641663  239299.00
default              36  AG              Context        M                   21.0000      41634959  331447.00
default              36  AT              Context        M                   23.0000      43739828  245648.00
default              36  CA              Context        M                   23.0000      45515660  217607.00
default              36  CC              Context        M                   21.0000      26598699  190371.00
default              36  CG              Context        M                   18.0000      16469289  286243.00
default              36  CT              Context        M                   23.0000      38547679  202208.00
default              36  GA              Context        M                   25.0000      37903495  134299.00
default              36  GC              Context        M                   23.0000      29634212  165234.00
default              36  GG              Context        M                   20.0000      27659560  248240.00
default              36  GT              Context        M                   23.0000      34839791  172300.00
default              36  TA              Context        M                   21.0000      31459765  233024.00
default              36  TC              Context        M                   21.0000      34988530  258521.00
default              36  TG              Context        M                   21.0000      47427982  343043.00
default              36  TT              Context        M                   22.0000      53994524  309035.00

