#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   23620253              14
          15          0              93
          16          0              93
          17          0              93
          18    6084901              18
          19          0              93
          20          0              93
          21    3678390              21
          22  665469589              22
          23   86426870              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.0948     785280003  5504378.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      23620253   920697.00
default              21  M                   18.0000       6084901   100748.00
default              27  M                   21.0000       3678390    28904.00
default              32  M                   23.0000      86426870   435260.00
default              36  M                   22.0000     665469589  4018769.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        237967    1175.00
default              14  10              Cycle          M                   16.0000        284410    7887.00
default              14  11              Cycle          M                   15.0000        247576    7118.00
default              14  12              Cycle          M                   15.0000        242597    7000.00
default              14  13              Cycle          M                   15.0000        247788    6976.00
default              14  14              Cycle          M                   16.0000        250367    7021.00
default              14  15              Cycle          M                   16.0000        248512    6847.00
default              14  16              Cycle          M                   16.0000        247047    6935.00
default              14  17              Cycle          M                   16.0000        248203    6977.00
default              14  18              Cycle          M                   16.0000        247665    6854.00
default              14  19              Cycle          M                   16.0000        245399    6750.00
default              14  2               Cycle          M                   21.0000        203659    1544.00
default              14  20              Cycle          M                   16.0000        246180    6863.00
default              14  21              Cycle          M                   15.0000        250027    7321.00
default              14  22              Cycle          M                   15.0000        253772    7238.00
default              14  23              Cycle          M                   15.0000        253912    7284.00
default              14  24              Cycle          M                   15.0000        259822    7923.00
default              14  25              Cycle          M                   15.0000        263881    7868.00
default              14  26              Cycle          M                   14.0000        270870    9864.00
default              14  27              Cycle          M                   14.0000        274088   10286.00
default              14  28              Cycle          M                   14.0000        277657   10244.00
default              14  29              Cycle          M                   14.0000        279141   10370.00
default              14  3               Cycle          M                   13.0000        192117   10635.00
default              14  30              Cycle          M                   14.0000        285149   10691.00
default              14  31              Cycle          M                   14.0000        288621   10795.00
default              14  32              Cycle          M                   14.0000        293546   11056.00
default              14  33              Cycle          M                   14.0000        297186   11488.00
default              14  34              Cycle          M                   14.0000        302997   11697.00
default              14  35              Cycle          M                   14.0000        307597   12142.00
default              14  36              Cycle          M                   14.0000        308372   12131.00
default              14  37              Cycle          M                   14.0000        311217   12344.00
default              14  38              Cycle          M                   14.0000        317202   12473.00
default              14  39              Cycle          M                   14.0000        320734   12930.00
default              14  4               Cycle          M                   14.0000        189711    7909.00
default              14  40              Cycle          M                   14.0000        324882   13127.00
default              14  41              Cycle          M                   14.0000        327081   13474.00
default              14  42              Cycle          M                   14.0000        329695   13753.00
default              14  43              Cycle          M                   14.0000        336177   14041.00
default              14  44              Cycle          M                   14.0000        336651   14004.00
default              14  45              Cycle          M                   14.0000        340382   14584.00
default              14  46              Cycle          M                   14.0000        343265   14493.00
default              14  47              Cycle          M                   14.0000        344861   14906.00
default              14  48              Cycle          M                   14.0000        351490   15253.00
default              14  49              Cycle          M                   13.0000        354932   15926.00
default              14  5               Cycle          M                   14.0000        178253    6807.00
default              14  50              Cycle          M                   13.0000        359532   16345.00
default              14  51              Cycle          M                   13.0000        361773   16660.00
default              14  52              Cycle          M                   13.0000        367848   17057.00
default              14  53              Cycle          M                   13.0000        365845   16961.00
default              14  54              Cycle          M                   13.0000        369053   17488.00
default              14  55              Cycle          M                   13.0000        373148   17816.00
default              14  56              Cycle          M                   13.0000        374278   18024.00
default              14  57              Cycle          M                   13.0000        374363   18072.00
default              14  58              Cycle          M                   13.0000        374218   18503.00
default              14  59              Cycle          M                   13.0000        375275   18581.00
default              14  6               Cycle          M                   15.0000        247824    7805.00
default              14  60              Cycle          M                   13.0000        379003   18600.00
default              14  61              Cycle          M                   13.0000        380161   19074.00
default              14  62              Cycle          M                   13.0000        381391   19066.00
default              14  63              Cycle          M                   13.0000        385128   19474.00
default              14  64              Cycle          M                   13.0000        384970   19675.00
default              14  65              Cycle          M                   13.0000        384304   19542.00
default              14  66              Cycle          M                   13.0000        384954   19310.00
default              14  67              Cycle          M                   13.0000        383004   19382.00
default              14  68              Cycle          M                   13.0000        382945   19175.00
default              14  69              Cycle          M                   13.0000        383488   19255.00
default              14  7               Cycle          M                   15.0000        227657    8047.00
default              14  70              Cycle          M                   13.0000        378947   18334.00
default              14  71              Cycle          M                   13.0000        377572   17828.00
default              14  72              Cycle          M                   14.0000        378802   16846.00
default              14  73              Cycle          M                   14.0000        370111   14250.00
default              14  74              Cycle          M                   16.0000        353790    8811.00
default              14  75              Cycle          M                   30.0000        317550       0.00
default              14  76              Cycle          M                   31.0000        346989       0.00
default              14  8               Cycle          M                   15.0000        269942    8019.00
default              14  9               Cycle          M                   15.0000        263730    7693.00
default              14  AA              Context        M                   13.0000       1921062   87816.00
default              14  AC              Context        M                   13.0000        974980   48666.00
default              14  AG              Context        M                   15.0000       1223493   36677.00
default              14  AT              Context        M                   15.0000       1335683   41857.00
default              14  CA              Context        M                   14.0000       2772214  100492.00
default              14  CC              Context        M                   12.0000       1167983   73702.00
default              14  CG              Context        M                   11.0000        699733   55447.00
default              14  CT              Context        M                   17.0000       1572835   28958.00
default              14  GA              Context        M                   16.0000       2572048   72086.00
default              14  GC              Context        M                   11.0000       1026114   74545.00
default              14  GG              Context        M                   13.0000       1040719   46883.00
default              14  GT              Context        M                   18.0000       1423199   25291.00
default              14  TA              Context        M                   10.0000       1163056  105720.00
default              14  TC              Context        M                   15.0000       1279769   38544.00
default              14  TG              Context        M                   16.0000       1640090   37156.00
default              14  TT              Context        M                   15.0000       1569094   45671.00
default              21  1               Cycle          M                   28.0000        161795     138.00
default              21  10              Cycle          M                   19.0000        115905    1597.00
default              21  11              Cycle          M                   18.0000        108043    1830.00
default              21  12              Cycle          M                   18.0000        103031    1777.00
default              21  13              Cycle          M                   18.0000        109124    1782.00
default              21  14              Cycle          M                   18.0000        110583    1823.00
default              21  15              Cycle          M                   18.0000        107734    1680.00
default              21  16              Cycle          M                   18.0000        108445    1693.00
default              21  17              Cycle          M                   18.0000        110082    1769.00
default              21  18              Cycle          M                   18.0000        109776    1689.00
default              21  19              Cycle          M                   18.0000        109200    1769.00
default              21  2               Cycle          M                   25.0000         81427     161.00
default              21  20              Cycle          M                   18.0000        109269    1723.00
default              21  21              Cycle          M                   18.0000        110422    1920.00
default              21  22              Cycle          M                   18.0000        108690    1797.00
default              21  23              Cycle          M                   18.0000        105205    1753.00
default              21  24              Cycle          M                   18.0000        106402    1809.00
default              21  25              Cycle          M                   18.0000        103405    1798.00
default              21  26              Cycle          M                   17.0000        102908    2085.00
default              21  27              Cycle          M                   17.0000        100603    2100.00
default              21  28              Cycle          M                   17.0000         97719    1899.00
default              21  29              Cycle          M                   17.0000         93233    1904.00
default              21  3               Cycle          M                   16.0000         81102    2099.00
default              21  30              Cycle          M                   17.0000         93401    1843.00
default              21  31              Cycle          M                   17.0000         90129    1901.00
default              21  32              Cycle          M                   17.0000         86066    1661.00
default              21  33              Cycle          M                   17.0000         82127    1663.00
default              21  34              Cycle          M                   17.0000         83832    1723.00
default              21  35              Cycle          M                   17.0000         79477    1567.00
default              21  36              Cycle          M                   17.0000         75525    1439.00
default              21  37              Cycle          M                   17.0000         73915    1444.00
default              21  38              Cycle          M                   17.0000         72290    1455.00
default              21  39              Cycle          M                   17.0000         67945    1414.00
default              21  4               Cycle          M                   18.0000         94943    1732.00
default              21  40              Cycle          M                   17.0000         66042    1239.00
default              21  41              Cycle          M                   17.0000         63773    1242.00
default              21  42              Cycle          M                   17.0000         61298    1198.00
default              21  43              Cycle          M                   17.0000         59436    1190.00
default              21  44              Cycle          M                   17.0000         57660    1198.00
default              21  45              Cycle          M                   18.0000         56093    1027.00
default              21  46              Cycle          M                   17.0000         53746    1041.00
default              21  47              Cycle          M                   17.0000         51636    1056.00
default              21  48              Cycle          M                   18.0000         50767     963.00
default              21  49              Cycle          M                   18.0000         50386     902.00
default              21  5               Cycle          M                   18.0000        101254    1808.00
default              21  50              Cycle          M                   18.0000         47904     912.00
default              21  51              Cycle          M                   18.0000         48007     912.00
default              21  52              Cycle          M                   18.0000         47438     859.00
default              21  53              Cycle          M                   18.0000         47038     868.00
default              21  54              Cycle          M                   17.0000         48117     918.00
default              21  55              Cycle          M                   18.0000         48797     848.00
default              21  56              Cycle          M                   18.0000         48649     892.00
default              21  57              Cycle          M                   18.0000         51012     884.00
default              21  58              Cycle          M                   18.0000         52979     877.00
default              21  59              Cycle          M                   18.0000         54207     906.00
default              21  6               Cycle          M                   18.0000        154850    2595.00
default              21  60              Cycle          M                   18.0000         56525     939.00
default              21  61              Cycle          M                   18.0000         58760     919.00
default              21  62              Cycle          M                   18.0000         59176     986.00
default              21  63              Cycle          M                   19.0000         61939     913.00
default              21  64              Cycle          M                   18.0000         62466     996.00
default              21  65              Cycle          M                   18.0000         65106    1007.00
default              21  66              Cycle          M                   19.0000         66349     964.00
default              21  67              Cycle          M                   18.0000         67661    1018.00
default              21  68              Cycle          M                   19.0000         68909     950.00
default              21  69              Cycle          M                   19.0000         69874     987.00
default              21  7               Cycle          M                   16.0000        128906    3138.00
default              21  70              Cycle          M                   19.0000         70906     980.00
default              21  71              Cycle          M                   19.0000         70151     888.00
default              21  72              Cycle          M                   19.0000         70341     890.00
default              21  73              Cycle          M                   20.0000         69671     728.00
default              21  74              Cycle          M                   21.0000         67133     504.00
default              21  75              Cycle          M                   27.0000         60238       0.00
default              21  76              Cycle          M                   27.0000         54916       0.00
default              21  8               Cycle          M                   18.0000         92734    1610.00
default              21  9               Cycle          M                   18.0000         88298    1559.00
default              21  AA              Context        M                   19.0000       1438192   17889.00
default              21  AC              Context        M                   14.0000        187805    7377.00
default              21  AG              Context        M                   18.0000        472811    7983.00
default              21  AT              Context        M                   16.0000        359718    8737.00
default              21  CA              Context        M                   21.0000        518841    4578.00
default              21  CC              Context        M                   18.0000        161868    2814.00
default              21  CG              Context        M                   14.0000         97115    3599.00
default              21  CT              Context        M                   20.0000        160001    1447.00
default              21  GA              Context        M                   21.0000        695323    5461.00
default              21  GC              Context        M                   16.0000        155555    4123.00
default              21  GG              Context        M                   16.0000        183075    4638.00
default              21  GT              Context        M                   19.0000        194696    2298.00
default              21  TA              Context        M                   16.0000        488667   12527.00
default              21  TC              Context        M                   16.0000        199364    5194.00
default              21  TG              Context        M                   19.0000        400834    5492.00
default              21  TT              Context        M                   15.0000        209186    6453.00
default              27  1               Cycle          M                   26.0000         13599      45.00
default              27  10              Cycle          M                   26.0000          9502      43.00
default              27  11              Cycle          M                   26.0000          9342      50.00
default              27  12              Cycle          M                   26.0000          9716      48.00
default              27  13              Cycle          M                   26.0000         10008      49.00
default              27  14              Cycle          M                   25.0000          9771      60.00
default              27  15              Cycle          M                   26.0000          9985      51.00
default              27  16              Cycle          M                   26.0000         10171      45.00
default              27  17              Cycle          M                   25.0000         10305      63.00
default              27  18              Cycle          M                   25.0000         10613      57.00
default              27  19              Cycle          M                   25.0000         10996      58.00
default              27  2               Cycle          M                   25.0000          8302      49.00
default              27  20              Cycle          M                   25.0000         10734      70.00
default              27  21              Cycle          M                   25.0000         11257      77.00
default              27  22              Cycle          M                   25.0000         11873      71.00
default              27  23              Cycle          M                   25.0000         12631      81.00
default              27  24              Cycle          M                   24.0000         13969     102.00
default              27  25              Cycle          M                   25.0000         15202      88.00
default              27  26              Cycle          M                   25.0000         16271      95.00
default              27  27              Cycle          M                   24.0000         19015     141.00
default              27  28              Cycle          M                   24.0000         21151     142.00
default              27  29              Cycle          M                   23.0000         23173     178.00
default              27  3               Cycle          M                   25.0000          8805      68.00
default              27  30              Cycle          M                   23.0000         26127     220.00
default              27  31              Cycle          M                   23.0000         29135     195.00
default              27  32              Cycle          M                   22.0000         33047     281.00
default              27  33              Cycle          M                   23.0000         35715     263.00
default              27  34              Cycle          M                   23.0000         36852     278.00
default              27  35              Cycle          M                   22.0000         40370     326.00
default              27  36              Cycle          M                   22.0000         43603     335.00
default              27  37              Cycle          M                   22.0000         45784     396.00
default              27  38              Cycle          M                   22.0000         47555     389.00
default              27  39              Cycle          M                   22.0000         50539     435.00
default              27  4               Cycle          M                   25.0000          9307      62.00
default              27  40              Cycle          M                   21.0000         52317     470.00
default              27  41              Cycle          M                   22.0000         53573     435.00
default              27  42              Cycle          M                   22.0000         54629     480.00
default              27  43              Cycle          M                   22.0000         55786     472.00
default              27  44              Cycle          M                   21.0000         55969     494.00
default              27  45              Cycle          M                   21.0000         57813     543.00
default              27  46              Cycle          M                   22.0000         58099     490.00
default              27  47              Cycle          M                   21.0000         58524     521.00
default              27  48              Cycle          M                   21.0000         60352     580.00
default              27  49              Cycle          M                   21.0000         60726     598.00
default              27  5               Cycle          M                   25.0000          9485      63.00
default              27  50              Cycle          M                   21.0000         60784     540.00
default              27  51              Cycle          M                   21.0000         61859     567.00
default              27  52              Cycle          M                   21.0000         63227     598.00
default              27  53              Cycle          M                   21.0000         64022     604.00
default              27  54              Cycle          M                   21.0000         65034     637.00
default              27  55              Cycle          M                   21.0000         67889     615.00
default              27  56              Cycle          M                   21.0000         69131     674.00
default              27  57              Cycle          M                   21.0000         70765     648.00
default              27  58              Cycle          M                   21.0000         72983     689.00
default              27  59              Cycle          M                   21.0000         76264     698.00
default              27  6               Cycle          M                   25.0000         11416      82.00
default              27  60              Cycle          M                   21.0000         79687     749.00
default              27  61              Cycle          M                   21.0000         82611     734.00
default              27  62              Cycle          M                   21.0000         85892     828.00
default              27  63              Cycle          M                   21.0000         89512     872.00
default              27  64              Cycle          M                   21.0000         91792     820.00
default              27  65              Cycle          M                   21.0000         94669     824.00
default              27  66              Cycle          M                   21.0000        101053     887.00
default              27  67              Cycle          M                   21.0000        102186     896.00
default              27  68              Cycle          M                   21.0000        104852     891.00
default              27  69              Cycle          M                   21.0000        107563     940.00
default              27  7               Cycle          M                   25.0000         10100      65.00
default              27  70              Cycle          M                   22.0000        111693     875.00
default              27  71              Cycle          M                   21.0000        112811     895.00
default              27  72              Cycle          M                   22.0000        114245     868.00
default              27  73              Cycle          M                   22.0000        116835     749.00
default              27  74              Cycle          M                   24.0000        116057     515.00
default              27  75              Cycle          M                   31.0000        105125       0.00
default              27  76              Cycle          M                   31.0000         89394       0.00
default              27  8               Cycle          M                   25.0000          8600      58.00
default              27  9               Cycle          M                   26.0000          8641      29.00
default              27  AA              Context        M                   22.0000         46392     356.00
default              27  AC              Context        M                   21.0000        298864    2519.00
default              27  AG              Context        M                   22.0000        179916    1291.00
default              27  AT              Context        M                   23.0000        101087     613.00
default              27  CA              Context        M                   23.0000        202260    1014.00
default              27  CC              Context        M                   20.0000        530133    5148.00
default              27  CG              Context        M                   18.0000        217144    3605.00
default              27  CT              Context        M                   23.0000        229531    1264.00
default              27  GA              Context        M                   25.0000        122066     393.00
default              27  GC              Context        M                   21.0000        372092    3011.00
default              27  GG              Context        M                   21.0000        257014    2313.00
default              27  GT              Context        M                   23.0000        144559     770.00
default              27  TA              Context        M                   22.0000         36474     337.00
default              27  TC              Context        M                   22.0000        408174    2957.00
default              27  TG              Context        M                   22.0000        310961    2020.00
default              27  TT              Context        M                   23.0000        208098    1248.00
default              32  1               Cycle          M                   43.0000      10109935     373.00
default              32  10              Cycle          M                   22.0000        553577    3598.00
default              32  11              Cycle          M                   22.0000        504842    3354.00
default              32  12              Cycle          M                   22.0000        499933    3432.00
default              32  13              Cycle          M                   22.0000        506688    3309.00
default              32  14              Cycle          M                   22.0000        514339    3401.00
default              32  15              Cycle          M                   22.0000        517620    3329.00
default              32  16              Cycle          M                   22.0000        518986    3337.00
default              32  17              Cycle          M                   22.0000        522765    3475.00
default              32  18              Cycle          M                   22.0000        524873    3408.00
default              32  19              Cycle          M                   22.0000        521756    3306.00
default              32  2               Cycle          M                   43.0000      10177150     370.00
default              32  20              Cycle          M                   22.0000        523021    3268.00
default              32  21              Cycle          M                   22.0000        533238    3491.00
default              32  22              Cycle          M                   22.0000        536531    3446.00
default              32  23              Cycle          M                   22.0000        534727    3442.00
default              32  24              Cycle          M                   22.0000        544619    3641.00
default              32  25              Cycle          M                   22.0000        544823    3543.00
default              32  26              Cycle          M                   22.0000        536638    3507.00
default              32  27              Cycle          M                   22.0000        536642    3535.00
default              32  28              Cycle          M                   22.0000        537632    3564.00
default              32  29              Cycle          M                   22.0000        532025    3505.00
default              32  3               Cycle          M                   22.0000      10126830   71129.00
default              32  30              Cycle          M                   22.0000        537587    3685.00
default              32  31              Cycle          M                   22.0000        535241    3602.00
default              32  32              Cycle          M                   22.0000        534739    3501.00
default              32  33              Cycle          M                   22.0000        528888    3474.00
default              32  34              Cycle          M                   22.0000        533930    3521.00
default              32  35              Cycle          M                   22.0000        529446    3490.00
default              32  36              Cycle          M                   22.0000        521900    3431.00
default              32  37              Cycle          M                   22.0000        521558    3578.00
default              32  38              Cycle          M                   22.0000        520357    3537.00
default              32  39              Cycle          M                   22.0000        519040    3586.00
default              32  4               Cycle          M                   22.0000       9967527   64126.00
default              32  40              Cycle          M                   22.0000        517811    3352.00
default              32  41              Cycle          M                   22.0000        515683    3537.00
default              32  42              Cycle          M                   22.0000        514511    3434.00
default              32  43              Cycle          M                   22.0000        518402    3409.00
default              32  44              Cycle          M                   22.0000        514531    3522.00
default              32  45              Cycle          M                   22.0000        514988    3561.00
default              32  46              Cycle          M                   22.0000        511596    3409.00
default              32  47              Cycle          M                   22.0000        508633    3420.00
default              32  48              Cycle          M                   22.0000        509132    3563.00
default              32  49              Cycle          M                   22.0000        511006    3396.00
default              32  5               Cycle          M                   22.0000       9786646   59182.00
default              32  50              Cycle          M                   22.0000        511071    3707.00
default              32  51              Cycle          M                   22.0000        511605    3670.00
default              32  52              Cycle          M                   22.0000        510787    3733.00
default              32  53              Cycle          M                   22.0000        500666    3522.00
default              32  54              Cycle          M                   22.0000        499106    3583.00
default              32  55              Cycle          M                   22.0000        500347    3685.00
default              32  56              Cycle          M                   22.0000        495544    3642.00
default              32  57              Cycle          M                   21.0000        491060    3690.00
default              32  58              Cycle          M                   22.0000        480902    3476.00
default              32  59              Cycle          M                   22.0000        475112    3400.00
default              32  6               Cycle          M                   22.0000        526539    3709.00
default              32  60              Cycle          M                   22.0000        474872    3503.00
default              32  61              Cycle          M                   22.0000        473272    3500.00
default              32  62              Cycle          M                   22.0000        470897    3456.00
default              32  63              Cycle          M                   21.0000        470642    3610.00
default              32  64              Cycle          M                   22.0000        469716    3430.00
default              32  65              Cycle          M                   22.0000        467379    3364.00
default              32  66              Cycle          M                   22.0000        473707    3494.00
default              32  67              Cycle          M                   22.0000        471797    3526.00
default              32  68              Cycle          M                   22.0000        471543    3463.00
default              32  69              Cycle          M                   22.0000        474413    3415.00
default              32  7               Cycle          M                   22.0000        525017    3780.00
default              32  70              Cycle          M                   22.0000        479842    3335.00
default              32  71              Cycle          M                   22.0000        488172    3344.00
default              32  72              Cycle          M                   22.0000        499777    3231.00
default              32  73              Cycle          M                   23.0000        503453    2772.00
default              32  74              Cycle          M                   24.0000        498648    2033.00
default              32  75              Cycle          M                   37.0000        471784       0.00
default              32  76              Cycle          M                   37.0000        486225       0.00
default              32  8               Cycle          M                   22.0000        583656    4164.00
default              32  9               Cycle          M                   22.0000        536977    3944.00
default              32  AA              Context        M                   24.0000       5938196   23143.00
default              32  AC              Context        M                   22.0000       4035657   25336.00
default              32  AG              Context        M                   22.0000       4169575   28227.00
default              32  AT              Context        M                   23.0000       3904166   18918.00
default              32  CA              Context        M                   24.0000       6514976   26794.00
default              32  CC              Context        M                   22.0000       4715488   31518.00
default              32  CG              Context        M                   19.0000       2668579   36902.00
default              32  CT              Context        M                   24.0000       4755936   20246.00
default              32  GA              Context        M                   25.0000       6129140   18127.00
default              32  GC              Context        M                   23.0000       4447327   21786.00
default              32  GG              Context        M                   22.0000       3652467   24546.00
default              32  GT              Context        M                   24.0000       3995484   15543.00
default              32  TA              Context        M                   21.0000       4315585   31018.00
default              32  TC              Context        M                   22.0000       5154871   34736.00
default              32  TG              Context        M                   22.0000       5825260   34608.00
default              32  TT              Context        M                   21.0000       6093658   43434.00
default              36  1               Cycle          M                   25.0000       1553428    5686.00
default              36  10              Cycle          M                   22.0000      10810535   66701.00
default              36  11              Cycle          M                   22.0000      10861745   64777.00
default              36  12              Cycle          M                   22.0000      10828657   64942.00
default              36  13              Cycle          M                   22.0000      10764989   63110.00
default              36  14              Cycle          M                   22.0000      10710231   62364.00
default              36  15              Cycle          M                   22.0000      10665838   63883.00
default              36  16              Cycle          M                   22.0000      10619197   61620.00
default              36  17              Cycle          M                   22.0000      10566453   61676.00
default              36  18              Cycle          M                   22.0000      10517820   62138.00
default              36  19              Cycle          M                   22.0000      10478064   61582.00
default              36  2               Cycle          M                   24.0000       1610524    6103.00
default              36  20              Cycle          M                   22.0000      10429320   60973.00
default              36  21              Cycle          M                   22.0000      10366478   61623.00
default              36  22              Cycle          M                   22.0000      10314107   59709.00
default              36  23              Cycle          M                   22.0000      10272331   60166.00
default              36  24              Cycle          M                   22.0000      10206010   60481.00
default              36  25              Cycle          M                   22.0000      10157271   59900.00
default              36  26              Cycle          M                   22.0000      10110384   59196.00
default              36  27              Cycle          M                   22.0000      10059230   59852.00
default              36  28              Cycle          M                   22.0000      10008168   59100.00
default              36  29              Cycle          M                   22.0000       9968293   58184.00
default              36  3               Cycle          M                   19.0000       1652954   20858.00
default              36  30              Cycle          M                   22.0000       9906962   58749.00
default              36  31              Cycle          M                   22.0000       9859121   58805.00
default              36  32              Cycle          M                   22.0000       9807599   58038.00
default              36  33              Cycle          M                   22.0000       9763452   58232.00
default              36  34              Cycle          M                   22.0000       9702711   57838.00
default              36  35              Cycle          M                   22.0000       9656087   57870.00
default              36  36              Cycle          M                   22.0000       9615389   57644.00
default              36  37              Cycle          M                   22.0000       9565347   57546.00
default              36  38              Cycle          M                   22.0000       9513534   57134.00
default              36  39              Cycle          M                   22.0000       9463964   57464.00
default              36  4               Cycle          M                   20.0000       1759110   18425.00
default              36  40              Cycle          M                   22.0000       9413250   56833.00
default              36  41              Cycle          M                   22.0000       9366399   56016.00
default              36  42              Cycle          M                   22.0000       9318307   57599.00
default              36  43              Cycle          M                   22.0000       9260237   56066.00
default              36  44              Cycle          M                   22.0000       9217368   56446.00
default              36  45              Cycle          M                   22.0000       9164658   56503.00
default              36  46              Cycle          M                   22.0000       9120251   56337.00
default              36  47              Cycle          M                   22.0000       9076377   55807.00
default              36  48              Cycle          M                   22.0000       9019865   55865.00
default              36  49              Cycle          M                   22.0000       8966365   55571.00
default              36  5               Cycle          M                   19.0000       1907578   23733.00
default              36  50              Cycle          M                   22.0000       8915665   55311.00
default              36  51              Cycle          M                   22.0000       8861609   55818.00
default              36  52              Cycle          M                   22.0000       8804626   55185.00
default              36  53              Cycle          M                   22.0000       8764693   55674.00
default              36  54              Cycle          M                   22.0000       8708426   56065.00
default              36  55              Cycle          M                   22.0000       8646590   55256.00
default              36  56              Cycle          M                   22.0000       8595226   55635.00
default              36  57              Cycle          M                   22.0000       8540641   55558.00
default              36  58              Cycle          M                   22.0000       8491503   54973.00
default              36  59              Cycle          M                   22.0000       8435476   54495.00
default              36  6               Cycle          M                   22.0000      10997341   72551.00
default              36  60              Cycle          M                   22.0000       8369510   54288.00
default              36  61              Cycle          M                   22.0000       8306246   54196.00
default              36  62              Cycle          M                   22.0000       8245887   53268.00
default              36  63              Cycle          M                   22.0000       8174732   53113.00
default              36  64              Cycle          M                   22.0000       8110063   52879.00
default              36  65              Cycle          M                   22.0000       8047061   51931.00
default              36  66              Cycle          M                   22.0000       7969492   51809.00
default              36  67              Cycle          M                   22.0000       7907431   51770.00
default              36  68              Cycle          M                   22.0000       7838000   51308.00
default              36  69              Cycle          M                   22.0000       7761442   50686.00
default              36  7               Cycle          M                   22.0000      11004889   70841.00
default              36  70              Cycle          M                   22.0000       7683639   48910.00
default              36  71              Cycle          M                   22.0000       7595560   47072.00
default              36  72              Cycle          M                   22.0000       7489761   44350.00
default              36  73              Cycle          M                   23.0000       7347358   37398.00
default              36  74              Cycle          M                   24.0000       7077332   28258.00
default              36  75              Cycle          M                   46.0000       6451706       0.00
default              36  76              Cycle          M                   45.0000       4539245       0.00
default              36  8               Cycle          M                   22.0000      10897050   70182.00
default              36  9               Cycle          M                   22.0000      10915431   70844.00
default              36  AA              Context        M                   24.0000      57979525  240741.00
default              36  AC              Context        M                   22.0000      39655881  253009.00
default              36  AG              Context        M                   21.0000      46332317  353324.00
default              36  AT              Context        M                   23.0000      48218015  259734.00
default              36  CA              Context        M                   24.0000      50681428  225379.00
default              36  CC              Context        M                   22.0000      29948074  200674.00
default              36  CG              Context        M                   18.0000      18515218  306450.00
default              36  CT              Context        M                   23.0000      42932268  213769.00
default              36  GA              Context        M                   25.0000      42082733  138308.00
default              36  GC              Context        M                   23.0000      33179631  172889.00
default              36  GG              Context        M                   21.0000      30907534  265074.00
default              36  GT              Context        M                   23.0000      38373377  181393.00
default              36  TA              Context        M                   22.0000      34589905  245363.00
default              36  TC              Context        M                   22.0000      39036335  272685.00
default              36  TG              Context        M                   22.0000      52300873  363971.00
default              36  TT              Context        M                   23.0000      59178612  320282.00

