#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   25399122              14
          15          0              93
          16          0              93
          17          0              93
          18    6535876              18
          19          0              93
          20          0              93
          21    3978062              21
          22  713264392              22
          23   92852105              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.0847     842029557  5868270.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      25399122   988706.00
default              21  M                   18.0000       6535876   108197.00
default              27  M                   21.0000       3978062    30634.00
default              32  M                   23.0000      92852105   462710.00
default              36  M                   22.0000     713264392  4278023.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        260890    1270.00
default              14  10              Cycle          M                   16.0000        309969    8366.00
default              14  11              Cycle          M                   15.0000        269871    7755.00
default              14  12              Cycle          M                   15.0000        265934    7613.00
default              14  13              Cycle          M                   16.0000        270701    7528.00
default              14  14              Cycle          M                   15.0000        274448    7751.00
default              14  15              Cycle          M                   16.0000        270317    7549.00
default              14  16              Cycle          M                   16.0000        269041    7472.00
default              14  17              Cycle          M                   16.0000        269786    7591.00
default              14  18              Cycle          M                   15.0000        269552    7609.00
default              14  19              Cycle          M                   15.0000        267023    7549.00
default              14  2               Cycle          M                   21.0000        224004    1692.00
default              14  20              Cycle          M                   15.0000        267665    7633.00
default              14  21              Cycle          M                   15.0000        271423    7867.00
default              14  22              Cycle          M                   15.0000        275910    8018.00
default              14  23              Cycle          M                   15.0000        275761    8054.00
default              14  24              Cycle          M                   15.0000        282307    8574.00
default              14  25              Cycle          M                   15.0000        285999    8743.00
default              14  26              Cycle          M                   14.0000        292521   10744.00
default              14  27              Cycle          M                   14.0000        296228   11115.00
default              14  28              Cycle          M                   14.0000        299826   11193.00
default              14  29              Cycle          M                   14.0000        301412   11054.00
default              14  3               Cycle          M                   13.0000        211470   11480.00
default              14  30              Cycle          M                   14.0000        308442   11679.00
default              14  31              Cycle          M                   14.0000        311907   11778.00
default              14  32              Cycle          M                   14.0000        318565   12056.00
default              14  33              Cycle          M                   14.0000        320958   12384.00
default              14  34              Cycle          M                   14.0000        327694   12470.00
default              14  35              Cycle          M                   14.0000        330616   12925.00
default              14  36              Cycle          M                   14.0000        331759   13015.00
default              14  37              Cycle          M                   14.0000        336365   13124.00
default              14  38              Cycle          M                   14.0000        341045   13663.00
default              14  39              Cycle          M                   14.0000        344119   13926.00
default              14  4               Cycle          M                   14.0000        207952    8493.00
default              14  40              Cycle          M                   14.0000        348437   14064.00
default              14  41              Cycle          M                   14.0000        350970   14381.00
default              14  42              Cycle          M                   14.0000        353286   14813.00
default              14  43              Cycle          M                   14.0000        359522   14904.00
default              14  44              Cycle          M                   14.0000        361530   15228.00
default              14  45              Cycle          M                   14.0000        364231   15585.00
default              14  46              Cycle          M                   14.0000        368058   15523.00
default              14  47              Cycle          M                   14.0000        369222   16021.00
default              14  48              Cycle          M                   14.0000        375432   16459.00
default              14  49              Cycle          M                   14.0000        379264   16893.00
default              14  5               Cycle          M                   14.0000        196743    7556.00
default              14  50              Cycle          M                   14.0000        383583   17053.00
default              14  51              Cycle          M                   13.0000        386792   17687.00
default              14  52              Cycle          M                   13.0000        393010   17776.00
default              14  53              Cycle          M                   13.0000        390850   18223.00
default              14  54              Cycle          M                   13.0000        394759   18839.00
default              14  55              Cycle          M                   13.0000        398174   19173.00
default              14  56              Cycle          M                   13.0000        399092   19094.00
default              14  57              Cycle          M                   13.0000        400205   19578.00
default              14  58              Cycle          M                   13.0000        399618   19363.00
default              14  59              Cycle          M                   13.0000        399854   19508.00
default              14  6               Cycle          M                   15.0000        272208    8587.00
default              14  60              Cycle          M                   13.0000        404283   19857.00
default              14  61              Cycle          M                   13.0000        405663   20185.00
default              14  62              Cycle          M                   13.0000        407390   20167.00
default              14  63              Cycle          M                   13.0000        408878   20968.00
default              14  64              Cycle          M                   13.0000        408862   20849.00
default              14  65              Cycle          M                   13.0000        409188   20800.00
default              14  66              Cycle          M                   13.0000        409672   20482.00
default              14  67              Cycle          M                   13.0000        407550   20838.00
default              14  68              Cycle          M                   13.0000        406342   20342.00
default              14  69              Cycle          M                   13.0000        408631   20708.00
default              14  7               Cycle          M                   14.0000        249909    8970.00
default              14  70              Cycle          M                   13.0000        402659   19513.00
default              14  71              Cycle          M                   13.0000        400948   18829.00
default              14  72              Cycle          M                   13.0000        403066   18155.00
default              14  73              Cycle          M                   14.0000        392635   15102.00
default              14  74              Cycle          M                   16.0000        375310    9253.00
default              14  75              Cycle          M                   31.0000        338359       0.00
default              14  76              Cycle          M                   31.0000        370317       0.00
default              14  8               Cycle          M                   15.0000        294412    9029.00
default              14  9               Cycle          M                   15.0000        288728    8618.00
default              14  AA              Context        M                   13.0000       2050252   93989.00
default              14  AC              Context        M                   13.0000       1031827   53370.00
default              14  AG              Context        M                   15.0000       1330916   38636.00
default              14  AT              Context        M                   15.0000       1426128   43976.00
default              14  CA              Context        M                   14.0000       2998924  109831.00
default              14  CC              Context        M                   12.0000       1259482   79505.00
default              14  CG              Context        M                   11.0000        763321   58996.00
default              14  CT              Context        M                   17.0000       1707994   30603.00
default              14  GA              Context        M                   16.0000       2819600   77462.00
default              14  GC              Context        M                   11.0000       1104467   82663.00
default              14  GG              Context        M                   14.0000       1133284   50119.00
default              14  GT              Context        M                   18.0000       1516749   26696.00
default              14  TA              Context        M                   10.0000       1217890  113545.00
default              14  TC              Context        M                   15.0000       1369501   41823.00
default              14  TG              Context        M                   17.0000       1750371   38669.00
default              14  TT              Context        M                   15.0000       1657340   47545.00
default              21  1               Cycle          M                   28.0000        178122     138.00
default              21  10              Cycle          M                   19.0000        125996    1704.00
default              21  11              Cycle          M                   18.0000        116212    1958.00
default              21  12              Cycle          M                   18.0000        110756    1968.00
default              21  13              Cycle          M                   18.0000        116007    1919.00
default              21  14              Cycle          M                   18.0000        119364    1941.00
default              21  15              Cycle          M                   18.0000        116347    1937.00
default              21  16              Cycle          M                   18.0000        117403    1861.00
default              21  17              Cycle          M                   18.0000        118435    1882.00
default              21  18              Cycle          M                   18.0000        118328    1833.00
default              21  19              Cycle          M                   18.0000        117250    1882.00
default              21  2               Cycle          M                   26.0000         89962     134.00
default              21  20              Cycle          M                   18.0000        118284    1858.00
default              21  21              Cycle          M                   18.0000        119206    2023.00
default              21  22              Cycle          M                   18.0000        115979    1899.00
default              21  23              Cycle          M                   18.0000        112977    1893.00
default              21  24              Cycle          M                   18.0000        114110    2022.00
default              21  25              Cycle          M                   18.0000        110850    1948.00
default              21  26              Cycle          M                   17.0000        109352    2186.00
default              21  27              Cycle          M                   17.0000        107977    2173.00
default              21  28              Cycle          M                   17.0000        104376    2084.00
default              21  29              Cycle          M                   17.0000        100917    2092.00
default              21  3               Cycle          M                   16.0000         89054    2234.00
default              21  30              Cycle          M                   17.0000         99811    2065.00
default              21  31              Cycle          M                   17.0000         95560    1950.00
default              21  32              Cycle          M                   17.0000         92919    1974.00
default              21  33              Cycle          M                   17.0000         87797    1759.00
default              21  34              Cycle          M                   17.0000         88791    1820.00
default              21  35              Cycle          M                   17.0000         85119    1697.00
default              21  36              Cycle          M                   17.0000         80957    1694.00
default              21  37              Cycle          M                   17.0000         78941    1557.00
default              21  38              Cycle          M                   17.0000         76808    1476.00
default              21  39              Cycle          M                   17.0000         73079    1446.00
default              21  4               Cycle          M                   18.0000        103648    1855.00
default              21  40              Cycle          M                   17.0000         70451    1345.00
default              21  41              Cycle          M                   18.0000         67974    1228.00
default              21  42              Cycle          M                   17.0000         65582    1243.00
default              21  43              Cycle          M                   17.0000         64460    1259.00
default              21  44              Cycle          M                   17.0000         61477    1164.00
default              21  45              Cycle          M                   17.0000         58853    1124.00
default              21  46              Cycle          M                   17.0000         57511    1124.00
default              21  47              Cycle          M                   18.0000         54947    1035.00
default              21  48              Cycle          M                   17.0000         54259    1062.00
default              21  49              Cycle          M                   18.0000         53461     966.00
default              21  5               Cycle          M                   18.0000        110838    2018.00
default              21  50              Cycle          M                   17.0000         51596     996.00
default              21  51              Cycle          M                   18.0000         51128     950.00
default              21  52              Cycle          M                   17.0000         50423     980.00
default              21  53              Cycle          M                   18.0000         50348     925.00
default              21  54              Cycle          M                   18.0000         51370     921.00
default              21  55              Cycle          M                   18.0000         52210     934.00
default              21  56              Cycle          M                   18.0000         52343     954.00
default              21  57              Cycle          M                   18.0000         53997     967.00
default              21  58              Cycle          M                   18.0000         56132     968.00
default              21  59              Cycle          M                   18.0000         57912     923.00
default              21  6               Cycle          M                   18.0000        168595    2904.00
default              21  60              Cycle          M                   18.0000         60209    1002.00
default              21  61              Cycle          M                   18.0000         62097     957.00
default              21  62              Cycle          M                   18.0000         63418     974.00
default              21  63              Cycle          M                   18.0000         65766    1025.00
default              21  64              Cycle          M                   18.0000         66790    1032.00
default              21  65              Cycle          M                   18.0000         69271    1089.00
default              21  66              Cycle          M                   19.0000         71090    1008.00
default              21  67              Cycle          M                   19.0000         72270    1032.00
default              21  68              Cycle          M                   19.0000         73573    1066.00
default              21  69              Cycle          M                   19.0000         74012    1008.00
default              21  7               Cycle          M                   16.0000        140242    3429.00
default              21  70              Cycle          M                   19.0000         75121     989.00
default              21  71              Cycle          M                   19.0000         75342     960.00
default              21  72              Cycle          M                   19.0000         73979     877.00
default              21  73              Cycle          M                   20.0000         74081     768.00
default              21  74              Cycle          M                   21.0000         70739     503.00
default              21  75              Cycle          M                   27.0000         63612       0.00
default              21  76              Cycle          M                   27.0000         58085       0.00
default              21  8               Cycle          M                   18.0000        102315    1878.00
default              21  9               Cycle          M                   18.0000         97303    1748.00
default              21  AA              Context        M                   19.0000       1523281   19108.00
default              21  AC              Context        M                   14.0000        202357    8165.00
default              21  AG              Context        M                   18.0000        514624    8355.00
default              21  AT              Context        M                   16.0000        383178    9095.00
default              21  CA              Context        M                   21.0000        561021    5013.00
default              21  CC              Context        M                   18.0000        177565    3146.00
default              21  CG              Context        M                   15.0000        107467    3862.00
default              21  CT              Context        M                   20.0000        173916    1604.00
default              21  GA              Context        M                   21.0000        761887    5821.00
default              21  GC              Context        M                   16.0000        170030    4437.00
default              21  GG              Context        M                   16.0000        200190    4924.00
default              21  GT              Context        M                   20.0000        208771    2360.00
default              21  TA              Context        M                   16.0000        510315   13611.00
default              21  TC              Context        M                   16.0000        215336    5869.00
default              21  TG              Context        M                   19.0000        427301    5809.00
default              21  TT              Context        M                   15.0000        220432    6878.00
default              27  1               Cycle          M                   26.0000         15522      44.00
default              27  10              Cycle          M                   26.0000         10879      51.00
default              27  11              Cycle          M                   25.0000         10735      57.00
default              27  12              Cycle          M                   25.0000         11427      68.00
default              27  13              Cycle          M                   26.0000         11570      39.00
default              27  14              Cycle          M                   25.0000         11203      64.00
default              27  15              Cycle          M                   24.0000         11592      86.00
default              27  16              Cycle          M                   26.0000         11734      50.00
default              27  17              Cycle          M                   26.0000         11765      51.00
default              27  18              Cycle          M                   25.0000         12143      62.00
default              27  19              Cycle          M                   25.0000         12442      65.00
default              27  2               Cycle          M                   26.0000          9709      51.00
default              27  20              Cycle          M                   25.0000         12035      74.00
default              27  21              Cycle          M                   25.0000         12766      67.00
default              27  22              Cycle          M                   25.0000         13429      77.00
default              27  23              Cycle          M                   25.0000         14324      74.00
default              27  24              Cycle          M                   24.0000         15772     100.00
default              27  25              Cycle          M                   25.0000         16870      97.00
default              27  26              Cycle          M                   23.0000         18406     143.00
default              27  27              Cycle          M                   23.0000         21126     156.00
default              27  28              Cycle          M                   24.0000         23493     156.00
default              27  29              Cycle          M                   23.0000         25342     195.00
default              27  3               Cycle          M                   24.0000         10362      86.00
default              27  30              Cycle          M                   23.0000         29120     223.00
default              27  31              Cycle          M                   23.0000         32173     232.00
default              27  32              Cycle          M                   22.0000         35692     278.00
default              27  33              Cycle          M                   22.0000         38971     314.00
default              27  34              Cycle          M                   23.0000         40222     299.00
default              27  35              Cycle          M                   23.0000         44143     306.00
default              27  36              Cycle          M                   22.0000         47620     349.00
default              27  37              Cycle          M                   22.0000         50221     414.00
default              27  38              Cycle          M                   22.0000         51952     413.00
default              27  39              Cycle          M                   22.0000         54911     450.00
default              27  4               Cycle          M                   25.0000         10806      79.00
default              27  40              Cycle          M                   22.0000         56965     474.00
default              27  41              Cycle          M                   22.0000         57682     489.00
default              27  42              Cycle          M                   22.0000         59254     492.00
default              27  43              Cycle          M                   21.0000         60600     536.00
default              27  44              Cycle          M                   22.0000         60346     482.00
default              27  45              Cycle          M                   21.0000         62536     540.00
default              27  46              Cycle          M                   22.0000         63191     542.00
default              27  47              Cycle          M                   21.0000         63680     559.00
default              27  48              Cycle          M                   21.0000         64971     587.00
default              27  49              Cycle          M                   21.0000         65458     612.00
default              27  5               Cycle          M                   25.0000         10943      70.00
default              27  50              Cycle          M                   21.0000         65224     602.00
default              27  51              Cycle          M                   21.0000         66590     611.00
default              27  52              Cycle          M                   21.0000         67536     631.00
default              27  53              Cycle          M                   21.0000         68377     627.00
default              27  54              Cycle          M                   21.0000         69986     641.00
default              27  55              Cycle          M                   21.0000         72273     694.00
default              27  56              Cycle          M                   21.0000         74297     757.00
default              27  57              Cycle          M                   21.0000         76064     729.00
default              27  58              Cycle          M                   21.0000         78684     737.00
default              27  59              Cycle          M                   21.0000         81971     725.00
default              27  6               Cycle          M                   24.0000         12866      97.00
default              27  60              Cycle          M                   21.0000         85232     764.00
default              27  61              Cycle          M                   21.0000         88755     742.00
default              27  62              Cycle          M                   21.0000         91991     811.00
default              27  63              Cycle          M                   21.0000         96037     879.00
default              27  64              Cycle          M                   21.0000         98528     895.00
default              27  65              Cycle          M                   21.0000        101161     925.00
default              27  66              Cycle          M                   21.0000        108275     974.00
default              27  67              Cycle          M                   21.0000        109176     936.00
default              27  68              Cycle          M                   21.0000        112089     932.00
default              27  69              Cycle          M                   21.0000        114956     980.00
default              27  7               Cycle          M                   25.0000         11905      70.00
default              27  70              Cycle          M                   21.0000        119084    1000.00
default              27  71              Cycle          M                   22.0000        120936     939.00
default              27  72              Cycle          M                   22.0000        122347     836.00
default              27  73              Cycle          M                   23.0000        126045     782.00
default              27  74              Cycle          M                   24.0000        123964     540.00
default              27  75              Cycle          M                   32.0000        112567       0.00
default              27  76              Cycle          M                   31.0000         94876       0.00
default              27  8               Cycle          M                   25.0000         10102      66.00
default              27  9               Cycle          M                   25.0000         10065      59.00
default              27  AA              Context        M                   22.0000         49330     390.00
default              27  AC              Context        M                   21.0000        320750    2549.00
default              27  AG              Context        M                   22.0000        196177    1390.00
default              27  AT              Context        M                   22.0000        108034     693.00
default              27  CA              Context        M                   23.0000        219540    1045.00
default              27  CC              Context        M                   20.0000        577833    5437.00
default              27  CG              Context        M                   18.0000        235342    3869.00
default              27  CT              Context        M                   23.0000        249139    1388.00
default              27  GA              Context        M                   25.0000        134804     423.00
default              27  GC              Context        M                   21.0000        404984    3283.00
default              27  GG              Context        M                   21.0000        280252    2489.00
default              27  GT              Context        M                   24.0000        154215     745.00
default              27  TA              Context        M                   22.0000         38853     358.00
default              27  TC              Context        M                   22.0000        441749    3133.00
default              27  TG              Context        M                   22.0000        332574    2133.00
default              27  TT              Context        M                   23.0000        218927    1265.00
default              32  1               Cycle          M                   43.0000      10844280     382.00
default              32  10              Cycle          M                   22.0000        602128    3985.00
default              32  11              Cycle          M                   22.0000        549129    3550.00
default              32  12              Cycle          M                   22.0000        542652    3783.00
default              32  13              Cycle          M                   22.0000        553657    3549.00
default              32  14              Cycle          M                   22.0000        559798    3619.00
default              32  15              Cycle          M                   22.0000        562771    3623.00
default              32  16              Cycle          M                   22.0000        562826    3636.00
default              32  17              Cycle          M                   22.0000        567210    3559.00
default              32  18              Cycle          M                   22.0000        569382    3562.00
default              32  19              Cycle          M                   22.0000        567622    3577.00
default              32  2               Cycle          M                   43.0000      10915329     400.00
default              32  20              Cycle          M                   22.0000        568865    3542.00
default              32  21              Cycle          M                   22.0000        577551    3764.00
default              32  22              Cycle          M                   22.0000        582224    3686.00
default              32  23              Cycle          M                   22.0000        578896    3765.00
default              32  24              Cycle          M                   22.0000        590174    3769.00
default              32  25              Cycle          M                   22.0000        588708    3743.00
default              32  26              Cycle          M                   22.0000        580968    3700.00
default              32  27              Cycle          M                   22.0000        580749    3823.00
default              32  28              Cycle          M                   22.0000        578490    3727.00
default              32  29              Cycle          M                   22.0000        574777    3676.00
default              32  3               Cycle          M                   22.0000      10862527   75201.00
default              32  30              Cycle          M                   22.0000        578515    3810.00
default              32  31              Cycle          M                   22.0000        577731    3687.00
default              32  32              Cycle          M                   22.0000        574459    3689.00
default              32  33              Cycle          M                   22.0000        570959    3728.00
default              32  34              Cycle          M                   22.0000        577295    3819.00
default              32  35              Cycle          M                   22.0000        570746    3656.00
default              32  36              Cycle          M                   22.0000        564314    3690.00
default              32  37              Cycle          M                   22.0000        562199    3720.00
default              32  38              Cycle          M                   22.0000        559803    3631.00
default              32  39              Cycle          M                   22.0000        560536    3735.00
default              32  4               Cycle          M                   22.0000      10692000   68155.00
default              32  40              Cycle          M                   22.0000        557767    3662.00
default              32  41              Cycle          M                   22.0000        554757    3705.00
default              32  42              Cycle          M                   22.0000        552632    3649.00
default              32  43              Cycle          M                   22.0000        557683    3680.00
default              32  44              Cycle          M                   22.0000        554512    3825.00
default              32  45              Cycle          M                   22.0000        553269    3747.00
default              32  46              Cycle          M                   22.0000        549981    3772.00
default              32  47              Cycle          M                   22.0000        547303    3666.00
default              32  48              Cycle          M                   22.0000        546681    3650.00
default              32  49              Cycle          M                   22.0000        547749    3863.00
default              32  5               Cycle          M                   22.0000      10494646   62957.00
default              32  50              Cycle          M                   22.0000        548868    3769.00
default              32  51              Cycle          M                   22.0000        548114    3995.00
default              32  52              Cycle          M                   22.0000        547888    3717.00
default              32  53              Cycle          M                   22.0000        538633    3762.00
default              32  54              Cycle          M                   22.0000        535399    3805.00
default              32  55              Cycle          M                   22.0000        537252    3930.00
default              32  56              Cycle          M                   22.0000        529689    3876.00
default              32  57              Cycle          M                   22.0000        524638    3808.00
default              32  58              Cycle          M                   22.0000        515251    3745.00
default              32  59              Cycle          M                   21.0000        508394    3801.00
default              32  6               Cycle          M                   22.0000        571107    4038.00
default              32  60              Cycle          M                   22.0000        508543    3751.00
default              32  61              Cycle          M                   22.0000        506456    3654.00
default              32  62              Cycle          M                   22.0000        504710    3712.00
default              32  63              Cycle          M                   21.0000        505230    3767.00
default              32  64              Cycle          M                   21.0000        502289    3774.00
default              32  65              Cycle          M                   22.0000        497074    3667.00
default              32  66              Cycle          M                   22.0000        505451    3632.00
default              32  67              Cycle          M                   22.0000        502854    3708.00
default              32  68              Cycle          M                   22.0000        502319    3728.00
default              32  69              Cycle          M                   22.0000        505472    3654.00
default              32  7               Cycle          M                   22.0000        571048    3977.00
default              32  70              Cycle          M                   22.0000        511929    3731.00
default              32  71              Cycle          M                   22.0000        520128    3478.00
default              32  72              Cycle          M                   22.0000        532621    3486.00
default              32  73              Cycle          M                   23.0000        536348    3011.00
default              32  74              Cycle          M                   24.0000        533140    2132.00
default              32  75              Cycle          M                   37.0000        503067       0.00
default              32  76              Cycle          M                   37.0000        516925       0.00
default              32  8               Cycle          M                   22.0000        633616    4323.00
default              32  9               Cycle          M                   22.0000        581402    4162.00
default              32  AA              Context        M                   24.0000       6300826   24733.00
default              32  AC              Context        M                   22.0000       4325360   26365.00
default              32  AG              Context        M                   22.0000       4524477   29957.00
default              32  AT              Context        M                   23.0000       4132268   19784.00
default              32  CA              Context        M                   24.0000       7044912   29130.00
default              32  CC              Context        M                   22.0000       5150102   33606.00
default              32  CG              Context        M                   19.0000       2913573   38990.00
default              32  CT              Context        M                   24.0000       5148364   21415.00
default              32  GA              Context        M                   25.0000       6657263   19478.00
default              32  GC              Context        M                   23.0000       4827200   23268.00
default              32  GG              Context        M                   22.0000       3982111   26810.00
default              32  GT              Context        M                   24.0000       4254799   16582.00
default              32  TA              Context        M                   21.0000       4509861   33192.00
default              32  TC              Context        M                   22.0000       5583205   36848.00
default              32  TG              Context        M                   22.0000       6240607   36695.00
default              32  TT              Context        M                   22.0000       6412258   45470.00
default              36  1               Cycle          M                   25.0000       1788169    5959.00
default              36  10              Cycle          M                   22.0000      11685399   70949.00
default              36  11              Cycle          M                   22.0000      11739539   69360.00
default              36  12              Cycle          M                   22.0000      11698132   68918.00
default              36  13              Cycle          M                   22.0000      11624733   67499.00
default              36  14              Cycle          M                   22.0000      11560016   67067.00
default              36  15              Cycle          M                   22.0000      11510352   67581.00
default              36  16              Cycle          M                   22.0000      11458548   65571.00
default              36  17              Cycle          M                   22.0000      11398918   65643.00
default              36  18              Cycle          M                   22.0000      11342016   66270.00
default              36  19              Cycle          M                   22.0000      11294100   65694.00
default              36  2               Cycle          M                   25.0000       1852000    6762.00
default              36  20              Cycle          M                   22.0000      11236969   65149.00
default              36  21              Cycle          M                   22.0000      11168720   65659.00
default              36  22              Cycle          M                   22.0000      11108387   63618.00
default              36  23              Cycle          M                   22.0000      11060057   64353.00
default              36  24              Cycle          M                   22.0000      10983855   64671.00
default              36  25              Cycle          M                   22.0000      10930119   63762.00
default              36  26              Cycle          M                   22.0000      10876715   63016.00
default              36  27              Cycle          M                   22.0000      10815965   63865.00
default              36  28              Cycle          M                   22.0000      10761645   62529.00
default              36  29              Cycle          M                   22.0000      10710953   62306.00
default              36  3               Cycle          M                   19.0000       1896637   22849.00
default              36  30              Cycle          M                   22.0000      10643197   62925.00
default              36  31              Cycle          M                   22.0000      10586809   61975.00
default              36  32              Cycle          M                   22.0000      10527998   61594.00
default              36  33              Cycle          M                   22.0000      10475994   61771.00
default              36  34              Cycle          M                   22.0000      10405428   61297.00
default              36  35              Cycle          M                   22.0000      10354661   61152.00
default              36  36              Cycle          M                   22.0000      10305604   61570.00
default              36  37              Cycle          M                   22.0000      10248935   61048.00
default              36  38              Cycle          M                   22.0000      10192011   60665.00
default              36  39              Cycle          M                   22.0000      10133291   61183.00
default              36  4               Cycle          M                   20.0000       2006866   19563.00
default              36  40              Cycle          M                   22.0000      10077432   60744.00
default              36  41              Cycle          M                   22.0000      10024476   60013.00
default              36  42              Cycle          M                   22.0000       9969700   61174.00
default              36  43              Cycle          M                   22.0000       9903289   59781.00
default              36  44              Cycle          M                   22.0000       9852751   59815.00
default              36  45              Cycle          M                   22.0000       9796549   60046.00
default              36  46              Cycle          M                   22.0000       9742344   59520.00
default              36  47              Cycle          M                   22.0000       9691873   59157.00
default              36  48              Cycle          M                   22.0000       9630716   58827.00
default              36  49              Cycle          M                   22.0000       9571569   58861.00
default              36  5               Cycle          M                   19.0000       2164760   24734.00
default              36  50              Cycle          M                   22.0000       9512517   58842.00
default              36  51              Cycle          M                   22.0000       9450928   60082.00
default              36  52              Cycle          M                   22.0000       9387071   59319.00
default              36  53              Cycle          M                   22.0000       9338970   58771.00
default              36  54              Cycle          M                   22.0000       9276398   59622.00
default              36  55              Cycle          M                   22.0000       9207426   58813.00
default              36  56              Cycle          M                   22.0000       9150755   58876.00
default              36  57              Cycle          M                   22.0000       9089223   58945.00
default              36  58              Cycle          M                   22.0000       9031630   58565.00
default              36  59              Cycle          M                   22.0000       8969395   58525.00
default              36  6               Cycle          M                   22.0000      11901025   77115.00
default              36  60              Cycle          M                   22.0000       8894831   57917.00
default              36  61              Cycle          M                   22.0000       8824869   57690.00
default              36  62              Cycle          M                   22.0000       8755439   56767.00
default              36  63              Cycle          M                   22.0000       8678439   56774.00
default              36  64              Cycle          M                   22.0000       8608548   56334.00
default              36  65              Cycle          M                   22.0000       8540304   55839.00
default              36  66              Cycle          M                   22.0000       8452450   55220.00
default              36  67              Cycle          M                   22.0000       8384949   54929.00
default              36  68              Cycle          M                   22.0000       8310294   54554.00
default              36  69              Cycle          M                   22.0000       8227672   53927.00
default              36  7               Cycle          M                   22.0000      11903427   75260.00
default              36  70              Cycle          M                   22.0000       8142953   52292.00
default              36  71              Cycle          M                   22.0000       8047245   50086.00
default              36  72              Cycle          M                   22.0000       7927769   47246.00
default              36  73              Cycle          M                   23.0000       7774014   39794.00
default              36  74              Cycle          M                   24.0000       7484883   29639.00
default              36  75              Cycle          M                   46.0000       6818822       0.00
default              36  76              Cycle          M                   45.0000       4775776       0.00
default              36  8               Cycle          M                   22.0000      11785049   74382.00
default              36  9               Cycle          M                   22.0000      11803124   75433.00
default              36  AA              Context        M                   24.0000      61643138  257437.00
default              36  AC              Context        M                   22.0000      42536697  266067.00
default              36  AG              Context        M                   21.0000      50274316  376727.00
default              36  AT              Context        M                   23.0000      51058750  274326.00
default              36  CA              Context        M                   24.0000      54562740  243955.00
default              36  CC              Context        M                   22.0000      32599646  216731.00
default              36  CG              Context        M                   18.0000      20141203  326159.00
default              36  CT              Context        M                   23.0000      46189306  229190.00
default              36  GA              Context        M                   25.0000      45576208  150141.00
default              36  GC              Context        M                   23.0000      36077387  186056.00
default              36  GG              Context        M                   21.0000      33673717  279813.00
default              36  GT              Context        M                   23.0000      40755335  190141.00
default              36  TA              Context        M                   21.0000      36287948  260525.00
default              36  TC              Context        M                   22.0000      42073560  292040.00
default              36  TG              Context        M                   22.0000      55898377  383615.00
default              36  TT              Context        M                   23.0000      62123420  339103.00

