#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   25171034              14
          15          0              93
          16          0              93
          17          0              93
          18    6488566              18
          19          0              93
          20          0              93
          21    3931926              21
          22  700201182              22
          23   91532863              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.0537     827325571  5706082.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      25171034   982444.00
default              21  M                   18.0000       6488566   107859.00
default              27  M                   21.0000       3931926    30158.00
default              32  M                   23.0000      91532863   448494.00
default              36  M                   22.0000     700201182  4137127.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   22.0000        258288    1314.00
default              14  10              Cycle          M                   16.0000        307034    8452.00
default              14  11              Cycle          M                   15.0000        267929    7701.00
default              14  12              Cycle          M                   15.0000        264197    7601.00
default              14  13              Cycle          M                   16.0000        269436    7574.00
default              14  14              Cycle          M                   15.0000        270381    7811.00
default              14  15              Cycle          M                   16.0000        268990    7419.00
default              14  16              Cycle          M                   15.0000        267300    7532.00
default              14  17              Cycle          M                   15.0000        268676    7568.00
default              14  18              Cycle          M                   15.0000        268249    7593.00
default              14  19              Cycle          M                   16.0000        264994    7406.00
default              14  2               Cycle          M                   21.0000        224716    1648.00
default              14  20              Cycle          M                   16.0000        266357    7466.00
default              14  21              Cycle          M                   15.0000        271342    7904.00
default              14  22              Cycle          M                   15.0000        273869    7865.00
default              14  23              Cycle          M                   15.0000        273212    7917.00
default              14  24              Cycle          M                   15.0000        279502    8364.00
default              14  25              Cycle          M                   15.0000        283128    8748.00
default              14  26              Cycle          M                   14.0000        291271   10685.00
default              14  27              Cycle          M                   14.0000        294318   10871.00
default              14  28              Cycle          M                   14.0000        297676   11296.00
default              14  29              Cycle          M                   14.0000        299067   11104.00
default              14  3               Cycle          M                   13.0000        211185   11347.00
default              14  30              Cycle          M                   14.0000        304919   11602.00
default              14  31              Cycle          M                   14.0000        309429   11636.00
default              14  32              Cycle          M                   14.0000        315447   12036.00
default              14  33              Cycle          M                   14.0000        317614   12436.00
default              14  34              Cycle          M                   14.0000        323807   12724.00
default              14  35              Cycle          M                   14.0000        327361   12969.00
default              14  36              Cycle          M                   14.0000        328906   13061.00
default              14  37              Cycle          M                   14.0000        333327   13165.00
default              14  38              Cycle          M                   14.0000        338081   13537.00
default              14  39              Cycle          M                   14.0000        340594   13703.00
default              14  4               Cycle          M                   14.0000        207276    8418.00
default              14  40              Cycle          M                   14.0000        344059   13806.00
default              14  41              Cycle          M                   14.0000        346912   14039.00
default              14  42              Cycle          M                   14.0000        349622   14496.00
default              14  43              Cycle          M                   14.0000        356758   15015.00
default              14  44              Cycle          M                   14.0000        356541   14926.00
default              14  45              Cycle          M                   14.0000        362204   15373.00
default              14  46              Cycle          M                   14.0000        363784   15427.00
default              14  47              Cycle          M                   14.0000        366722   15813.00
default              14  48              Cycle          M                   14.0000        372504   16357.00
default              14  49              Cycle          M                   14.0000        375568   16543.00
default              14  5               Cycle          M                   14.0000        196367    7541.00
default              14  50              Cycle          M                   13.0000        378930   17077.00
default              14  51              Cycle          M                   13.0000        382486   17346.00
default              14  52              Cycle          M                   13.0000        388773   18002.00
default              14  53              Cycle          M                   13.0000        386139   17863.00
default              14  54              Cycle          M                   13.0000        389774   18370.00
default              14  55              Cycle          M                   13.0000        394849   19081.00
default              14  56              Cycle          M                   13.0000        394469   19039.00
default              14  57              Cycle          M                   13.0000        395434   19376.00
default              14  58              Cycle          M                   13.0000        395607   19396.00
default              14  59              Cycle          M                   13.0000        394932   19761.00
default              14  6               Cycle          M                   15.0000        270966    8393.00
default              14  60              Cycle          M                   13.0000        398973   20048.00
default              14  61              Cycle          M                   13.0000        401650   20065.00
default              14  62              Cycle          M                   13.0000        402425   20385.00
default              14  63              Cycle          M                   13.0000        404743   20785.00
default              14  64              Cycle          M                   13.0000        404155   20514.00
default              14  65              Cycle          M                   13.0000        406014   20917.00
default              14  66              Cycle          M                   13.0000        405713   20567.00
default              14  67              Cycle          M                   13.0000        403134   20536.00
default              14  68              Cycle          M                   13.0000        402543   20185.00
default              14  69              Cycle          M                   13.0000        403817   20694.00
default              14  7               Cycle          M                   14.0000        248948    8905.00
default              14  70              Cycle          M                   13.0000        399865   19376.00
default              14  71              Cycle          M                   13.0000        397141   18742.00
default              14  72              Cycle          M                   13.0000        398522   17854.00
default              14  73              Cycle          M                   14.0000        389641   14943.00
default              14  74              Cycle          M                   16.0000        372705    9173.00
default              14  75              Cycle          M                   31.0000        334015       0.00
default              14  76              Cycle          M                   31.0000        368344       0.00
default              14  8               Cycle          M                   15.0000        292465    8884.00
default              14  9               Cycle          M                   15.0000        284943    8358.00
default              14  AA              Context        M                   13.0000       2035058   93396.00
default              14  AC              Context        M                   13.0000       1019274   53890.00
default              14  AG              Context        M                   15.0000       1317640   37797.00
default              14  AT              Context        M                   15.0000       1407909   43145.00
default              14  CA              Context        M                   14.0000       2999980  110210.00
default              14  CC              Context        M                   12.0000       1256858   80990.00
default              14  CG              Context        M                   11.0000        764376   58663.00
default              14  CT              Context        M                   17.0000       1693249   30645.00
default              14  GA              Context        M                   16.0000       2811385   76945.00
default              14  GC              Context        M                   11.0000       1094721   83066.00
default              14  GG              Context        M                   14.0000       1125280   48822.00
default              14  GT              Context        M                   17.0000       1496191   26734.00
default              14  TA              Context        M                   10.0000       1195911  112130.00
default              14  TC              Context        M                   15.0000       1342268   40789.00
default              14  TG              Context        M                   17.0000       1721145   37662.00
default              14  TT              Context        M                   15.0000       1631282   46232.00
default              21  1               Cycle          M                   28.0000        178343     191.00
default              21  10              Cycle          M                   19.0000        123348    1698.00
default              21  11              Cycle          M                   18.0000        115605    1950.00
default              21  12              Cycle          M                   18.0000        111685    2017.00
default              21  13              Cycle          M                   18.0000        117679    1850.00
default              21  14              Cycle          M                   18.0000        116927    1964.00
default              21  15              Cycle          M                   18.0000        118420    1916.00
default              21  16              Cycle          M                   18.0000        118134    1822.00
default              21  17              Cycle          M                   18.0000        118032    1891.00
default              21  18              Cycle          M                   18.0000        117202    1841.00
default              21  19              Cycle          M                   18.0000        116416    1897.00
default              21  2               Cycle          M                   26.0000         90678     175.00
default              21  20              Cycle          M                   18.0000        116838    1797.00
default              21  21              Cycle          M                   18.0000        118187    2046.00
default              21  22              Cycle          M                   18.0000        115178    1945.00
default              21  23              Cycle          M                   18.0000        112321    1922.00
default              21  24              Cycle          M                   18.0000        113523    1907.00
default              21  25              Cycle          M                   18.0000        109479    1897.00
default              21  26              Cycle          M                   17.0000        108530    2201.00
default              21  27              Cycle          M                   17.0000        106857    2244.00
default              21  28              Cycle          M                   17.0000        103246    2137.00
default              21  29              Cycle          M                   17.0000        100042    1946.00
default              21  3               Cycle          M                   16.0000         89984    2207.00
default              21  30              Cycle          M                   17.0000         99332    2072.00
default              21  31              Cycle          M                   17.0000         95740    1972.00
default              21  32              Cycle          M                   17.0000         90959    1888.00
default              21  33              Cycle          M                   17.0000         87456    1766.00
default              21  34              Cycle          M                   17.0000         88132    1891.00
default              21  35              Cycle          M                   17.0000         84184    1701.00
default              21  36              Cycle          M                   17.0000         79986    1655.00
default              21  37              Cycle          M                   17.0000         78179    1519.00
default              21  38              Cycle          M                   17.0000         75647    1558.00
default              21  39              Cycle          M                   17.0000         72472    1410.00
default              21  4               Cycle          M                   18.0000        104359    1914.00
default              21  40              Cycle          M                   17.0000         70077    1372.00
default              21  41              Cycle          M                   17.0000         67195    1272.00
default              21  42              Cycle          M                   17.0000         64811    1261.00
default              21  43              Cycle          M                   17.0000         63477    1213.00
default              21  44              Cycle          M                   17.0000         61135    1158.00
default              21  45              Cycle          M                   17.0000         58793    1160.00
default              21  46              Cycle          M                   18.0000         56958    1039.00
default              21  47              Cycle          M                   18.0000         54893    1028.00
default              21  48              Cycle          M                   17.0000         53448    1032.00
default              21  49              Cycle          M                   18.0000         52654     967.00
default              21  5               Cycle          M                   18.0000        111353    2005.00
default              21  50              Cycle          M                   18.0000         50887     954.00
default              21  51              Cycle          M                   18.0000         50467     903.00
default              21  52              Cycle          M                   18.0000         50064     941.00
default              21  53              Cycle          M                   18.0000         49888     850.00
default              21  54              Cycle          M                   18.0000         51152     923.00
default              21  55              Cycle          M                   18.0000         51279     901.00
default              21  56              Cycle          M                   18.0000         51048     936.00
default              21  57              Cycle          M                   18.0000         53311     880.00
default              21  58              Cycle          M                   18.0000         55295     971.00
default              21  59              Cycle          M                   18.0000         57639     933.00
default              21  6               Cycle          M                   18.0000        167562    2741.00
default              21  60              Cycle          M                   18.0000         59192     926.00
default              21  61              Cycle          M                   18.0000         61502    1004.00
default              21  62              Cycle          M                   18.0000         62198    1005.00
default              21  63              Cycle          M                   18.0000         65566    1009.00
default              21  64              Cycle          M                   18.0000         66205    1009.00
default              21  65              Cycle          M                   18.0000         68258    1021.00
default              21  66              Cycle          M                   18.0000         70762    1076.00
default              21  67              Cycle          M                   18.0000         70313    1080.00
default              21  68              Cycle          M                   18.0000         72722    1076.00
default              21  69              Cycle          M                   18.0000         73906    1094.00
default              21  7               Cycle          M                   16.0000        138930    3443.00
default              21  70              Cycle          M                   19.0000         74378    1017.00
default              21  71              Cycle          M                   19.0000         74050    1013.00
default              21  72              Cycle          M                   19.0000         73378     870.00
default              21  73              Cycle          M                   20.0000         73313     783.00
default              21  74              Cycle          M                   21.0000         70782     500.00
default              21  75              Cycle          M                   27.0000         63608       0.00
default              21  76              Cycle          M                   27.0000         57162       0.00
default              21  8               Cycle          M                   17.0000        100506    1944.00
default              21  9               Cycle          M                   18.0000         95349    1742.00
default              21  AA              Context        M                   19.0000       1504759   19267.00
default              21  AC              Context        M                   14.0000        202725    8201.00
default              21  AG              Context        M                   18.0000        507460    8093.00
default              21  AT              Context        M                   16.0000        377768    9077.00
default              21  CA              Context        M                   20.0000        561444    5173.00
default              21  CC              Context        M                   17.0000        177412    3375.00
default              21  CG              Context        M                   15.0000        107604    3814.00
default              21  CT              Context        M                   21.0000        173991    1559.00
default              21  GA              Context        M                   21.0000        765835    5986.00
default              21  GC              Context        M                   16.0000        170552    4624.00
default              21  GG              Context        M                   16.0000        199320    4755.00
default              21  GT              Context        M                   19.0000        207455    2371.00
default              21  TA              Context        M                   16.0000        499868   13296.00
default              21  TC              Context        M                   16.0000        213387    5730.00
default              21  TG              Context        M                   19.0000        423018    5592.00
default              21  TT              Context        M                   15.0000        217564    6754.00
default              27  1               Cycle          M                   26.0000         15523      57.00
default              27  10              Cycle          M                   25.0000         10893      60.00
default              27  11              Cycle          M                   26.0000         10774      51.00
default              27  12              Cycle          M                   25.0000         11292      76.00
default              27  13              Cycle          M                   25.0000         11417      61.00
default              27  14              Cycle          M                   25.0000         11608      71.00
default              27  15              Cycle          M                   26.0000         11650      56.00
default              27  16              Cycle          M                   26.0000         11840      54.00
default              27  17              Cycle          M                   25.0000         11937      66.00
default              27  18              Cycle          M                   25.0000         12172      79.00
default              27  19              Cycle          M                   26.0000         12475      57.00
default              27  2               Cycle          M                   25.0000          9681      55.00
default              27  20              Cycle          M                   25.0000         12479      84.00
default              27  21              Cycle          M                   25.0000         12616      72.00
default              27  22              Cycle          M                   24.0000         13634      93.00
default              27  23              Cycle          M                   25.0000         14034      72.00
default              27  24              Cycle          M                   25.0000         15804      90.00
default              27  25              Cycle          M                   24.0000         17172     105.00
default              27  26              Cycle          M                   24.0000         18360     138.00
default              27  27              Cycle          M                   23.0000         21143     156.00
default              27  28              Cycle          M                   24.0000         23141     154.00
default              27  29              Cycle          M                   23.0000         25798     180.00
default              27  3               Cycle          M                   24.0000         10343      91.00
default              27  30              Cycle          M                   23.0000         28741     219.00
default              27  31              Cycle          M                   23.0000         32014     228.00
default              27  32              Cycle          M                   23.0000         35609     258.00
default              27  33              Cycle          M                   23.0000         38707     285.00
default              27  34              Cycle          M                   23.0000         39856     294.00
default              27  35              Cycle          M                   22.0000         43868     339.00
default              27  36              Cycle          M                   22.0000         46926     380.00
default              27  37              Cycle          M                   22.0000         49873     392.00
default              27  38              Cycle          M                   22.0000         51347     408.00
default              27  39              Cycle          M                   22.0000         54996     420.00
default              27  4               Cycle          M                   24.0000         10861      85.00
default              27  40              Cycle          M                   21.0000         56072     509.00
default              27  41              Cycle          M                   22.0000         56856     464.00
default              27  42              Cycle          M                   22.0000         58556     480.00
default              27  43              Cycle          M                   22.0000         59816     506.00
default              27  44              Cycle          M                   21.0000         60148     582.00
default              27  45              Cycle          M                   22.0000         61690     512.00
default              27  46              Cycle          M                   22.0000         62506     496.00
default              27  47              Cycle          M                   22.0000         62876     509.00
default              27  48              Cycle          M                   22.0000         63902     543.00
default              27  49              Cycle          M                   21.0000         64855     594.00
default              27  5               Cycle          M                   25.0000         11043      76.00
default              27  50              Cycle          M                   21.0000         64786     556.00
default              27  51              Cycle          M                   22.0000         65250     551.00
default              27  52              Cycle          M                   21.0000         66848     599.00
default              27  53              Cycle          M                   21.0000         67717     670.00
default              27  54              Cycle          M                   21.0000         69276     660.00
default              27  55              Cycle          M                   21.0000         71035     663.00
default              27  56              Cycle          M                   21.0000         73570     679.00
default              27  57              Cycle          M                   21.0000         75167     722.00
default              27  58              Cycle          M                   21.0000         77942     725.00
default              27  59              Cycle          M                   21.0000         80635     740.00
default              27  6               Cycle          M                   25.0000         12988      81.00
default              27  60              Cycle          M                   21.0000         84419     751.00
default              27  61              Cycle          M                   21.0000         87087     799.00
default              27  62              Cycle          M                   21.0000         90669     821.00
default              27  63              Cycle          M                   21.0000         95013     836.00
default              27  64              Cycle          M                   21.0000         96571     866.00
default              27  65              Cycle          M                   21.0000         99307     850.00
default              27  66              Cycle          M                   21.0000        106484     893.00
default              27  67              Cycle          M                   21.0000        107479     913.00
default              27  68              Cycle          M                   21.0000        109485     961.00
default              27  69              Cycle          M                   21.0000        113374     954.00
default              27  7               Cycle          M                   25.0000         11781      63.00
default              27  70              Cycle          M                   21.0000        117400    1007.00
default              27  71              Cycle          M                   22.0000        118939     924.00
default              27  72              Cycle          M                   22.0000        120403     873.00
default              27  73              Cycle          M                   22.0000        123453     789.00
default              27  74              Cycle          M                   24.0000        122951     536.00
default              27  75              Cycle          M                   31.0000        110755       0.00
default              27  76              Cycle          M                   31.0000         93656       0.00
default              27  8               Cycle          M                   25.0000         10217      56.00
default              27  9               Cycle          M                   25.0000         10365      63.00
default              27  AA              Context        M                   22.0000         49101     387.00
default              27  AC              Context        M                   21.0000        316036    2610.00
default              27  AG              Context        M                   22.0000        193755    1345.00
default              27  AT              Context        M                   23.0000        107339     642.00
default              27  CA              Context        M                   23.0000        219205    1119.00
default              27  CC              Context        M                   20.0000        573706    5546.00
default              27  CG              Context        M                   18.0000        236355    3684.00
default              27  CT              Context        M                   23.0000        246986    1362.00
default              27  GA              Context        M                   25.0000        133811     487.00
default              27  GC              Context        M                   21.0000        400491    3135.00
default              27  GG              Context        M                   21.0000        277532    2445.00
default              27  GT              Context        M                   24.0000        151025     727.00
default              27  TA              Context        M                   21.0000         38286     399.00
default              27  TC              Context        M                   22.0000        434942    3059.00
default              27  TG              Context        M                   22.0000        324872    1921.00
default              27  TT              Context        M                   23.0000        212917    1233.00
default              32  1               Cycle          M                   43.0000      10657165     390.00
default              32  10              Cycle          M                   22.0000        596404    3674.00
default              32  11              Cycle          M                   22.0000        545058    3511.00
default              32  12              Cycle          M                   22.0000        537245    3509.00
default              32  13              Cycle          M                   22.0000        546792    3478.00
default              32  14              Cycle          M                   22.0000        556200    3562.00
default              32  15              Cycle          M                   22.0000        555513    3503.00
default              32  16              Cycle          M                   22.0000        556953    3616.00
default              32  17              Cycle          M                   22.0000        561983    3514.00
default              32  18              Cycle          M                   22.0000        564147    3660.00
default              32  19              Cycle          M                   22.0000        561181    3534.00
default              32  2               Cycle          M                   43.0000      10725911     372.00
default              32  20              Cycle          M                   22.0000        562480    3422.00
default              32  21              Cycle          M                   22.0000        572918    3602.00
default              32  22              Cycle          M                   22.0000        576990    3624.00
default              32  23              Cycle          M                   22.0000        574660    3614.00
default              32  24              Cycle          M                   22.0000        583009    3641.00
default              32  25              Cycle          M                   22.0000        584304    3734.00
default              32  26              Cycle          M                   22.0000        576066    3645.00
default              32  27              Cycle          M                   22.0000        574914    3713.00
default              32  28              Cycle          M                   22.0000        575651    3640.00
default              32  29              Cycle          M                   22.0000        570094    3610.00
default              32  3               Cycle          M                   22.0000      10678840   71866.00
default              32  30              Cycle          M                   22.0000        575176    3656.00
default              32  31              Cycle          M                   22.0000        571909    3650.00
default              32  32              Cycle          M                   22.0000        569185    3661.00
default              32  33              Cycle          M                   22.0000        567380    3631.00
default              32  34              Cycle          M                   22.0000        571466    3730.00
default              32  35              Cycle          M                   22.0000        568122    3669.00
default              32  36              Cycle          M                   22.0000        559114    3676.00
default              32  37              Cycle          M                   22.0000        556395    3715.00
default              32  38              Cycle          M                   22.0000        554282    3590.00
default              32  39              Cycle          M                   22.0000        552884    3739.00
default              32  4               Cycle          M                   22.0000      10516751   64966.00
default              32  40              Cycle          M                   22.0000        552197    3661.00
default              32  41              Cycle          M                   22.0000        548634    3564.00
default              32  42              Cycle          M                   22.0000        547225    3639.00
default              32  43              Cycle          M                   22.0000        551604    3531.00
default              32  44              Cycle          M                   22.0000        547439    3549.00
default              32  45              Cycle          M                   22.0000        546708    3631.00
default              32  46              Cycle          M                   22.0000        543512    3631.00
default              32  47              Cycle          M                   22.0000        539934    3678.00
default              32  48              Cycle          M                   22.0000        541798    3831.00
default              32  49              Cycle          M                   22.0000        542057    3685.00
default              32  5               Cycle          M                   22.0000      10328816   60716.00
default              32  50              Cycle          M                   22.0000        542647    3792.00
default              32  51              Cycle          M                   22.0000        542375    3783.00
default              32  52              Cycle          M                   22.0000        541395    3775.00
default              32  53              Cycle          M                   22.0000        530667    3746.00
default              32  54              Cycle          M                   22.0000        528152    3763.00
default              32  55              Cycle          M                   22.0000        530232    3837.00
default              32  56              Cycle          M                   21.0000        524789    3941.00
default              32  57              Cycle          M                   22.0000        517016    3739.00
default              32  58              Cycle          M                   22.0000        509123    3717.00
default              32  59              Cycle          M                   22.0000        502091    3670.00
default              32  6               Cycle          M                   22.0000        567932    3800.00
default              32  60              Cycle          M                   22.0000        501142    3639.00
default              32  61              Cycle          M                   21.0000        499943    3774.00
default              32  62              Cycle          M                   22.0000        497403    3537.00
default              32  63              Cycle          M                   22.0000        496004    3589.00
default              32  64              Cycle          M                   22.0000        496152    3632.00
default              32  65              Cycle          M                   22.0000        489592    3522.00
default              32  66              Cycle          M                   22.0000        498196    3554.00
default              32  67              Cycle          M                   22.0000        495956    3632.00
default              32  68              Cycle          M                   22.0000        496030    3597.00
default              32  69              Cycle          M                   22.0000        499953    3653.00
default              32  7               Cycle          M                   22.0000        566169    3881.00
default              32  70              Cycle          M                   22.0000        504944    3564.00
default              32  71              Cycle          M                   22.0000        514344    3422.00
default              32  72              Cycle          M                   22.0000        524801    3433.00
default              32  73              Cycle          M                   23.0000        529435    2961.00
default              32  74              Cycle          M                   24.0000        524488    2042.00
default              32  75              Cycle          M                   37.0000        498722       0.00
default              32  76              Cycle          M                   37.0000        510105       0.00
default              32  8               Cycle          M                   22.0000        626863    4225.00
default              32  9               Cycle          M                   22.0000        579136    4041.00
default              32  AA              Context        M                   24.0000       6157655   24326.00
default              32  AC              Context        M                   22.0000       4256916   25815.00
default              32  AG              Context        M                   22.0000       4461942   28662.00
default              32  AT              Context        M                   23.0000       4060345   19067.00
default              32  CA              Context        M                   24.0000       6954780   28463.00
default              32  CC              Context        M                   22.0000       5111299   33654.00
default              32  CG              Context        M                   19.0000       2912742   38406.00
default              32  CT              Context        M                   24.0000       5082377   21254.00
default              32  GA              Context        M                   25.0000       6587458   18837.00
default              32  GC              Context        M                   23.0000       4790663   22666.00
default              32  GG              Context        M                   22.0000       3959673   25829.00
default              32  GT              Context        M                   24.0000       4187808   16413.00
default              32  TA              Context        M                   21.0000       4421859   32139.00
default              32  TC              Context        M                   22.0000       5518122   35599.00
default              32  TG              Context        M                   22.0000       6146599   35253.00
default              32  TT              Context        M                   22.0000       6264843   41716.00
default              36  1               Cycle          M                   25.0000       1795587    5766.00
default              36  10              Cycle          M                   22.0000      11512797   68830.00
default              36  11              Cycle          M                   22.0000      11561484   66134.00
default              36  12              Cycle          M                   22.0000      11520011   66890.00
default              36  13              Cycle          M                   23.0000      11446054   64611.00
default              36  14              Cycle          M                   22.0000      11384367   64916.00
default              36  15              Cycle          M                   22.0000      11330914   65642.00
default              36  16              Cycle          M                   23.0000      11278572   63344.00
default              36  17              Cycle          M                   22.0000      11217713   63828.00
default              36  18              Cycle          M                   22.0000      11161564   64174.00
default              36  19              Cycle          M                   22.0000      11113723   63141.00
default              36  2               Cycle          M                   25.0000       1857753    6335.00
default              36  20              Cycle          M                   22.0000      11055195   62741.00
default              36  21              Cycle          M                   22.0000      10983292   63906.00
default              36  22              Cycle          M                   23.0000      10924470   61737.00
default              36  23              Cycle          M                   22.0000      10875000   61645.00
default              36  24              Cycle          M                   22.0000      10801036   62214.00
default              36  25              Cycle          M                   22.0000      10744616   61848.00
default              36  26              Cycle          M                   22.0000      10689387   61204.00
default              36  27              Cycle          M                   22.0000      10629851   62342.00
default              36  28              Cycle          M                   22.0000      10572397   61162.00
default              36  29              Cycle          M                   22.0000      10522768   60694.00
default              36  3               Cycle          M                   19.0000       1899392   21790.00
default              36  30              Cycle          M                   22.0000      10454601   61166.00
default              36  31              Cycle          M                   22.0000      10398064   60156.00
default              36  32              Cycle          M                   22.0000      10341008   59949.00
default              36  33              Cycle          M                   22.0000      10285371   60223.00
default              36  34              Cycle          M                   22.0000      10218251   59624.00
default              36  35              Cycle          M                   22.0000      10162556   59295.00
default              36  36              Cycle          M                   22.0000      10115337   59847.00
default              36  37              Cycle          M                   22.0000      10058018   58748.00
default              36  38              Cycle          M                   22.0000      10001394   59126.00
default              36  39              Cycle          M                   22.0000       9943087   59533.00
default              36  4               Cycle          M                   20.0000       2002302   18348.00
default              36  40              Cycle          M                   22.0000       9886401   58826.00
default              36  41              Cycle          M                   22.0000       9833836   58123.00
default              36  42              Cycle          M                   22.0000       9777356   58552.00
default              36  43              Cycle          M                   22.0000       9710397   57797.00
default              36  44              Cycle          M                   22.0000       9661064   57406.00
default              36  45              Cycle          M                   22.0000       9601718   57839.00
default              36  46              Cycle          M                   22.0000       9549657   57551.00
default              36  47              Cycle          M                   22.0000       9497227   57068.00
default              36  48              Cycle          M                   22.0000       9434581   57480.00
default              36  49              Cycle          M                   22.0000       9376089   57277.00
default              36  5               Cycle          M                   20.0000       2150219   23677.00
default              36  50              Cycle          M                   22.0000       9318518   57188.00
default              36  51              Cycle          M                   22.0000       9257052   57728.00
default              36  52              Cycle          M                   22.0000       9192343   57272.00
default              36  53              Cycle          M                   22.0000       9146203   57170.00
default              36  54              Cycle          M                   22.0000       9082834   57714.00
default              36  55              Cycle          M                   22.0000       9012889   57027.00
default              36  56              Cycle          M                   22.0000       8955256   56861.00
default              36  57              Cycle          M                   22.0000       8896356   56783.00
default              36  58              Cycle          M                   22.0000       8837002   56491.00
default              36  59              Cycle          M                   22.0000       8776459   56099.00
default              36  6               Cycle          M                   22.0000      11725289   73894.00
default              36  60              Cycle          M                   22.0000       8704134   56218.00
default              36  61              Cycle          M                   22.0000       8633531   55772.00
default              36  62              Cycle          M                   22.0000       8565960   54500.00
default              36  63              Cycle          M                   22.0000       8489997   55031.00
default              36  64              Cycle          M                   22.0000       8419296   55021.00
default              36  65              Cycle          M                   22.0000       8352638   53772.00
default              36  66              Cycle          M                   22.0000       8265759   53270.00
default              36  67              Cycle          M                   22.0000       8201120   53051.00
default              36  68              Cycle          M                   22.0000       8127611   52404.00
default              36  69              Cycle          M                   22.0000       8044961   52101.00
default              36  7               Cycle          M                   22.0000      11728948   72792.00
default              36  70              Cycle          M                   22.0000       7963024   50476.00
default              36  71              Cycle          M                   22.0000       7872239   48356.00
default              36  72              Cycle          M                   22.0000       7760582   45626.00
default              36  73              Cycle          M                   23.0000       7610394   38725.00
default              36  74              Cycle          M                   24.0000       7329484   28868.00
default              36  75              Cycle          M                   46.0000       6681289       0.00
default              36  76              Cycle          M                   45.0000       4672909       0.00
default              36  8               Cycle          M                   22.0000      11612983   71755.00
default              36  9               Cycle          M                   22.0000      11627645   72657.00
default              36  AA              Context        M                   24.0000      60263857  250882.00
default              36  AC              Context        M                   22.0000      41860096  258618.00
default              36  AG              Context        M                   21.0000      49480796  359362.00
default              36  AT              Context        M                   23.0000      49952194  266529.00
default              36  CA              Context        M                   24.0000      53626600  239453.00
default              36  CC              Context        M                   22.0000      32338752  212076.00
default              36  CG              Context        M                   18.0000      20049331  314805.00
default              36  CT              Context        M                   23.0000      45402115  224103.00
default              36  GA              Context        M                   25.0000      44796444  143180.00
default              36  GC              Context        M                   23.0000      35658782  178206.00
default              36  GG              Context        M                   21.0000      33240512  270517.00
default              36  GT              Context        M                   23.0000      39762683  186855.00
default              36  TA              Context        M                   21.0000      35412257  253552.00
default              36  TC              Context        M                   22.0000      41457831  279844.00
default              36  TG              Context        M                   22.0000      54621914  365527.00
default              36  TT              Context        M                   23.0000      60477017  327814.00

