#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   13980713              14
          15          0              93
          16          0              93
          17    3538368              17
          18          0              93
          19          0              93
          20          0              93
          21    2123310              21
          22  376648895              22
          23   49076807              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   21.0000             27.9472     445368093  3301862.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      13980713   580536.00
default              21  M                   17.0000       3538368    63797.00
default              27  M                   21.0000       2123310    18218.00
default              32  M                   23.0000      49076807   266572.00
default              36  M                   22.0000     376648895  2372739.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   22.0000        130523     626.00
default              14  10              Cycle          M                   15.0000        160312    4601.00
default              14  11              Cycle          M                   15.0000        139422    4254.00
default              14  12              Cycle          M                   15.0000        137348    4082.00
default              14  13              Cycle          M                   15.0000        139911    4054.00
default              14  14              Cycle          M                   15.0000        141357    4079.00
default              14  15              Cycle          M                   15.0000        140134    4058.00
default              14  16              Cycle          M                   15.0000        139471    4007.00
default              14  17              Cycle          M                   15.0000        139987    4047.00
default              14  18              Cycle          M                   15.0000        139786    4025.00
default              14  19              Cycle          M                   16.0000        138519    3877.00
default              14  2               Cycle          M                   21.0000        110822     768.00
default              14  20              Cycle          M                   15.0000        139516    4025.00
default              14  21              Cycle          M                   15.0000        142328    4216.00
default              14  22              Cycle          M                   15.0000        144325    4364.00
default              14  23              Cycle          M                   15.0000        144925    4255.00
default              14  24              Cycle          M                   15.0000        149232    4605.00
default              14  25              Cycle          M                   15.0000        151200    4819.00
default              14  26              Cycle          M                   14.0000        155771    5918.00
default              14  27              Cycle          M                   14.0000        157866    6176.00
default              14  28              Cycle          M                   14.0000        160773    6213.00
default              14  29              Cycle          M                   14.0000        161147    6214.00
default              14  3               Cycle          M                   12.0000        104224    6328.00
default              14  30              Cycle          M                   14.0000        166007    6711.00
default              14  31              Cycle          M                   14.0000        168296    6720.00
default              14  32              Cycle          M                   14.0000        171346    6820.00
default              14  33              Cycle          M                   14.0000        173217    7141.00
default              14  34              Cycle          M                   14.0000        178745    7340.00
default              14  35              Cycle          M                   14.0000        180359    7488.00
default              14  36              Cycle          M                   14.0000        181513    7648.00
default              14  37              Cycle          M                   14.0000        184111    7601.00
default              14  38              Cycle          M                   14.0000        187723    7927.00
default              14  39              Cycle          M                   14.0000        189907    8251.00
default              14  4               Cycle          M                   14.0000        102120    4447.00
default              14  40              Cycle          M                   14.0000        192500    8237.00
default              14  41              Cycle          M                   14.0000        194378    8369.00
default              14  42              Cycle          M                   14.0000        196376    8697.00
default              14  43              Cycle          M                   14.0000        200323    8945.00
default              14  44              Cycle          M                   14.0000        202400    9007.00
default              14  45              Cycle          M                   14.0000        204378    9148.00
default              14  46              Cycle          M                   13.0000        206699    9298.00
default              14  47              Cycle          M                   13.0000        207692    9590.00
default              14  48              Cycle          M                   13.0000        211926    9799.00
default              14  49              Cycle          M                   13.0000        214496   10221.00
default              14  5               Cycle          M                   14.0000         96030    4046.00
default              14  50              Cycle          M                   13.0000        217045   10313.00
default              14  51              Cycle          M                   13.0000        220607   10823.00
default              14  52              Cycle          M                   13.0000        223961   11031.00
default              14  53              Cycle          M                   13.0000        223383   11245.00
default              14  54              Cycle          M                   13.0000        224795   11391.00
default              14  55              Cycle          M                   13.0000        228208   11772.00
default              14  56              Cycle          M                   13.0000        228778   11832.00
default              14  57              Cycle          M                   13.0000        228800   11917.00
default              14  58              Cycle          M                   13.0000        229114   11892.00
default              14  59              Cycle          M                   13.0000        229892   12293.00
default              14  6               Cycle          M                   15.0000        137123    4559.00
default              14  60              Cycle          M                   13.0000        232128   12291.00
default              14  61              Cycle          M                   13.0000        232603   12391.00
default              14  62              Cycle          M                   13.0000        234446   12446.00
default              14  63              Cycle          M                   13.0000        235115   12850.00
default              14  64              Cycle          M                   13.0000        235810   12719.00
default              14  65              Cycle          M                   13.0000        236513   12638.00
default              14  66              Cycle          M                   13.0000        235705   12698.00
default              14  67              Cycle          M                   13.0000        234233   12598.00
default              14  68              Cycle          M                   13.0000        233904   12510.00
default              14  69              Cycle          M                   13.0000        235570   12590.00
default              14  7               Cycle          M                   14.0000        126171    4642.00
default              14  70              Cycle          M                   13.0000        233449   11939.00
default              14  71              Cycle          M                   13.0000        231839   11270.00
default              14  72              Cycle          M                   13.0000        232338   10733.00
default              14  73              Cycle          M                   14.0000        225984    8893.00
default              14  74              Cycle          M                   16.0000        216284    5660.00
default              14  75              Cycle          M                   29.0000        192198       0.00
default              14  76              Cycle          M                   29.0000        207176       0.00
default              14  8               Cycle          M                   15.0000        150576    4839.00
default              14  9               Cycle          M                   15.0000        147524    4699.00
default              14  AA              Context        M                   13.0000       1129150   60359.00
default              14  AC              Context        M                   13.0000        612981   30289.00
default              14  AG              Context        M                   15.0000        723683   25102.00
default              14  AT              Context        M                   15.0000        828509   27873.00
default              14  CA              Context        M                   14.0000       1552138   60614.00
default              14  CC              Context        M                   12.0000        656804   41347.00
default              14  CG              Context        M                   11.0000        390060   33007.00
default              14  CT              Context        M                   17.0000        920440   17666.00
default              14  GA              Context        M                   15.0000       1416694   46493.00
default              14  GC              Context        M                   12.0000        596183   42082.00
default              14  GG              Context        M                   13.0000        597319   30166.00
default              14  GT              Context        M                   17.0000        885837   16203.00
default              14  TA              Context        M                   10.0000        734167   68745.00
default              14  TC              Context        M                   15.0000        775934   24821.00
default              14  TG              Context        M                   16.0000       1032862   24251.00
default              14  TT              Context        M                   15.0000        997313   30887.00
default              21  1               Cycle          M                   27.0000         89576      65.00
default              21  10              Cycle          M                   18.0000         65194     966.00
default              21  11              Cycle          M                   17.0000         60917    1159.00
default              21  12              Cycle          M                   17.0000         58737    1125.00
default              21  13              Cycle          M                   18.0000         61476    1051.00
default              21  14              Cycle          M                   18.0000         62314    1094.00
default              21  15              Cycle          M                   18.0000         63515    1098.00
default              21  16              Cycle          M                   18.0000         62732    1066.00
default              21  17              Cycle          M                   18.0000         62997    1137.00
default              21  18              Cycle          M                   18.0000         63190    1072.00
default              21  19              Cycle          M                   18.0000         62721    1054.00
default              21  2               Cycle          M                   25.0000         44748      74.00
default              21  20              Cycle          M                   18.0000         63093    1079.00
default              21  21              Cycle          M                   18.0000         63810    1150.00
default              21  22              Cycle          M                   18.0000         62794    1127.00
default              21  23              Cycle          M                   18.0000         61126    1127.00
default              21  24              Cycle          M                   17.0000         61526    1163.00
default              21  25              Cycle          M                   17.0000         59848    1141.00
default              21  26              Cycle          M                   17.0000         59797    1256.00
default              21  27              Cycle          M                   17.0000         58724    1290.00
default              21  28              Cycle          M                   17.0000         57034    1164.00
default              21  29              Cycle          M                   17.0000         54872    1217.00
default              21  3               Cycle          M                   16.0000         44683    1230.00
default              21  30              Cycle          M                   17.0000         54189    1196.00
default              21  31              Cycle          M                   17.0000         52125    1129.00
default              21  32              Cycle          M                   17.0000         50302    1127.00
default              21  33              Cycle          M                   17.0000         48301    1102.00
default              21  34              Cycle          M                   17.0000         49001    1098.00
default              21  35              Cycle          M                   17.0000         46399    1005.00
default              21  36              Cycle          M                   17.0000         44492     981.00
default              21  37              Cycle          M                   17.0000         42821     908.00
default              21  38              Cycle          M                   17.0000         42041     886.00
default              21  39              Cycle          M                   17.0000         40007     844.00
default              21  4               Cycle          M                   17.0000         52461     994.00
default              21  40              Cycle          M                   17.0000         38720     805.00
default              21  41              Cycle          M                   17.0000         37084     801.00
default              21  42              Cycle          M                   17.0000         36123     776.00
default              21  43              Cycle          M                   17.0000         35688     763.00
default              21  44              Cycle          M                   17.0000         33663     737.00
default              21  45              Cycle          M                   17.0000         32823     716.00
default              21  46              Cycle          M                   17.0000         32034     653.00
default              21  47              Cycle          M                   17.0000         30734     629.00
default              21  48              Cycle          M                   17.0000         30066     619.00
default              21  49              Cycle          M                   17.0000         29845     657.00
default              21  5               Cycle          M                   17.0000         56416    1143.00
default              21  50              Cycle          M                   17.0000         28413     631.00
default              21  51              Cycle          M                   17.0000         27951     582.00
default              21  52              Cycle          M                   18.0000         27789     525.00
default              21  53              Cycle          M                   18.0000         28187     548.00
default              21  54              Cycle          M                   17.0000         28894     601.00
default              21  55              Cycle          M                   17.0000         29283     609.00
default              21  56              Cycle          M                   17.0000         28698     584.00
default              21  57              Cycle          M                   17.0000         30214     609.00
default              21  58              Cycle          M                   18.0000         31167     579.00
default              21  59              Cycle          M                   18.0000         32329     557.00
default              21  6               Cycle          M                   18.0000         87267    1572.00
default              21  60              Cycle          M                   18.0000         34177     608.00
default              21  61              Cycle          M                   18.0000         34598     587.00
default              21  62              Cycle          M                   18.0000         35597     607.00
default              21  63              Cycle          M                   18.0000         37548     632.00
default              21  64              Cycle          M                   18.0000         37780     607.00
default              21  65              Cycle          M                   18.0000         38965     679.00
default              21  66              Cycle          M                   18.0000         39926     644.00
default              21  67              Cycle          M                   18.0000         40407     668.00
default              21  68              Cycle          M                   18.0000         41345     653.00
default              21  69              Cycle          M                   19.0000         42395     627.00
default              21  7               Cycle          M                   16.0000         73361    1990.00
default              21  70              Cycle          M                   19.0000         42739     613.00
default              21  71              Cycle          M                   19.0000         42570     605.00
default              21  72              Cycle          M                   19.0000         42190     556.00
default              21  73              Cycle          M                   20.0000         42211     452.00
default              21  74              Cycle          M                   21.0000         40714     323.00
default              21  75              Cycle          M                   26.0000         36023       0.00
default              21  76              Cycle          M                   26.0000         34169       0.00
default              21  8               Cycle          M                   17.0000         51497    1065.00
default              21  9               Cycle          M                   17.0000         49205    1010.00
default              21  AA              Context        M                   19.0000        845805   11760.00
default              21  AC              Context        M                   14.0000        109513    4400.00
default              21  AG              Context        M                   17.0000        276824    5119.00
default              21  AT              Context        M                   16.0000        220039    5587.00
default              21  CA              Context        M                   20.0000        287389    2852.00
default              21  CC              Context        M                   18.0000         88141    1587.00
default              21  CG              Context        M                   14.0000         52802    2072.00
default              21  CT              Context        M                   20.0000         90244     895.00
default              21  GA              Context        M                   20.0000        379531    3573.00
default              21  GC              Context        M                   16.0000         85381    2392.00
default              21  GG              Context        M                   16.0000        102518    2692.00
default              21  GT              Context        M                   19.0000        117553    1355.00
default              21  TA              Context        M                   16.0000        301864    8135.00
default              21  TC              Context        M                   16.0000        115627    3350.00
default              21  TG              Context        M                   19.0000        244799    3463.00
default              21  TT              Context        M                   15.0000        130730    4499.00
default              27  1               Cycle          M                   26.0000          6565      35.00
default              27  10              Cycle          M                   26.0000          4214      29.00
default              27  11              Cycle          M                   26.0000          4278      22.00
default              27  12              Cycle          M                   25.0000          4535      38.00
default              27  13              Cycle          M                   26.0000          4549      20.00
default              27  14              Cycle          M                   26.0000          4583      29.00
default              27  15              Cycle          M                   26.0000          4638      32.00
default              27  16              Cycle          M                   26.0000          4636      29.00
default              27  17              Cycle          M                   25.0000          4832      41.00
default              27  18              Cycle          M                   25.0000          4972      41.00
default              27  19              Cycle          M                   26.0000          5136      34.00
default              27  2               Cycle          M                   26.0000          3836      17.00
default              27  20              Cycle          M                   25.0000          5089      43.00
default              27  21              Cycle          M                   26.0000          5390      24.00
default              27  22              Cycle          M                   26.0000          5748      34.00
default              27  23              Cycle          M                   26.0000          6152      41.00
default              27  24              Cycle          M                   25.0000          7071      55.00
default              27  25              Cycle          M                   24.0000          7778      72.00
default              27  26              Cycle          M                   25.0000          8434      56.00
default              27  27              Cycle          M                   24.0000          9754      82.00
default              27  28              Cycle          M                   24.0000         10961      89.00
default              27  29              Cycle          M                   24.0000         12351     110.00
default              27  3               Cycle          M                   25.0000          3907      38.00
default              27  30              Cycle          M                   23.0000         14028     134.00
default              27  31              Cycle          M                   23.0000         15935     147.00
default              27  32              Cycle          M                   23.0000         17975     153.00
default              27  33              Cycle          M                   23.0000         19923     161.00
default              27  34              Cycle          M                   23.0000         20421     173.00
default              27  35              Cycle          M                   22.0000         22694     220.00
default              27  36              Cycle          M                   23.0000         24697     202.00
default              27  37              Cycle          M                   22.0000         25873     226.00
default              27  38              Cycle          M                   23.0000         26710     219.00
default              27  39              Cycle          M                   22.0000         29090     244.00
default              27  4               Cycle          M                   26.0000          4229      33.00
default              27  40              Cycle          M                   22.0000         29974     279.00
default              27  41              Cycle          M                   22.0000         30373     271.00
default              27  42              Cycle          M                   22.0000         31161     293.00
default              27  43              Cycle          M                   21.0000         31853     337.00
default              27  44              Cycle          M                   21.0000         32327     334.00
default              27  45              Cycle          M                   22.0000         33396     312.00
default              27  46              Cycle          M                   22.0000         33756     320.00
default              27  47              Cycle          M                   21.0000         34239     367.00
default              27  48              Cycle          M                   22.0000         34979     324.00
default              27  49              Cycle          M                   21.0000         35521     355.00
default              27  5               Cycle          M                   26.0000          4366      35.00
default              27  50              Cycle          M                   21.0000         35913     355.00
default              27  51              Cycle          M                   22.0000         36368     348.00
default              27  52              Cycle          M                   21.0000         36801     386.00
default              27  53              Cycle          M                   21.0000         37755     402.00
default              27  54              Cycle          M                   21.0000         38480     398.00
default              27  55              Cycle          M                   21.0000         40242     407.00
default              27  56              Cycle          M                   21.0000         40854     447.00
default              27  57              Cycle          M                   21.0000         41907     416.00
default              27  58              Cycle          M                   21.0000         43413     449.00
default              27  59              Cycle          M                   21.0000         45390     463.00
default              27  6               Cycle          M                   25.0000          5459      42.00
default              27  60              Cycle          M                   21.0000         47395     445.00
default              27  61              Cycle          M                   21.0000         48926     455.00
default              27  62              Cycle          M                   21.0000         51079     512.00
default              27  63              Cycle          M                   21.0000         53424     533.00
default              27  64              Cycle          M                   21.0000         54837     568.00
default              27  65              Cycle          M                   21.0000         56201     531.00
default              27  66              Cycle          M                   21.0000         60425     606.00
default              27  67              Cycle          M                   21.0000         60621     591.00
default              27  68              Cycle          M                   21.0000         62593     539.00
default              27  69              Cycle          M                   21.0000         64107     604.00
default              27  7               Cycle          M                   26.0000          4602      32.00
default              27  70              Cycle          M                   22.0000         66160     549.00
default              27  71              Cycle          M                   22.0000         67052     525.00
default              27  72              Cycle          M                   21.0000         68105     593.00
default              27  73              Cycle          M                   22.0000         69834     501.00
default              27  74              Cycle          M                   24.0000         69482     310.00
default              27  75              Cycle          M                   30.0000         62169       0.00
default              27  76              Cycle          M                   30.0000         52887       0.00
default              27  8               Cycle          M                   26.0000          3973      30.00
default              27  9               Cycle          M                   26.0000          3927      31.00
default              27  AA              Context        M                   22.0000         27667     285.00
default              27  AC              Context        M                   21.0000        180013    1707.00
default              27  AG              Context        M                   21.0000        100412     847.00
default              27  AT              Context        M                   23.0000         62219     417.00
default              27  CA              Context        M                   23.0000        112180     618.00
default              27  CC              Context        M                   20.0000        290909    3034.00
default              27  CG              Context        M                   18.0000        117554    2214.00
default              27  CT              Context        M                   23.0000        134358     832.00
default              27  GA              Context        M                   24.0000         65891     281.00
default              27  GC              Context        M                   21.0000        210687    1810.00
default              27  GG              Context        M                   20.0000        142987    1449.00
default              27  GT              Context        M                   23.0000         89039     465.00
default              27  TA              Context        M                   22.0000         23062     218.00
default              27  TC              Context        M                   21.0000        235460    1968.00
default              27  TG              Context        M                   22.0000        190839    1269.00
default              27  TT              Context        M                   23.0000        133439     768.00
default              32  1               Cycle          M                   42.0000       5706214     230.00
default              32  10              Cycle          M                   22.0000        307725    2325.00
default              32  11              Cycle          M                   22.0000        280353    2021.00
default              32  12              Cycle          M                   22.0000        277667    2128.00
default              32  13              Cycle          M                   22.0000        282588    2065.00
default              32  14              Cycle          M                   22.0000        286611    2048.00
default              32  15              Cycle          M                   22.0000        285807    2027.00
default              32  16              Cycle          M                   22.0000        288285    2162.00
default              32  17              Cycle          M                   22.0000        290736    2092.00
default              32  18              Cycle          M                   22.0000        292770    2036.00
default              32  19              Cycle          M                   22.0000        291119    2075.00
default              32  2               Cycle          M                   42.0000       5746210     222.00
default              32  20              Cycle          M                   22.0000        291787    1923.00
default              32  21              Cycle          M                   22.0000        297822    2056.00
default              32  22              Cycle          M                   22.0000        300479    1996.00
default              32  23              Cycle          M                   22.0000        299500    2153.00
default              32  24              Cycle          M                   22.0000        305016    2146.00
default              32  25              Cycle          M                   22.0000        306313    2187.00
default              32  26              Cycle          M                   22.0000        301793    2136.00
default              32  27              Cycle          M                   22.0000        301477    2130.00
default              32  28              Cycle          M                   22.0000        302003    2022.00
default              32  29              Cycle          M                   22.0000        299760    2148.00
default              32  3               Cycle          M                   21.0000       5716390   43957.00
default              32  30              Cycle          M                   22.0000        302566    2217.00
default              32  31              Cycle          M                   22.0000        302497    2236.00
default              32  32              Cycle          M                   22.0000        303064    2127.00
default              32  33              Cycle          M                   22.0000        300759    2097.00
default              32  34              Cycle          M                   22.0000        302825    2154.00
default              32  35              Cycle          M                   22.0000        300847    2104.00
default              32  36              Cycle          M                   22.0000        298563    2061.00
default              32  37              Cycle          M                   22.0000        297056    2106.00
default              32  38              Cycle          M                   22.0000        297400    2072.00
default              32  39              Cycle          M                   22.0000        296659    2149.00
default              32  4               Cycle          M                   22.0000       5622708   38844.00
default              32  40              Cycle          M                   22.0000        296378    2067.00
default              32  41              Cycle          M                   22.0000        295347    2059.00
default              32  42              Cycle          M                   22.0000        295825    2172.00
default              32  43              Cycle          M                   22.0000        297798    2192.00
default              32  44              Cycle          M                   22.0000        296693    2146.00
default              32  45              Cycle          M                   22.0000        296238    2192.00
default              32  46              Cycle          M                   22.0000        295677    2121.00
default              32  47              Cycle          M                   22.0000        295651    2197.00
default              32  48              Cycle          M                   22.0000        296264    2127.00
default              32  49              Cycle          M                   22.0000        295992    2158.00
default              32  5               Cycle          M                   22.0000       5519078   35699.00
default              32  50              Cycle          M                   22.0000        296419    2154.00
default              32  51              Cycle          M                   22.0000        297354    2240.00
default              32  52              Cycle          M                   22.0000        298067    2256.00
default              32  53              Cycle          M                   21.0000        292171    2267.00
default              32  54              Cycle          M                   22.0000        292415    2249.00
default              32  55              Cycle          M                   22.0000        292616    2206.00
default              32  56              Cycle          M                   21.0000        288601    2231.00
default              32  57              Cycle          M                   21.0000        286448    2270.00
default              32  58              Cycle          M                   21.0000        282201    2184.00
default              32  59              Cycle          M                   21.0000        278514    2191.00
default              32  6               Cycle          M                   22.0000        291040    2244.00
default              32  60              Cycle          M                   21.0000        278535    2247.00
default              32  61              Cycle          M                   21.0000        277046    2195.00
default              32  62              Cycle          M                   21.0000        276332    2243.00
default              32  63              Cycle          M                   21.0000        277087    2227.00
default              32  64              Cycle          M                   21.0000        276219    2192.00
default              32  65              Cycle          M                   21.0000        273585    2136.00
default              32  66              Cycle          M                   22.0000        279100    2121.00
default              32  67              Cycle          M                   21.0000        278258    2193.00
default              32  68              Cycle          M                   21.0000        278431    2156.00
default              32  69              Cycle          M                   21.0000        280189    2195.00
default              32  7               Cycle          M                   22.0000        289474    2221.00
default              32  70              Cycle          M                   22.0000        285010    2110.00
default              32  71              Cycle          M                   22.0000        288748    2146.00
default              32  72              Cycle          M                   22.0000        295356    2083.00
default              32  73              Cycle          M                   23.0000        297120    1791.00
default              32  74              Cycle          M                   24.0000        294675    1316.00
default              32  75              Cycle          M                   36.0000        278900       0.00
default              32  76              Cycle          M                   36.0000        288959       0.00
default              32  8               Cycle          M                   21.0000        324496    2528.00
default              32  9               Cycle          M                   21.0000        299131    2398.00
default              32  AA              Context        M                   24.0000       3433294   14687.00
default              32  AC              Context        M                   22.0000       2292205   15700.00
default              32  AG              Context        M                   21.0000       2279562   16994.00
default              32  AT              Context        M                   23.0000       2312742   11948.00
default              32  CA              Context        M                   24.0000       3573314   16015.00
default              32  CC              Context        M                   21.0000       2491095   17977.00
default              32  CG              Context        M                   18.0000       1402572   21219.00
default              32  CT              Context        M                   24.0000       2662133   11394.00
default              32  GA              Context        M                   25.0000       3352626   10953.00
default              32  GC              Context        M                   23.0000       2395662   13200.00
default              32  GG              Context        M                   21.0000       1977031   14815.00
default              32  GT              Context        M                   24.0000       2384117    9389.00
default              32  TA              Context        M                   21.0000       2653828   19679.00
default              32  TC              Context        M                   21.0000       2892408   20799.00
default              32  TG              Context        M                   22.0000       3446229   21166.00
default              32  TT              Context        M                   21.0000       3821457   30403.00
default              36  1               Cycle          M                   24.0000        687522    3191.00
default              36  10              Cycle          M                   22.0000       5955784   39667.00
default              36  11              Cycle          M                   22.0000       5991114   38233.00
default              36  12              Cycle          M                   22.0000       5977680   38291.00
default              36  13              Cycle          M                   22.0000       5948914   36861.00
default              36  14              Cycle          M                   22.0000       5923948   36395.00
default              36  15              Cycle          M                   22.0000       5905389   36852.00
default              36  16              Cycle          M                   22.0000       5885438   36257.00
default              36  17              Cycle          M                   22.0000       5862445   35890.00
default              36  18              Cycle          M                   22.0000       5840706   36292.00
default              36  19              Cycle          M                   22.0000       5824624   35662.00
default              36  2               Cycle          M                   24.0000        717804    3213.00
default              36  20              Cycle          M                   22.0000       5803075   35612.00
default              36  21              Cycle          M                   22.0000       5773456   36228.00
default              36  22              Cycle          M                   22.0000       5749607   34935.00
default              36  23              Cycle          M                   22.0000       5732074   34703.00
default              36  24              Cycle          M                   22.0000       5700548   35468.00
default              36  25              Cycle          M                   22.0000       5678915   34904.00
default              36  26              Cycle          M                   22.0000       5658254   34247.00
default              36  27              Cycle          M                   22.0000       5636095   34830.00
default              36  28              Cycle          M                   22.0000       5613614   34425.00
default              36  29              Cycle          M                   22.0000       5596456   34014.00
default              36  3               Cycle          M                   18.0000        743778   12638.00
default              36  30              Cycle          M                   22.0000       5567758   34291.00
default              36  31              Cycle          M                   22.0000       5546210   33705.00
default              36  32              Cycle          M                   22.0000       5522135   34032.00
default              36  33              Cycle          M                   22.0000       5503019   33864.00
default              36  34              Cycle          M                   22.0000       5474353   34003.00
default              36  35              Cycle          M                   22.0000       5454972   33535.00
default              36  36              Cycle          M                   22.0000       5435580   33999.00
default              36  37              Cycle          M                   22.0000       5415529   33623.00
default              36  38              Cycle          M                   22.0000       5391344   33162.00
default              36  39              Cycle          M                   22.0000       5368894   33538.00
default              36  4               Cycle          M                   19.0000        813239   11662.00
default              36  40              Cycle          M                   22.0000       5346757   33474.00
default              36  41              Cycle          M                   22.0000       5327194   33378.00
default              36  42              Cycle          M                   22.0000       5304069   33008.00
default              36  43              Cycle          M                   22.0000       5277970   32825.00
default              36  44              Cycle          M                   22.0000       5258154   32528.00
default              36  45              Cycle          M                   22.0000       5236221   32735.00
default              36  46              Cycle          M                   22.0000       5215269   33008.00
default              36  47              Cycle          M                   22.0000       5195118   32919.00
default              36  48              Cycle          M                   22.0000       5169730   32979.00
default              36  49              Cycle          M                   22.0000       5147145   32920.00
default              36  5               Cycle          M                   18.0000        903866   14740.00
default              36  50              Cycle          M                   22.0000       5124132   32654.00
default              36  51              Cycle          M                   22.0000       5097154   33032.00
default              36  52              Cycle          M                   22.0000       5070343   33086.00
default              36  53              Cycle          M                   22.0000       5052336   32976.00
default              36  54              Cycle          M                   22.0000       5025407   33000.00
default              36  55              Cycle          M                   22.0000       4995223   33286.00
default              36  56              Cycle          M                   22.0000       4973504   33127.00
default              36  57              Cycle          M                   22.0000       4947113   33254.00
default              36  58              Cycle          M                   22.0000       4921822   32955.00
default              36  59              Cycle          M                   22.0000       4893813   32890.00
default              36  6               Cycle          M                   21.0000       6040781   43511.00
default              36  60              Cycle          M                   22.0000       4859662   32837.00
default              36  61              Cycle          M                   22.0000       4830314   32613.00
default              36  62              Cycle          M                   22.0000       4796757   32039.00
default              36  63              Cycle          M                   22.0000       4760298   32040.00
default              36  64              Cycle          M                   22.0000       4726807   32024.00
default              36  65              Cycle          M                   22.0000       4695890   31301.00
default              36  66              Cycle          M                   22.0000       4654491   31153.00
default              36  67              Cycle          M                   22.0000       4623774   31359.00
default              36  68              Cycle          M                   22.0000       4586517   30727.00
default              36  69              Cycle          M                   22.0000       4544013   30604.00
default              36  7               Cycle          M                   22.0000       6050391   42322.00
default              36  70              Cycle          M                   22.0000       4500216   29751.00
default              36  71              Cycle          M                   22.0000       4454140   28271.00
default              36  72              Cycle          M                   22.0000       4393468   26727.00
default              36  73              Cycle          M                   23.0000       4308977   22218.00
default              36  74              Cycle          M                   24.0000       4150525   16475.00
default              36  75              Cycle          M                   44.0000       3785267       0.00
default              36  76              Cycle          M                   43.0000       2700340       0.00
default              36  8               Cycle          M                   22.0000       5994721   41940.00
default              36  9               Cycle          M                   22.0000       6008933   41831.00
default              36  AA              Context        M                   24.0000      33845593  149171.00
default              36  AC              Context        M                   22.0000      22155448  150320.00
default              36  AG              Context        M                   21.0000      25359226  207174.00
default              36  AT              Context        M                   23.0000      28354952  155996.00
default              36  CA              Context        M                   23.0000      28135760  133858.00
default              36  CC              Context        M                   21.0000      15641132  112978.00
default              36  CG              Context        M                   17.0000       9665466  176752.00
default              36  CT              Context        M                   23.0000      23914192  120757.00
default              36  GA              Context        M                   24.0000      23413851   86678.00
default              36  GC              Context        M                   22.0000      17719089  102142.00
default              36  GG              Context        M                   20.0000      16542756  155416.00
default              36  GT              Context        M                   23.0000      22656794  107023.00
default              36  TA              Context        M                   21.0000      20733550  148029.00
default              36  TC              Context        M                   21.0000      21488936  157034.00
default              36  TG              Context        M                   22.0000      30456719  215786.00
default              36  TT              Context        M                   23.0000      35875428  190413.00

