#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   27171268              14
          15          0              93
          16          0              93
          17          0              93
          18    6976432              18
          19          0              93
          20          0              93
          21    4304852              21
          22          0              22
          23  867001422              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.1027     905453974  5938165.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      27171268  1025545.00
default              21  M                   18.0000       6976432   111014.00
default              27  M                   21.0000       4304852    31418.00
default              32  M                   23.0000     100106116   462730.00
default              36  M                   23.0000     766895306  4307458.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        286565    1347.00
default              14  10              Cycle          M                   16.0000        339933    9131.00
default              14  11              Cycle          M                   16.0000        295026    8142.00
default              14  12              Cycle          M                   16.0000        291351    8159.00
default              14  13              Cycle          M                   16.0000        295844    8053.00
default              14  14              Cycle          M                   16.0000        299526    8272.00
default              14  15              Cycle          M                   16.0000        297923    8105.00
default              14  16              Cycle          M                   16.0000        294208    7850.00
default              14  17              Cycle          M                   16.0000        296987    8230.00
default              14  18              Cycle          M                   16.0000        295056    8082.00
default              14  19              Cycle          M                   16.0000        292801    7958.00
default              14  2               Cycle          M                   21.0000        250075    1926.00
default              14  20              Cycle          M                   16.0000        294154    8026.00
default              14  21              Cycle          M                   15.0000        298141    8587.00
default              14  22              Cycle          M                   15.0000        300810    8510.00
default              14  23              Cycle          M                   15.0000        299914    8472.00
default              14  24              Cycle          M                   15.0000        308136    8803.00
default              14  25              Cycle          M                   15.0000        310815    9198.00
default              14  26              Cycle          M                   14.0000        318888   11477.00
default              14  27              Cycle          M                   14.0000        321196   11700.00
default              14  28              Cycle          M                   14.0000        325499   11933.00
default              14  29              Cycle          M                   14.0000        326914   11714.00
default              14  3               Cycle          M                   13.0000        236014   12539.00
default              14  30              Cycle          M                   14.0000        333301   12105.00
default              14  31              Cycle          M                   14.0000        337745   12276.00
default              14  32              Cycle          M                   14.0000        343819   12800.00
default              14  33              Cycle          M                   14.0000        344890   13069.00
default              14  34              Cycle          M                   14.0000        351636   13250.00
default              14  35              Cycle          M                   14.0000        354951   13345.00
default              14  36              Cycle          M                   14.0000        355956   13452.00
default              14  37              Cycle          M                   14.0000        360903   13636.00
default              14  38              Cycle          M                   14.0000        365638   14278.00
default              14  39              Cycle          M                   14.0000        367820   14281.00
default              14  4               Cycle          M                   14.0000        231715    9192.00
default              14  40              Cycle          M                   14.0000        373118   14669.00
default              14  41              Cycle          M                   14.0000        374900   14824.00
default              14  42              Cycle          M                   14.0000        377856   15403.00
default              14  43              Cycle          M                   14.0000        385076   15568.00
default              14  44              Cycle          M                   14.0000        383470   15705.00
default              14  45              Cycle          M                   14.0000        388450   15893.00
default              14  46              Cycle          M                   14.0000        391499   16185.00
default              14  47              Cycle          M                   14.0000        392061   16414.00
default              14  48              Cycle          M                   14.0000        397672   16752.00
default              14  49              Cycle          M                   14.0000        402046   17361.00
default              14  5               Cycle          M                   14.0000        218434    8197.00
default              14  50              Cycle          M                   14.0000        404056   17510.00
default              14  51              Cycle          M                   14.0000        410094   18219.00
default              14  52              Cycle          M                   14.0000        415834   18538.00
default              14  53              Cycle          M                   14.0000        412755   18413.00
default              14  54              Cycle          M                   13.0000        414748   19111.00
default              14  55              Cycle          M                   13.0000        420759   19565.00
default              14  56              Cycle          M                   13.0000        420961   19451.00
default              14  57              Cycle          M                   13.0000        422380   20063.00
default              14  58              Cycle          M                   13.0000        421260   20061.00
default              14  59              Cycle          M                   13.0000        420275   20178.00
default              14  6               Cycle          M                   15.0000        300412    9315.00
default              14  60              Cycle          M                   13.0000        423883   20599.00
default              14  61              Cycle          M                   13.0000        425347   21005.00
default              14  62              Cycle          M                   13.0000        427427   20737.00
default              14  63              Cycle          M                   13.0000        429024   20986.00
default              14  64              Cycle          M                   13.0000        429510   21019.00
default              14  65              Cycle          M                   13.0000        428602   21429.00
default              14  66              Cycle          M                   13.0000        429295   20945.00
default              14  67              Cycle          M                   13.0000        426211   21338.00
default              14  68              Cycle          M                   13.0000        425058   20617.00
default              14  69              Cycle          M                   13.0000        426259   20663.00
default              14  7               Cycle          M                   15.0000        275495    9504.00
default              14  70              Cycle          M                   13.0000        420463   19891.00
default              14  71              Cycle          M                   13.0000        419280   19557.00
default              14  72              Cycle          M                   14.0000        420645   18427.00
default              14  73              Cycle          M                   14.0000        411767   15427.00
default              14  74              Cycle          M                   16.0000        393552    9509.00
default              14  75              Cycle          M                   31.0000        353869       0.00
default              14  76              Cycle          M                   31.0000        392421       0.00
default              14  8               Cycle          M                   15.0000        323682    9600.00
default              14  9               Cycle          M                   15.0000        317212    8999.00
default              14  AA              Context        M                   14.0000       2167847   94506.00
default              14  AC              Context        M                   13.0000       1079619   55349.00
default              14  AG              Context        M                   16.0000       1438597   38395.00
default              14  AT              Context        M                   15.0000       1489812   44791.00
default              14  CA              Context        M                   14.0000       3267418  116796.00
default              14  CC              Context        M                   12.0000       1379440   86922.00
default              14  CG              Context        M                   11.0000        847587   62384.00
default              14  CT              Context        M                   18.0000       1840217   32276.00
default              14  GA              Context        M                   16.0000       3100235   80329.00
default              14  GC              Context        M                   11.0000       1197578   89755.00
default              14  GG              Context        M                   14.0000       1246041   51546.00
default              14  GT              Context        M                   18.0000       1592237   28072.00
default              14  TA              Context        M                   10.0000       1243944  115207.00
default              14  TC              Context        M                   15.0000       1450612   41989.00
default              14  TG              Context        M                   17.0000       1839922   38665.00
default              14  TT              Context        M                   16.0000       1703355   47203.00
default              21  1               Cycle          M                   28.0000        196549     161.00
default              21  10              Cycle          M                   19.0000        135017    1720.00
default              21  11              Cycle          M                   18.0000        127479    1962.00
default              21  12              Cycle          M                   18.0000        119911    2083.00
default              21  13              Cycle          M                   18.0000        126660    2011.00
default              21  14              Cycle          M                   18.0000        128104    1990.00
default              21  15              Cycle          M                   18.0000        125024    1959.00
default              21  16              Cycle          M                   18.0000        126190    1918.00
default              21  17              Cycle          M                   18.0000        126849    1971.00
default              21  18              Cycle          M                   18.0000        126231    1873.00
default              21  19              Cycle          M                   18.0000        125638    1906.00
default              21  2               Cycle          M                   26.0000         98994     189.00
default              21  20              Cycle          M                   18.0000        125965    2060.00
default              21  21              Cycle          M                   18.0000        127052    2140.00
default              21  22              Cycle          M                   18.0000        124101    2017.00
default              21  23              Cycle          M                   18.0000        119979    1872.00
default              21  24              Cycle          M                   18.0000        122361    2039.00
default              21  25              Cycle          M                   18.0000        118496    1998.00
default              21  26              Cycle          M                   17.0000        116604    2254.00
default              21  27              Cycle          M                   17.0000        115260    2241.00
default              21  28              Cycle          M                   17.0000        111270    2130.00
default              21  29              Cycle          M                   17.0000        107030    2083.00
default              21  3               Cycle          M                   16.0000         98323    2354.00
default              21  30              Cycle          M                   17.0000        106572    2050.00
default              21  31              Cycle          M                   17.0000        102489    1953.00
default              21  32              Cycle          M                   17.0000         97908    1884.00
default              21  33              Cycle          M                   17.0000         93651    1907.00
default              21  34              Cycle          M                   17.0000         95001    1910.00
default              21  35              Cycle          M                   17.0000         90152    1717.00
default              21  36              Cycle          M                   17.0000         85523    1669.00
default              21  37              Cycle          M                   17.0000         83698    1620.00
default              21  38              Cycle          M                   17.0000         81833    1548.00
default              21  39              Cycle          M                   17.0000         77529    1473.00
default              21  4               Cycle          M                   18.0000        114361    1968.00
default              21  40              Cycle          M                   17.0000         75316    1431.00
default              21  41              Cycle          M                   17.0000         71986    1347.00
default              21  42              Cycle          M                   18.0000         70075    1304.00
default              21  43              Cycle          M                   18.0000         68587    1247.00
default              21  44              Cycle          M                   18.0000         65050    1186.00
default              21  45              Cycle          M                   17.0000         63330    1214.00
default              21  46              Cycle          M                   18.0000         61189    1112.00
default              21  47              Cycle          M                   18.0000         58689    1085.00
default              21  48              Cycle          M                   18.0000         56890    1001.00
default              21  49              Cycle          M                   18.0000         57080    1023.00
default              21  5               Cycle          M                   18.0000        121634    2139.00
default              21  50              Cycle          M                   18.0000         54330     979.00
default              21  51              Cycle          M                   18.0000         54243    1003.00
default              21  52              Cycle          M                   18.0000         53736     952.00
default              21  53              Cycle          M                   18.0000         52908     909.00
default              21  54              Cycle          M                   18.0000         54447     955.00
default              21  55              Cycle          M                   18.0000         54932     975.00
default              21  56              Cycle          M                   18.0000         54734     949.00
default              21  57              Cycle          M                   18.0000         56594     940.00
default              21  58              Cycle          M                   18.0000         58904     951.00
default              21  59              Cycle          M                   18.0000         60964     954.00
default              21  6               Cycle          M                   18.0000        181208    2951.00
default              21  60              Cycle          M                   18.0000         63256     948.00
default              21  61              Cycle          M                   18.0000         65133     985.00
default              21  62              Cycle          M                   18.0000         67018    1032.00
default              21  63              Cycle          M                   19.0000         69285    1015.00
default              21  64              Cycle          M                   19.0000         69991     988.00
default              21  65              Cycle          M                   19.0000         72972    1069.00
default              21  66              Cycle          M                   19.0000         74628    1093.00
default              21  67              Cycle          M                   19.0000         74774    1074.00
default              21  68              Cycle          M                   19.0000         76836    1101.00
default              21  69              Cycle          M                   19.0000         77689    1061.00
default              21  7               Cycle          M                   16.0000        151195    3589.00
default              21  70              Cycle          M                   19.0000         79636    1011.00
default              21  71              Cycle          M                   19.0000         78574    1050.00
default              21  72              Cycle          M                   19.0000         78332     912.00
default              21  73              Cycle          M                   20.0000         78080     742.00
default              21  74              Cycle          M                   22.0000         75107     474.00
default              21  75              Cycle          M                   28.0000         67127       0.00
default              21  76              Cycle          M                   27.0000         60506       0.00
default              21  8               Cycle          M                   18.0000        107999    1766.00
default              21  9               Cycle          M                   18.0000        103664    1867.00
default              21  AA              Context        M                   19.0000       1602644   19432.00
default              21  AC              Context        M                   14.0000        217067    8408.00
default              21  AG              Context        M                   18.0000        554445    8343.00
default              21  AT              Context        M                   16.0000        394625    9458.00
default              21  CA              Context        M                   21.0000        609249    5226.00
default              21  CC              Context        M                   18.0000        195848    3525.00
default              21  CG              Context        M                   15.0000        119855    4013.00
default              21  CT              Context        M                   21.0000        188894    1677.00
default              21  GA              Context        M                   22.0000        838966    5874.00
default              21  GC              Context        M                   16.0000        187483    4900.00
default              21  GG              Context        M                   16.0000        219904    5104.00
default              21  GT              Context        M                   19.0000        219342    2518.00
default              21  TA              Context        M                   16.0000        520511   13781.00
default              21  TC              Context        M                   16.0000        231077    5869.00
default              21  TG              Context        M                   19.0000        453554    5806.00
default              21  TT              Context        M                   15.0000        226350    6917.00
default              27  1               Cycle          M                   27.0000         18136      41.00
default              27  10              Cycle          M                   26.0000         13046      61.00
default              27  11              Cycle          M                   25.0000         13034      66.00
default              27  12              Cycle          M                   25.0000         13262      70.00
default              27  13              Cycle          M                   26.0000         13831      63.00
default              27  14              Cycle          M                   25.0000         13546      74.00
default              27  15              Cycle          M                   25.0000         13879      91.00
default              27  16              Cycle          M                   26.0000         14111      61.00
default              27  17              Cycle          M                   25.0000         14133      89.00
default              27  18              Cycle          M                   26.0000         14127      62.00
default              27  19              Cycle          M                   26.0000         14453      65.00
default              27  2               Cycle          M                   26.0000         11624      49.00
default              27  20              Cycle          M                   24.0000         14505     104.00
default              27  21              Cycle          M                   24.0000         15045      96.00
default              27  22              Cycle          M                   25.0000         16020      77.00
default              27  23              Cycle          M                   24.0000         16946     106.00
default              27  24              Cycle          M                   25.0000         18350     104.00
default              27  25              Cycle          M                   24.0000         19709     137.00
default              27  26              Cycle          M                   24.0000         21012     143.00
default              27  27              Cycle          M                   23.0000         24201     174.00
default              27  28              Cycle          M                   24.0000         26762     159.00
default              27  29              Cycle          M                   23.0000         28520     203.00
default              27  3               Cycle          M                   25.0000         12203      80.00
default              27  30              Cycle          M                   23.0000         32667     226.00
default              27  31              Cycle          M                   23.0000         35674     272.00
default              27  32              Cycle          M                   23.0000         39348     277.00
default              27  33              Cycle          M                   23.0000         43203     280.00
default              27  34              Cycle          M                   22.0000         44722     336.00
default              27  35              Cycle          M                   23.0000         48275     347.00
default              27  36              Cycle          M                   23.0000         52599     366.00
default              27  37              Cycle          M                   22.0000         55371     440.00
default              27  38              Cycle          M                   22.0000         56766     449.00
default              27  39              Cycle          M                   22.0000         60140     450.00
default              27  4               Cycle          M                   26.0000         12967      58.00
default              27  40              Cycle          M                   22.0000         62021     450.00
default              27  41              Cycle          M                   22.0000         63160     477.00
default              27  42              Cycle          M                   22.0000         64186     510.00
default              27  43              Cycle          M                   22.0000         65369     528.00
default              27  44              Cycle          M                   22.0000         66185     547.00
default              27  45              Cycle          M                   22.0000         67841     531.00
default              27  46              Cycle          M                   22.0000         68352     536.00
default              27  47              Cycle          M                   22.0000         68664     540.00
default              27  48              Cycle          M                   22.0000         70461     550.00
default              27  49              Cycle          M                   22.0000         71439     580.00
default              27  5               Cycle          M                   25.0000         13019      83.00
default              27  50              Cycle          M                   21.0000         71128     600.00
default              27  51              Cycle          M                   21.0000         71008     647.00
default              27  52              Cycle          M                   22.0000         72433     606.00
default              27  53              Cycle          M                   21.0000         74165     648.00
default              27  54              Cycle          M                   21.0000         75639     686.00
default              27  55              Cycle          M                   22.0000         77717     644.00
default              27  56              Cycle          M                   21.0000         79178     691.00
default              27  57              Cycle          M                   21.0000         81382     673.00
default              27  58              Cycle          M                   21.0000         83674     773.00
default              27  59              Cycle          M                   21.0000         87372     757.00
default              27  6               Cycle          M                   25.0000         15572      71.00
default              27  60              Cycle          M                   21.0000         90488     799.00
default              27  61              Cycle          M                   21.0000         94530     859.00
default              27  62              Cycle          M                   21.0000         97849     863.00
default              27  63              Cycle          M                   21.0000        102145     907.00
default              27  64              Cycle          M                   21.0000        104249     925.00
default              27  65              Cycle          M                   21.0000        107688     921.00
default              27  66              Cycle          M                   21.0000        114806     970.00
default              27  67              Cycle          M                   21.0000        115859     948.00
default              27  68              Cycle          M                   21.0000        118437     984.00
default              27  69              Cycle          M                   21.0000        121297     979.00
default              27  7               Cycle          M                   26.0000         14011      64.00
default              27  70              Cycle          M                   21.0000        126839    1021.00
default              27  71              Cycle          M                   22.0000        127411     987.00
default              27  72              Cycle          M                   22.0000        129420     930.00
default              27  73              Cycle          M                   23.0000        131904     787.00
default              27  74              Cycle          M                   24.0000        131654     548.00
default              27  75              Cycle          M                   32.0000        119352       0.00
default              27  76              Cycle          M                   31.0000        100213       0.00
default              27  8               Cycle          M                   25.0000         12076      69.00
default              27  9               Cycle          M                   26.0000         12472      53.00
default              27  AA              Context        M                   22.0000         52125     434.00
default              27  AC              Context        M                   21.0000        341473    2690.00
default              27  AG              Context        M                   22.0000        214225    1369.00
default              27  AT              Context        M                   23.0000        114076     644.00
default              27  CA              Context        M                   23.0000        240564    1137.00
default              27  CC              Context        M                   20.0000        636913    5902.00
default              27  CG              Context        M                   18.0000        264414    3929.00
default              27  CT              Context        M                   23.0000        270408    1449.00
default              27  GA              Context        M                   25.0000        148314     444.00
default              27  GC              Context        M                   21.0000        442040    3379.00
default              27  GG              Context        M                   21.0000        308624    2413.00
default              27  GT              Context        M                   24.0000        161993     710.00
default              27  TA              Context        M                   22.0000         39534     359.00
default              27  TC              Context        M                   22.0000        475949    3209.00
default              27  TG              Context        M                   23.0000        351429    2046.00
default              27  TT              Context        M                   23.0000        224579    1263.00
default              32  1               Cycle          M                   43.0000      11688813     430.00
default              32  10              Cycle          M                   22.0000        659504    4039.00
default              32  11              Cycle          M                   23.0000        600170    3543.00
default              32  12              Cycle          M                   23.0000        594852    3506.00
default              32  13              Cycle          M                   22.0000        604702    3603.00
default              32  14              Cycle          M                   23.0000        613381    3596.00
default              32  15              Cycle          M                   22.0000        616644    3773.00
default              32  16              Cycle          M                   23.0000        617896    3626.00
default              32  17              Cycle          M                   22.0000        622551    3716.00
default              32  18              Cycle          M                   22.0000        621163    3674.00
default              32  19              Cycle          M                   23.0000        619866    3599.00
default              32  2               Cycle          M                   43.0000      11762983     478.00
default              32  20              Cycle          M                   22.0000        621369    3724.00
default              32  21              Cycle          M                   22.0000        629895    3850.00
default              32  22              Cycle          M                   23.0000        635000    3715.00
default              32  23              Cycle          M                   22.0000        631590    3760.00
default              32  24              Cycle          M                   22.0000        642423    3790.00
default              32  25              Cycle          M                   22.0000        642057    3818.00
default              32  26              Cycle          M                   22.0000        634271    3758.00
default              32  27              Cycle          M                   22.0000        632300    4012.00
default              32  28              Cycle          M                   22.0000        632001    3784.00
default              32  29              Cycle          M                   22.0000        625318    3743.00
default              32  3               Cycle          M                   22.0000      11709574   74242.00
default              32  30              Cycle          M                   22.0000        629146    3811.00
default              32  31              Cycle          M                   22.0000        626887    3880.00
default              32  32              Cycle          M                   22.0000        624319    3841.00
default              32  33              Cycle          M                   22.0000        620909    3817.00
default              32  34              Cycle          M                   22.0000        624858    3804.00
default              32  35              Cycle          M                   22.0000        618332    3904.00
default              32  36              Cycle          M                   22.0000        610836    3715.00
default              32  37              Cycle          M                   22.0000        607898    3794.00
default              32  38              Cycle          M                   22.0000        605951    3757.00
default              32  39              Cycle          M                   22.0000        602526    3757.00
default              32  4               Cycle          M                   22.0000      11532988   67993.00
default              32  40              Cycle          M                   22.0000        600315    3640.00
default              32  41              Cycle          M                   22.0000        597586    3598.00
default              32  42              Cycle          M                   22.0000        596299    3758.00
default              32  43              Cycle          M                   22.0000        599638    3736.00
default              32  44              Cycle          M                   22.0000        594611    3708.00
default              32  45              Cycle          M                   22.0000        595313    3790.00
default              32  46              Cycle          M                   22.0000        588985    3765.00
default              32  47              Cycle          M                   22.0000        586839    3857.00
default              32  48              Cycle          M                   22.0000        586898    3780.00
default              32  49              Cycle          M                   22.0000        586040    3853.00
default              32  5               Cycle          M                   23.0000      11329863   62536.00
default              32  50              Cycle          M                   22.0000        586928    3909.00
default              32  51              Cycle          M                   22.0000        587134    3836.00
default              32  52              Cycle          M                   22.0000        586645    3740.00
default              32  53              Cycle          M                   22.0000        573099    3819.00
default              32  54              Cycle          M                   22.0000        572332    3932.00
default              32  55              Cycle          M                   22.0000        573165    3777.00
default              32  56              Cycle          M                   22.0000        566007    3757.00
default              32  57              Cycle          M                   22.0000        558431    3793.00
default              32  58              Cycle          M                   22.0000        548029    3707.00
default              32  59              Cycle          M                   22.0000        542031    3639.00
default              32  6               Cycle          M                   22.0000        628033    3897.00
default              32  60              Cycle          M                   22.0000        539611    3607.00
default              32  61              Cycle          M                   22.0000        535954    3707.00
default              32  62              Cycle          M                   22.0000        534420    3652.00
default              32  63              Cycle          M                   22.0000        533363    3736.00
default              32  64              Cycle          M                   22.0000        533454    3750.00
default              32  65              Cycle          M                   22.0000        527732    3701.00
default              32  66              Cycle          M                   22.0000        535095    3653.00
default              32  67              Cycle          M                   22.0000        532435    3746.00
default              32  68              Cycle          M                   22.0000        532813    3599.00
default              32  69              Cycle          M                   22.0000        533602    3684.00
default              32  7               Cycle          M                   22.0000        629780    4073.00
default              32  70              Cycle          M                   22.0000        540928    3607.00
default              32  71              Cycle          M                   22.0000        551064    3479.00
default              32  72              Cycle          M                   22.0000        562480    3482.00
default              32  73              Cycle          M                   23.0000        565657    2949.00
default              32  74              Cycle          M                   24.0000        559792    2169.00
default              32  75              Cycle          M                   37.0000        531494       0.00
default              32  76              Cycle          M                   38.0000        544422       0.00
default              32  8               Cycle          M                   22.0000        694835    4396.00
default              32  9               Cycle          M                   22.0000        639991    4061.00
default              32  AA              Context        M                   24.0000       6635310   24791.00
default              32  AC              Context        M                   22.0000       4661235   26682.00
default              32  AG              Context        M                   22.0000       4952028   29457.00
default              32  AT              Context        M                   23.0000       4323641   19626.00
default              32  CA              Context        M                   24.0000       7701063   29721.00
default              32  CC              Context        M                   22.0000       5729631   35848.00
default              32  CG              Context        M                   19.0000       3283762   39546.00
default              32  CT              Context        M                   24.0000       5626313   22536.00
default              32  GA              Context        M                   26.0000       7303058   19706.00
default              32  GC              Context        M                   23.0000       5334701   24182.00
default              32  GG              Context        M                   22.0000       4414069   26697.00
default              32  GT              Context        M                   24.0000       4493239   16902.00
default              32  TA              Context        M                   22.0000       4625336   32586.00
default              32  TC              Context        M                   22.0000       6096261   37078.00
default              32  TG              Context        M                   23.0000       6674303   35077.00
default              32  TT              Context        M                   22.0000       6562685   41865.00
default              36  1               Cycle          M                   25.0000       2156939    6648.00
default              36  10              Cycle          M                   23.0000      12766468   71787.00
default              36  11              Cycle          M                   23.0000      12817894   69373.00
default              36  12              Cycle          M                   23.0000      12765319   70172.00
default              36  13              Cycle          M                   23.0000      12679048   68534.00
default              36  14              Cycle          M                   23.0000      12602121   67846.00
default              36  15              Cycle          M                   23.0000      12537918   68972.00
default              36  16              Cycle          M                   23.0000      12474389   66932.00
default              36  17              Cycle          M                   23.0000      12400938   66829.00
default              36  18              Cycle          M                   23.0000      12338347   67852.00
default              36  19              Cycle          M                   23.0000      12277280   65985.00
default              36  2               Cycle          M                   25.0000       2227176    7610.00
default              36  20              Cycle          M                   23.0000      12206367   66245.00
default              36  21              Cycle          M                   23.0000      12125135   67016.00
default              36  22              Cycle          M                   23.0000      12053167   64801.00
default              36  23              Cycle          M                   23.0000      11994513   64735.00
default              36  24              Cycle          M                   23.0000      11903629   65509.00
default              36  25              Cycle          M                   23.0000      11838119   64245.00
default              36  26              Cycle          M                   23.0000      11771555   63700.00
default              36  27              Cycle          M                   23.0000      11701072   65287.00
default              36  28              Cycle          M                   23.0000      11631482   63653.00
default              36  29              Cycle          M                   23.0000      11573606   63492.00
default              36  3               Cycle          M                   20.0000       2272324   22993.00
default              36  30              Cycle          M                   23.0000      11492126   63944.00
default              36  31              Cycle          M                   23.0000      11424387   62693.00
default              36  32              Cycle          M                   23.0000      11354658   62244.00
default              36  33              Cycle          M                   23.0000      11289710   62740.00
default              36  34              Cycle          M                   23.0000      11208992   61761.00
default              36  35              Cycle          M                   23.0000      11146944   61999.00
default              36  36              Cycle          M                   23.0000      11086175   62188.00
default              36  37              Cycle          M                   23.0000      11016941   61753.00
default              36  38              Cycle          M                   23.0000      10947883   61373.00
default              36  39              Cycle          M                   22.0000      10881599   61862.00
default              36  4               Cycle          M                   21.0000       2376996   19547.00
default              36  40              Cycle          M                   22.0000      10812209   61174.00
default              36  41              Cycle          M                   23.0000      10748704   60414.00
default              36  42              Cycle          M                   22.0000      10680082   60702.00
default              36  43              Cycle          M                   23.0000      10602161   59902.00
default              36  44              Cycle          M                   22.0000      10544789   60152.00
default              36  45              Cycle          M                   22.0000      10471971   60374.00
default              36  46              Cycle          M                   22.0000      10410562   59819.00
default              36  47              Cycle          M                   22.0000      10347981   59370.00
default              36  48              Cycle          M                   22.0000      10275092   59526.00
default              36  49              Cycle          M                   22.0000      10203898   58944.00
default              36  5               Cycle          M                   20.0000       2532167   24368.00
default              36  50              Cycle          M                   22.0000      10136488   59407.00
default              36  51              Cycle          M                   22.0000      10060530   59474.00
default              36  52              Cycle          M                   22.0000       9985092   58815.00
default              36  53              Cycle          M                   22.0000       9930032   58773.00
default              36  54              Cycle          M                   22.0000       9854611   59287.00
default              36  55              Cycle          M                   22.0000       9773448   58888.00
default              36  56              Cycle          M                   22.0000       9706404   58738.00
default              36  57              Cycle          M                   22.0000       9635069   58770.00
default              36  58              Cycle          M                   22.0000       9567709   58230.00
default              36  59              Cycle          M                   22.0000       9494650   57915.00
default              36  6               Cycle          M                   22.0000      13025109   77898.00
default              36  60              Cycle          M                   22.0000       9413846   58025.00
default              36  61              Cycle          M                   22.0000       9334455   57325.00
default              36  62              Cycle          M                   22.0000       9253349   56277.00
default              36  63              Cycle          M                   22.0000       9166947   56702.00
default              36  64              Cycle          M                   22.0000       9083540   56544.00
default              36  65              Cycle          M                   22.0000       9006009   55488.00
default              36  66              Cycle          M                   22.0000       8907906   55241.00
default              36  67              Cycle          M                   22.0000       8832902   54876.00
default              36  68              Cycle          M                   22.0000       8748195   54362.00
default              36  69              Cycle          M                   22.0000       8660485   53470.00
default              36  7               Cycle          M                   22.0000      13020229   76343.00
default              36  70              Cycle          M                   22.0000       8563196   52136.00
default              36  71              Cycle          M                   22.0000       8458902   49783.00
default              36  72              Cycle          M                   23.0000       8330869   47086.00
default              36  73              Cycle          M                   23.0000       8170213   39915.00
default              36  74              Cycle          M                   24.0000       7864212   29610.00
default              36  75              Cycle          M                   46.0000       7169229       0.00
default              36  76              Cycle          M                   45.0000       4982584       0.00
default              36  8               Cycle          M                   22.0000      12889305   75113.00
default              36  9               Cycle          M                   22.0000      12898958   75902.00
default              36  AA              Context        M                   24.0000      64922457  259188.00
default              36  AC              Context        M                   22.0000      46018868  272465.00
default              36  AG              Context        M                   22.0000      54989535  372409.00
default              36  AT              Context        M                   23.0000      53627460  275431.00
default              36  CA              Context        M                   24.0000      59128134  249995.00
default              36  CC              Context        M                   22.0000      36313055  228715.00
default              36  CG              Context        M                   18.0000      22649006  326100.00
default              36  CT              Context        M                   23.0000      50113191  236768.00
default              36  GA              Context        M                   25.0000      49784212  150808.00
default              36  GC              Context        M                   23.0000      39949985  191018.00
default              36  GG              Context        M                   21.0000      37306748  278745.00
default              36  GT              Context        M                   23.0000      43024795  196496.00
default              36  TA              Context        M                   22.0000      37492328  260530.00
default              36  TC              Context        M                   22.0000      45848435  295113.00
default              36  TG              Context        M                   22.0000      59559773  368296.00
default              36  TT              Context        M                   23.0000      64005551  338708.00

