#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   26575467              14
          15          0              93
          16          0              93
          17          0              93
          18    6751268              18
          19          0              93
          20          0              93
          21    4234559              21
          22  751310551              22
          23   97913273              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.1092     886785118  6008212.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      26575467  1014578.00
default              21  M                   18.0000       6751268   109217.00
default              27  M                   21.0000       4234559    32200.00
default              32  M                   23.0000      97913273   473788.00
default              36  M                   22.0000     751310551  4378429.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        274437    1370.00
default              14  10              Cycle          M                   16.0000        323971    8933.00
default              14  11              Cycle          M                   15.0000        285857    8230.00
default              14  12              Cycle          M                   16.0000        279786    7807.00
default              14  13              Cycle          M                   16.0000        285005    7812.00
default              14  14              Cycle          M                   16.0000        289737    8034.00
default              14  15              Cycle          M                   16.0000        287952    7948.00
default              14  16              Cycle          M                   16.0000        284559    7636.00
default              14  17              Cycle          M                   16.0000        286919    7855.00
default              14  18              Cycle          M                   16.0000        284990    7744.00
default              14  19              Cycle          M                   16.0000        282552    7636.00
default              14  2               Cycle          M                   21.0000        237721    1816.00
default              14  20              Cycle          M                   16.0000        283329    7822.00
default              14  21              Cycle          M                   15.0000        287434    8166.00
default              14  22              Cycle          M                   16.0000        291513    8159.00
default              14  23              Cycle          M                   16.0000        291087    8163.00
default              14  24              Cycle          M                   15.0000        298329    8672.00
default              14  25              Cycle          M                   15.0000        300473    8784.00
default              14  26              Cycle          M                   14.0000        309799   11157.00
default              14  27              Cycle          M                   14.0000        313495   11349.00
default              14  28              Cycle          M                   14.0000        317020   11519.00
default              14  29              Cycle          M                   14.0000        317990   11389.00
default              14  3               Cycle          M                   13.0000        223869   11761.00
default              14  30              Cycle          M                   14.0000        323271   12031.00
default              14  31              Cycle          M                   14.0000        327941   11909.00
default              14  32              Cycle          M                   14.0000        334411   12371.00
default              14  33              Cycle          M                   14.0000        336744   12458.00
default              14  34              Cycle          M                   14.0000        343193   13000.00
default              14  35              Cycle          M                   14.0000        346475   13322.00
default              14  36              Cycle          M                   14.0000        348037   13528.00
default              14  37              Cycle          M                   14.0000        351669   13660.00
default              14  38              Cycle          M                   14.0000        357601   13966.00
default              14  39              Cycle          M                   14.0000        360991   14072.00
default              14  4               Cycle          M                   14.0000        220943    8679.00
default              14  40              Cycle          M                   14.0000        364435   14382.00
default              14  41              Cycle          M                   14.0000        366412   14574.00
default              14  42              Cycle          M                   14.0000        370479   15210.00
default              14  43              Cycle          M                   14.0000        376727   15438.00
default              14  44              Cycle          M                   14.0000        377967   15643.00
default              14  45              Cycle          M                   14.0000        381145   15507.00
default              14  46              Cycle          M                   14.0000        384811   15943.00
default              14  47              Cycle          M                   14.0000        386681   16263.00
default              14  48              Cycle          M                   14.0000        391411   16836.00
default              14  49              Cycle          M                   14.0000        395425   16997.00
default              14  5               Cycle          M                   14.0000        208153    7849.00
default              14  50              Cycle          M                   14.0000        399032   17679.00
default              14  51              Cycle          M                   13.0000        403185   18264.00
default              14  52              Cycle          M                   13.0000        409988   18629.00
default              14  53              Cycle          M                   13.0000        405888   18278.00
default              14  54              Cycle          M                   13.0000        410159   19076.00
default              14  55              Cycle          M                   13.0000        415308   19709.00
default              14  56              Cycle          M                   13.0000        415617   19803.00
default              14  57              Cycle          M                   13.0000        416108   19980.00
default              14  58              Cycle          M                   13.0000        415895   20232.00
default              14  59              Cycle          M                   13.0000        414370   20093.00
default              14  6               Cycle          M                   15.0000        285927    8770.00
default              14  60              Cycle          M                   13.0000        419251   20442.00
default              14  61              Cycle          M                   13.0000        420356   20890.00
default              14  62              Cycle          M                   13.0000        421526   20750.00
default              14  63              Cycle          M                   13.0000        423395   21331.00
default              14  64              Cycle          M                   13.0000        425814   21378.00
default              14  65              Cycle          M                   13.0000        423834   21332.00
default              14  66              Cycle          M                   13.0000        424862   21224.00
default              14  67              Cycle          M                   13.0000        423654   21295.00
default              14  68              Cycle          M                   13.0000        421362   20896.00
default              14  69              Cycle          M                   13.0000        422902   20932.00
default              14  7               Cycle          M                   15.0000        263051    8941.00
default              14  70              Cycle          M                   13.0000        418879   20174.00
default              14  71              Cycle          M                   13.0000        417328   19572.00
default              14  72              Cycle          M                   14.0000        416972   18417.00
default              14  73              Cycle          M                   14.0000        408030   15533.00
default              14  74              Cycle          M                   16.0000        389988    9420.00
default              14  75              Cycle          M                   31.0000        350397       0.00
default              14  76              Cycle          M                   31.0000        387985       0.00
default              14  8               Cycle          M                   15.0000        309328    9273.00
default              14  9               Cycle          M                   15.0000        302330    8865.00
default              14  AA              Context        M                   14.0000       2098229   93739.00
default              14  AC              Context        M                   13.0000       1065466   53791.00
default              14  AG              Context        M                   16.0000       1409397   39015.00
default              14  AT              Context        M                   15.0000       1471365   44287.00
default              14  CA              Context        M                   14.0000       3159533  114264.00
default              14  CC              Context        M                   12.0000       1341539   84084.00
default              14  CG              Context        M                   11.0000        822855   61715.00
default              14  CT              Context        M                   18.0000       1805342   31988.00
default              14  GA              Context        M                   16.0000       2972649   78385.00
default              14  GC              Context        M                   11.0000       1165658   85607.00
default              14  GG              Context        M                   14.0000       1208471   51045.00
default              14  GT              Context        M                   18.0000       1570365   27763.00
default              14  TA              Context        M                   10.0000       1244426  116203.00
default              14  TC              Context        M                   15.0000       1443539   41802.00
default              14  TG              Context        M                   17.0000       1822926   40147.00
default              14  TT              Context        M                   15.0000       1699055   49362.00
default              21  1               Cycle          M                   28.0000        188494     162.00
default              21  10              Cycle          M                   19.0000        127683    1665.00
default              21  11              Cycle          M                   18.0000        119464    2033.00
default              21  12              Cycle          M                   18.0000        116718    2027.00
default              21  13              Cycle          M                   18.0000        124198    1844.00
default              21  14              Cycle          M                   18.0000        122131    1955.00
default              21  15              Cycle          M                   18.0000        122477    1969.00
default              21  16              Cycle          M                   18.0000        122020    1912.00
default              21  17              Cycle          M                   18.0000        123004    1968.00
default              21  18              Cycle          M                   18.0000        121907    1869.00
default              21  19              Cycle          M                   18.0000        121147    1873.00
default              21  2               Cycle          M                   26.0000         94032     173.00
default              21  20              Cycle          M                   18.0000        121344    1913.00
default              21  21              Cycle          M                   18.0000        123086    2008.00
default              21  22              Cycle          M                   18.0000        120003    1914.00
default              21  23              Cycle          M                   18.0000        116688    1882.00
default              21  24              Cycle          M                   18.0000        117046    1962.00
default              21  25              Cycle          M                   18.0000        114379    2005.00
default              21  26              Cycle          M                   17.0000        112775    2330.00
default              21  27              Cycle          M                   17.0000        110679    2188.00
default              21  28              Cycle          M                   17.0000        107246    2151.00
default              21  29              Cycle          M                   17.0000        103334    2033.00
default              21  3               Cycle          M                   16.0000         92912    2238.00
default              21  30              Cycle          M                   17.0000        103470    2015.00
default              21  31              Cycle          M                   17.0000         98732    1895.00
default              21  32              Cycle          M                   17.0000         94543    1902.00
default              21  33              Cycle          M                   17.0000         90419    1747.00
default              21  34              Cycle          M                   17.0000         91700    1885.00
default              21  35              Cycle          M                   17.0000         87285    1724.00
default              21  36              Cycle          M                   17.0000         82934    1593.00
default              21  37              Cycle          M                   17.0000         80545    1578.00
default              21  38              Cycle          M                   17.0000         79296    1500.00
default              21  39              Cycle          M                   17.0000         75217    1469.00
default              21  4               Cycle          M                   18.0000        108176    1917.00
default              21  40              Cycle          M                   17.0000         72644    1409.00
default              21  41              Cycle          M                   17.0000         69975    1331.00
default              21  42              Cycle          M                   18.0000         67503    1194.00
default              21  43              Cycle          M                   18.0000         66395    1207.00
default              21  44              Cycle          M                   18.0000         63392    1183.00
default              21  45              Cycle          M                   17.0000         61521    1178.00
default              21  46              Cycle          M                   17.0000         58693    1109.00
default              21  47              Cycle          M                   18.0000         56387    1046.00
default              21  48              Cycle          M                   18.0000         55509    1010.00
default              21  49              Cycle          M                   17.0000         55152    1065.00
default              21  5               Cycle          M                   18.0000        116134    2110.00
default              21  50              Cycle          M                   18.0000         52738     963.00
default              21  51              Cycle          M                   17.0000         52267     992.00
default              21  52              Cycle          M                   18.0000         52217     944.00
default              21  53              Cycle          M                   18.0000         51886     922.00
default              21  54              Cycle          M                   18.0000         53031     920.00
default              21  55              Cycle          M                   18.0000         53572     945.00
default              21  56              Cycle          M                   18.0000         53353     912.00
default              21  57              Cycle          M                   18.0000         56110     928.00
default              21  58              Cycle          M                   18.0000         57759     980.00
default              21  59              Cycle          M                   18.0000         59605     961.00
default              21  6               Cycle          M                   18.0000        172255    2857.00
default              21  60              Cycle          M                   18.0000         62260     968.00
default              21  61              Cycle          M                   18.0000         64460     975.00
default              21  62              Cycle          M                   18.0000         65287    1007.00
default              21  63              Cycle          M                   19.0000         68960    1004.00
default              21  64              Cycle          M                   18.0000         69021    1074.00
default              21  65              Cycle          M                   19.0000         71787    1048.00
default              21  66              Cycle          M                   19.0000         73458    1049.00
default              21  67              Cycle          M                   19.0000         74070    1080.00
default              21  68              Cycle          M                   19.0000         75715    1052.00
default              21  69              Cycle          M                   19.0000         77454    1089.00
default              21  7               Cycle          M                   16.0000        143691    3509.00
default              21  70              Cycle          M                   19.0000         78305     971.00
default              21  71              Cycle          M                   19.0000         77830    1066.00
default              21  72              Cycle          M                   19.0000         77551     956.00
default              21  73              Cycle          M                   20.0000         76807     790.00
default              21  74              Cycle          M                   21.0000         74209     538.00
default              21  75              Cycle          M                   28.0000         66543       0.00
default              21  76              Cycle          M                   27.0000         59429       0.00
default              21  8               Cycle          M                   18.0000        102075    1864.00
default              21  9               Cycle          M                   18.0000         99174    1712.00
default              21  AA              Context        M                   19.0000       1544509   18713.00
default              21  AC              Context        M                   14.0000        207619    8140.00
default              21  AG              Context        M                   18.0000        540251    8462.00
default              21  AT              Context        M                   16.0000        386129    9142.00
default              21  CA              Context        M                   21.0000        583717    5202.00
default              21  CC              Context        M                   18.0000        189927    3298.00
default              21  CG              Context        M                   15.0000        115727    3894.00
default              21  CT              Context        M                   20.0000        181633    1657.00
default              21  GA              Context        M                   21.0000        796316    5968.00
default              21  GC              Context        M                   16.0000        179186    4645.00
default              21  GG              Context        M                   16.0000        212912    4946.00
default              21  GT              Context        M                   19.0000        213379    2477.00
default              21  TA              Context        M                   16.0000        516439   13782.00
default              21  TC              Context        M                   16.0000        225782    5852.00
default              21  TG              Context        M                   19.0000        446360    5857.00
default              21  TT              Context        M                   15.0000        222819    7018.00
default              27  1               Cycle          M                   26.0000         16864      49.00
default              27  10              Cycle          M                   26.0000         12228      56.00
default              27  11              Cycle          M                   26.0000         11886      53.00
default              27  12              Cycle          M                   25.0000         12505      72.00
default              27  13              Cycle          M                   26.0000         12814      49.00
default              27  14              Cycle          M                   26.0000         12557      54.00
default              27  15              Cycle          M                   25.0000         12841      75.00
default              27  16              Cycle          M                   26.0000         12961      56.00
default              27  17              Cycle          M                   25.0000         13031      75.00
default              27  18              Cycle          M                   25.0000         13566      70.00
default              27  19              Cycle          M                   25.0000         13580      66.00
default              27  2               Cycle          M                   26.0000         10707      54.00
default              27  20              Cycle          M                   25.0000         13274      82.00
default              27  21              Cycle          M                   24.0000         13939      93.00
default              27  22              Cycle          M                   25.0000         14853      80.00
default              27  23              Cycle          M                   25.0000         15502      85.00
default              27  24              Cycle          M                   24.0000         17116     119.00
default              27  25              Cycle          M                   24.0000         18549     110.00
default              27  26              Cycle          M                   24.0000         19575     130.00
default              27  27              Cycle          M                   23.0000         22963     165.00
default              27  28              Cycle          M                   24.0000         25486     170.00
default              27  29              Cycle          M                   23.0000         27716     198.00
default              27  3               Cycle          M                   25.0000         11350      75.00
default              27  30              Cycle          M                   23.0000         31080     231.00
default              27  31              Cycle          M                   23.0000         34777     246.00
default              27  32              Cycle          M                   23.0000         38566     291.00
default              27  33              Cycle          M                   23.0000         42080     302.00
default              27  34              Cycle          M                   22.0000         43174     333.00
default              27  35              Cycle          M                   23.0000         47446     329.00
default              27  36              Cycle          M                   22.0000         51389     395.00
default              27  37              Cycle          M                   22.0000         54138     425.00
default              27  38              Cycle          M                   22.0000         55355     416.00
default              27  39              Cycle          M                   21.0000         59346     516.00
default              27  4               Cycle          M                   25.0000         11940      76.00
default              27  40              Cycle          M                   22.0000         60652     512.00
default              27  41              Cycle          M                   22.0000         62099     500.00
default              27  42              Cycle          M                   22.0000         62826     507.00
default              27  43              Cycle          M                   22.0000         64657     475.00
default              27  44              Cycle          M                   22.0000         64396     525.00
default              27  45              Cycle          M                   21.0000         67075     605.00
default              27  46              Cycle          M                   22.0000         67282     539.00
default              27  47              Cycle          M                   22.0000         68167     557.00
default              27  48              Cycle          M                   21.0000         69247     592.00
default              27  49              Cycle          M                   22.0000         69807     578.00
default              27  5               Cycle          M                   25.0000         12155      70.00
default              27  50              Cycle          M                   21.0000         69981     603.00
default              27  51              Cycle          M                   21.0000         71282     667.00
default              27  52              Cycle          M                   21.0000         72132     657.00
default              27  53              Cycle          M                   21.0000         72735     675.00
default              27  54              Cycle          M                   21.0000         74180     736.00
default              27  55              Cycle          M                   21.0000         76891     706.00
default              27  56              Cycle          M                   21.0000         78202     770.00
default              27  57              Cycle          M                   21.0000         80421     726.00
default              27  58              Cycle          M                   21.0000         83722     767.00
default              27  59              Cycle          M                   21.0000         86856     823.00
default              27  6               Cycle          M                   25.0000         14548      91.00
default              27  60              Cycle          M                   21.0000         90606     850.00
default              27  61              Cycle          M                   21.0000         93228     839.00
default              27  62              Cycle          M                   21.0000         96983     866.00
default              27  63              Cycle          M                   21.0000        101422     870.00
default              27  64              Cycle          M                   21.0000        103652     924.00
default              27  65              Cycle          M                   21.0000        107321     968.00
default              27  66              Cycle          M                   21.0000        114149    1021.00
default              27  67              Cycle          M                   21.0000        115417     987.00
default              27  68              Cycle          M                   21.0000        117439    1019.00
default              27  69              Cycle          M                   21.0000        121232    1036.00
default              27  7               Cycle          M                   25.0000         12947      87.00
default              27  70              Cycle          M                   21.0000        126063    1032.00
default              27  71              Cycle          M                   22.0000        126665     985.00
default              27  72              Cycle          M                   22.0000        128393     988.00
default              27  73              Cycle          M                   23.0000        132325     781.00
default              27  74              Cycle          M                   24.0000        131577     550.00
default              27  75              Cycle          M                   32.0000        118219       0.00
default              27  76              Cycle          M                   31.0000         99802       0.00
default              27  8               Cycle          M                   25.0000         11133      64.00
default              27  9               Cycle          M                   26.0000         11519      56.00
default              27  AA              Context        M                   22.0000         50625     399.00
default              27  AC              Context        M                   21.0000        337440    2734.00
default              27  AG              Context        M                   22.0000        208844    1402.00
default              27  AT              Context        M                   23.0000        114218     655.00
default              27  CA              Context        M                   23.0000        235219    1128.00
default              27  CC              Context        M                   20.0000        623088    6049.00
default              27  CG              Context        M                   18.0000        256884    3996.00
default              27  CT              Context        M                   23.0000        266985    1427.00
default              27  GA              Context        M                   25.0000        142754     497.00
default              27  GC              Context        M                   21.0000        433838    3302.00
default              27  GG              Context        M                   21.0000        301109    2530.00
default              27  GT              Context        M                   23.0000        161410     811.00
default              27  TA              Context        M                   21.0000         39741     397.00
default              27  TC              Context        M                   22.0000        469630    3249.00
default              27  TG              Context        M                   22.0000        350278    2207.00
default              27  TT              Context        M                   22.0000        225576    1368.00
default              32  1               Cycle          M                   43.0000      11438639     394.00
default              32  10              Cycle          M                   22.0000        637536    4190.00
default              32  11              Cycle          M                   22.0000        582677    3818.00
default              32  12              Cycle          M                   22.0000        573695    3760.00
default              32  13              Cycle          M                   22.0000        583531    3588.00
default              32  14              Cycle          M                   22.0000        594793    3606.00
default              32  15              Cycle          M                   22.0000        595187    3858.00
default              32  16              Cycle          M                   22.0000        597760    3659.00
default              32  17              Cycle          M                   22.0000        600618    3724.00
default              32  18              Cycle          M                   22.0000        603858    3837.00
default              32  19              Cycle          M                   22.0000        600869    3685.00
default              32  2               Cycle          M                   43.0000      11512267     433.00
default              32  20              Cycle          M                   22.0000        601711    3723.00
default              32  21              Cycle          M                   22.0000        611869    3792.00
default              32  22              Cycle          M                   22.0000        617308    3790.00
default              32  23              Cycle          M                   22.0000        614014    3816.00
default              32  24              Cycle          M                   22.0000        624618    3934.00
default              32  25              Cycle          M                   22.0000        625156    3921.00
default              32  26              Cycle          M                   22.0000        614597    3790.00
default              32  27              Cycle          M                   22.0000        613781    3933.00
default              32  28              Cycle          M                   22.0000        615038    3798.00
default              32  29              Cycle          M                   22.0000        608534    3763.00
default              32  3               Cycle          M                   22.0000      11460132   76524.00
default              32  30              Cycle          M                   22.0000        613403    3836.00
default              32  31              Cycle          M                   22.0000        612848    3904.00
default              32  32              Cycle          M                   22.0000        608029    3853.00
default              32  33              Cycle          M                   22.0000        604082    3816.00
default              32  34              Cycle          M                   22.0000        608962    3779.00
default              32  35              Cycle          M                   22.0000        602619    3812.00
default              32  36              Cycle          M                   22.0000        595994    3763.00
default              32  37              Cycle          M                   22.0000        594129    3838.00
default              32  38              Cycle          M                   22.0000        591756    3784.00
default              32  39              Cycle          M                   22.0000        590319    3892.00
default              32  4               Cycle          M                   22.0000      11285117   69985.00
default              32  40              Cycle          M                   22.0000        588058    3750.00
default              32  41              Cycle          M                   22.0000        585217    3613.00
default              32  42              Cycle          M                   22.0000        584929    3879.00
default              32  43              Cycle          M                   22.0000        588445    3812.00
default              32  44              Cycle          M                   22.0000        583059    3835.00
default              32  45              Cycle          M                   22.0000        583810    3902.00
default              32  46              Cycle          M                   22.0000        579521    3797.00
default              32  47              Cycle          M                   22.0000        573850    3820.00
default              32  48              Cycle          M                   22.0000        577752    3803.00
default              32  49              Cycle          M                   22.0000        576780    3830.00
default              32  5               Cycle          M                   22.0000      11080112   64733.00
default              32  50              Cycle          M                   22.0000        576503    3885.00
default              32  51              Cycle          M                   22.0000        576557    3926.00
default              32  52              Cycle          M                   22.0000        573848    3930.00
default              32  53              Cycle          M                   22.0000        564398    3831.00
default              32  54              Cycle          M                   22.0000        561320    3953.00
default              32  55              Cycle          M                   22.0000        564409    3969.00
default              32  56              Cycle          M                   22.0000        556473    3961.00
default              32  57              Cycle          M                   22.0000        550955    3901.00
default              32  58              Cycle          M                   22.0000        540147    3878.00
default              32  59              Cycle          M                   22.0000        533169    3752.00
default              32  6               Cycle          M                   22.0000        603886    3912.00
default              32  60              Cycle          M                   22.0000        531126    3682.00
default              32  61              Cycle          M                   22.0000        530062    3839.00
default              32  62              Cycle          M                   22.0000        528178    3752.00
default              32  63              Cycle          M                   22.0000        525809    3816.00
default              32  64              Cycle          M                   21.0000        525115    3941.00
default              32  65              Cycle          M                   22.0000        519155    3671.00
default              32  66              Cycle          M                   22.0000        527169    3810.00
default              32  67              Cycle          M                   22.0000        525753    3795.00
default              32  68              Cycle          M                   22.0000        525074    3849.00
default              32  69              Cycle          M                   22.0000        528021    3751.00
default              32  7               Cycle          M                   22.0000        605201    4083.00
default              32  70              Cycle          M                   22.0000        533744    3605.00
default              32  71              Cycle          M                   22.0000        544541    3613.00
default              32  72              Cycle          M                   22.0000        557711    3460.00
default              32  73              Cycle          M                   23.0000        559008    2911.00
default              32  74              Cycle          M                   24.0000        554032    2215.00
default              32  75              Cycle          M                   37.0000        526115       0.00
default              32  76              Cycle          M                   37.0000        538608       0.00
default              32  8               Cycle          M                   22.0000        672413    4496.00
default              32  9               Cycle          M                   22.0000        617794    4229.00
default              32  AA              Context        M                   24.0000       6470521   24690.00
default              32  AC              Context        M                   22.0000       4554766   27166.00
default              32  AG              Context        M                   22.0000       4794415   30273.00
default              32  AT              Context        M                   23.0000       4241943   20211.00
default              32  CA              Context        M                   24.0000       7495322   30065.00
default              32  CC              Context        M                   22.0000       5591065   35600.00
default              32  CG              Context        M                   19.0000       3183318   40075.00
default              32  CT              Context        M                   24.0000       5495984   22451.00
default              32  GA              Context        M                   26.0000       7055871   19445.00
default              32  GC              Context        M                   23.0000       5175948   24137.00
default              32  GG              Context        M                   22.0000       4276612   26863.00
default              32  GT              Context        M                   24.0000       4440464   17260.00
default              32  TA              Context        M                   21.0000       4577978   34208.00
default              32  TC              Context        M                   22.0000       5953778   38305.00
default              32  TG              Context        M                   23.0000       6549627   36488.00
default              32  TT              Context        M                   22.0000       6616357   46156.00
default              36  1               Cycle          M                   25.0000       1989928    6275.00
default              36  10              Cycle          M                   22.0000      12412254   73523.00
default              36  11              Cycle          M                   22.0000      12458294   71419.00
default              36  12              Cycle          M                   22.0000      12412174   71695.00
default              36  13              Cycle          M                   23.0000      12330142   69279.00
default              36  14              Cycle          M                   23.0000      12258525   69178.00
default              36  15              Cycle          M                   22.0000      12198821   69902.00
default              36  16              Cycle          M                   23.0000      12141466   67614.00
default              36  17              Cycle          M                   23.0000      12075162   68121.00
default              36  18              Cycle          M                   22.0000      12012875   68136.00
default              36  19              Cycle          M                   23.0000      11958866   66711.00
default              36  2               Cycle          M                   25.0000       2057228    7285.00
default              36  20              Cycle          M                   23.0000      11896092   66593.00
default              36  21              Cycle          M                   22.0000      11818097   67725.00
default              36  22              Cycle          M                   23.0000      11750148   65728.00
default              36  23              Cycle          M                   23.0000      11695880   65967.00
default              36  24              Cycle          M                   22.0000      11613750   66441.00
default              36  25              Cycle          M                   23.0000      11552430   65178.00
default              36  26              Cycle          M                   23.0000      11492675   64487.00
default              36  27              Cycle          M                   22.0000      11426150   65267.00
default              36  28              Cycle          M                   23.0000      11360839   63642.00
default              36  29              Cycle          M                   23.0000      11307792   63706.00
default              36  3               Cycle          M                   20.0000       2103598   22984.00
default              36  30              Cycle          M                   22.0000      11232162   64657.00
default              36  31              Cycle          M                   22.0000      11167104   63806.00
default              36  32              Cycle          M                   22.0000      11104869   63248.00
default              36  33              Cycle          M                   22.0000      11045276   63567.00
default              36  34              Cycle          M                   22.0000      10970593   62215.00
default              36  35              Cycle          M                   22.0000      10913245   62410.00
default              36  36              Cycle          M                   22.0000      10856962   62741.00
default              36  37              Cycle          M                   22.0000      10794087   62597.00
default              36  38              Cycle          M                   22.0000      10729521   61771.00
default              36  39              Cycle          M                   22.0000      10665558   62560.00
default              36  4               Cycle          M                   21.0000       2210914   19601.00
default              36  40              Cycle          M                   22.0000      10604416   61832.00
default              36  41              Cycle          M                   22.0000      10544859   61169.00
default              36  42              Cycle          M                   22.0000      10481097   61666.00
default              36  43              Cycle          M                   22.0000      10409067   60833.00
default              36  44              Cycle          M                   22.0000      10354935   60654.00
default              36  45              Cycle          M                   22.0000      10288907   61304.00
default              36  46              Cycle          M                   22.0000      10231435   60518.00
default              36  47              Cycle          M                   22.0000      10175913   60517.00
default              36  48              Cycle          M                   22.0000      10105079   60979.00
default              36  49              Cycle          M                   22.0000      10040899   60063.00
default              36  5               Cycle          M                   20.0000       2371959   24942.00
default              36  50              Cycle          M                   22.0000       9977497   60197.00
default              36  51              Cycle          M                   22.0000       9908071   60988.00
default              36  52              Cycle          M                   22.0000       9839335   60308.00
default              36  53              Cycle          M                   22.0000       9787011   59771.00
default              36  54              Cycle          M                   22.0000       9717247   60784.00
default              36  55              Cycle          M                   22.0000       9638450   59927.00
default              36  56              Cycle          M                   22.0000       9577427   59770.00
default              36  57              Cycle          M                   22.0000       9508545   60355.00
default              36  58              Cycle          M                   22.0000       9445467   59714.00
default              36  59              Cycle          M                   22.0000       9379237   59443.00
default              36  6               Cycle          M                   22.0000      12652246   79088.00
default              36  60              Cycle          M                   22.0000       9299674   59147.00
default              36  61              Cycle          M                   22.0000       9223670   58835.00
default              36  62              Cycle          M                   22.0000       9148518   57499.00
default              36  63              Cycle          M                   22.0000       9066359   58153.00
default              36  64              Cycle          M                   22.0000       8986319   57575.00
default              36  65              Cycle          M                   22.0000       8914228   56805.00
default              36  66              Cycle          M                   22.0000       8819813   56456.00
default              36  67              Cycle          M                   22.0000       8744862   56186.00
default              36  68              Cycle          M                   22.0000       8666533   55266.00
default              36  69              Cycle          M                   22.0000       8577825   54935.00
default              36  7               Cycle          M                   22.0000      12649521   78007.00
default              36  70              Cycle          M                   22.0000       8486325   53360.00
default              36  71              Cycle          M                   22.0000       8385874   51267.00
default              36  72              Cycle          M                   22.0000       8264722   48558.00
default              36  73              Cycle          M                   23.0000       8106157   40313.00
default              36  74              Cycle          M                   24.0000       7802216   30186.00
default              36  75              Cycle          M                   46.0000       7107953       0.00
default              36  76              Cycle          M                   45.0000       4949321       0.00
default              36  8               Cycle          M                   22.0000      12522468   76749.00
default              36  9               Cycle          M                   22.0000      12535617   78281.00
default              36  AA              Context        M                   24.0000      63848864  259273.00
default              36  AC              Context        M                   22.0000      44964129  272796.00
default              36  AG              Context        M                   22.0000      53380011  377602.00
default              36  AT              Context        M                   23.0000      52918275  281334.00
default              36  CA              Context        M                   24.0000      57808306  254617.00
default              36  CC              Context        M                   22.0000      35318544  227383.00
default              36  CG              Context        M                   18.0000      21883057  331885.00
default              36  CT              Context        M                   23.0000      48954745  240185.00
default              36  GA              Context        M                   25.0000      48310454  151379.00
default              36  GC              Context        M                   23.0000      38770934  191230.00
default              36  GG              Context        M                   21.0000      36123848  282086.00
default              36  GT              Context        M                   23.0000      42490580  198412.00
default              36  TA              Context        M                   21.0000      37289800  268710.00
default              36  TC              Context        M                   22.0000      44747622  298153.00
default              36  TG              Context        M                   22.0000      58459075  383530.00
default              36  TT              Context        M                   23.0000      64047490  353547.00

