#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   22926749              14
          15          0              93
          16          0              93
          17          0              93
          18    5923738              18
          19          0              93
          20          0              93
          21    3544759              21
          22  619897830              22
          23   81438797              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   21.0000             27.9589     733731873  5351992.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      22926749   915765.00
default              21  M                   18.0000       5923738   101103.00
default              27  M                   21.0000       3544759    28541.00
default              32  M                   23.0000      81438797   423424.00
default              36  M                   22.0000     619897830  3883159.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        230406    1114.00
default              14  10              Cycle          M                   15.0000        281386    8080.00
default              14  11              Cycle          M                   15.0000        243898    7205.00
default              14  12              Cycle          M                   15.0000        238737    6885.00
default              14  13              Cycle          M                   15.0000        242984    7113.00
default              14  14              Cycle          M                   15.0000        246724    7248.00
default              14  15              Cycle          M                   16.0000        243612    6732.00
default              14  16              Cycle          M                   15.0000        241237    6875.00
default              14  17              Cycle          M                   15.0000        242917    7042.00
default              14  18              Cycle          M                   15.0000        242072    7076.00
default              14  19              Cycle          M                   16.0000        239275    6696.00
default              14  2               Cycle          M                   21.0000        202423    1543.00
default              14  20              Cycle          M                   16.0000        241040    6695.00
default              14  21              Cycle          M                   15.0000        244368    7276.00
default              14  22              Cycle          M                   15.0000        247448    7396.00
default              14  23              Cycle          M                   15.0000        247830    7421.00
default              14  24              Cycle          M                   15.0000        255236    7982.00
default              14  25              Cycle          M                   15.0000        257143    7957.00
default              14  26              Cycle          M                   14.0000        264648    9965.00
default              14  27              Cycle          M                   14.0000        266795   10282.00
default              14  28              Cycle          M                   14.0000        270073   10248.00
default              14  29              Cycle          M                   14.0000        272467   10279.00
default              14  3               Cycle          M                   13.0000        188766   10353.00
default              14  30              Cycle          M                   14.0000        277999   10830.00
default              14  31              Cycle          M                   14.0000        280808   10682.00
default              14  32              Cycle          M                   14.0000        286499   11297.00
default              14  33              Cycle          M                   14.0000        289707   11355.00
default              14  34              Cycle          M                   14.0000        294882   11683.00
default              14  35              Cycle          M                   14.0000        297617   11784.00
default              14  36              Cycle          M                   14.0000        299356   12116.00
default              14  37              Cycle          M                   14.0000        302501   12271.00
default              14  38              Cycle          M                   14.0000        307918   12644.00
default              14  39              Cycle          M                   14.0000        311392   12883.00
default              14  4               Cycle          M                   14.0000        184743    7656.00
default              14  40              Cycle          M                   14.0000        315277   13241.00
default              14  41              Cycle          M                   14.0000        317647   13166.00
default              14  42              Cycle          M                   14.0000        319850   13758.00
default              14  43              Cycle          M                   14.0000        326075   14128.00
default              14  44              Cycle          M                   14.0000        326004   14013.00
default              14  45              Cycle          M                   14.0000        329722   14377.00
default              14  46              Cycle          M                   14.0000        332780   14316.00
default              14  47              Cycle          M                   14.0000        334004   14930.00
default              14  48              Cycle          M                   14.0000        340676   15128.00
default              14  49              Cycle          M                   13.0000        343400   15487.00
default              14  5               Cycle          M                   14.0000        174950    6792.00
default              14  50              Cycle          M                   13.0000        346474   15915.00
default              14  51              Cycle          M                   13.0000        350711   16501.00
default              14  52              Cycle          M                   13.0000        356741   16733.00
default              14  53              Cycle          M                   13.0000        353626   16965.00
default              14  54              Cycle          M                   13.0000        356065   17421.00
default              14  55              Cycle          M                   13.0000        361133   17819.00
default              14  56              Cycle          M                   13.0000        361341   18015.00
default              14  57              Cycle          M                   13.0000        360793   17977.00
default              14  58              Cycle          M                   13.0000        360737   17865.00
default              14  59              Cycle          M                   13.0000        362158   18381.00
default              14  6               Cycle          M                   15.0000        248750    7867.00
default              14  60              Cycle          M                   13.0000        365917   18691.00
default              14  61              Cycle          M                   13.0000        366481   18921.00
default              14  62              Cycle          M                   13.0000        368624   18975.00
default              14  63              Cycle          M                   13.0000        369830   19166.00
default              14  64              Cycle          M                   13.0000        369775   19367.00
default              14  65              Cycle          M                   13.0000        369204   19313.00
default              14  66              Cycle          M                   13.0000        370593   19118.00
default              14  67              Cycle          M                   13.0000        368219   19276.00
default              14  68              Cycle          M                   13.0000        368868   19250.00
default              14  69              Cycle          M                   13.0000        368421   18657.00
default              14  7               Cycle          M                   14.0000        227325    8356.00
default              14  70              Cycle          M                   13.0000        364682   18297.00
default              14  71              Cycle          M                   13.0000        362427   17628.00
default              14  72              Cycle          M                   13.0000        363306   16400.00
default              14  73              Cycle          M                   14.0000        354594   14015.00
default              14  74              Cycle          M                   16.0000        338743    8616.00
default              14  75              Cycle          M                   30.0000        304356       1.00
default              14  76              Cycle          M                   31.0000        332158       0.00
default              14  8               Cycle          M                   15.0000        267684    8275.00
default              14  9               Cycle          M                   15.0000        261721    7984.00
default              14  AA              Context        M                   13.0000       1862841   88014.00
default              14  AC              Context        M                   13.0000        959745   49818.00
default              14  AG              Context        M                   15.0000       1189798   36114.00
default              14  AT              Context        M                   15.0000       1294520   42183.00
default              14  CA              Context        M                   14.0000       2713397  100471.00
default              14  CC              Context        M                   12.0000       1151267   74435.00
default              14  CG              Context        M                   11.0000        689905   54847.00
default              14  CT              Context        M                   17.0000       1530082   29226.00
default              14  GA              Context        M                   15.0000       2485021   70748.00
default              14  GC              Context        M                   11.0000       1006833   74942.00
default              14  GG              Context        M                   13.0000       1009264   46038.00
default              14  GT              Context        M                   17.0000       1368558   25204.00
default              14  TA              Context        M                   10.0000       1116223  103423.00
default              14  TC              Context        M                   15.0000       1245336   38630.00
default              14  TG              Context        M                   16.0000       1571546   36324.00
default              14  TT              Context        M                   15.0000       1501807   44226.00
default              21  1               Cycle          M                   28.0000        160577     133.00
default              21  10              Cycle          M                   19.0000        113749    1518.00
default              21  11              Cycle          M                   18.0000        107181    1819.00
default              21  12              Cycle          M                   18.0000        101805    1801.00
default              21  13              Cycle          M                   18.0000        107389    1784.00
default              21  14              Cycle          M                   18.0000        108794    1849.00
default              21  15              Cycle          M                   18.0000        108908    1792.00
default              21  16              Cycle          M                   18.0000        107749    1830.00
default              21  17              Cycle          M                   18.0000        108274    1821.00
default              21  18              Cycle          M                   18.0000        107570    1752.00
default              21  19              Cycle          M                   18.0000        105748    1663.00
default              21  2               Cycle          M                   26.0000         80432     146.00
default              21  20              Cycle          M                   18.0000        106215    1775.00
default              21  21              Cycle          M                   18.0000        107664    1842.00
default              21  22              Cycle          M                   18.0000        105592    1804.00
default              21  23              Cycle          M                   18.0000        102154    1771.00
default              21  24              Cycle          M                   18.0000        103595    1808.00
default              21  25              Cycle          M                   18.0000         99780    1825.00
default              21  26              Cycle          M                   17.0000         99484    2101.00
default              21  27              Cycle          M                   17.0000         97775    2063.00
default              21  28              Cycle          M                   17.0000         94963    1926.00
default              21  29              Cycle          M                   17.0000         91615    1855.00
default              21  3               Cycle          M                   16.0000         80214    2080.00
default              21  30              Cycle          M                   17.0000         90687    1865.00
default              21  31              Cycle          M                   17.0000         86877    1766.00
default              21  32              Cycle          M                   17.0000         83642    1684.00
default              21  33              Cycle          M                   17.0000         79442    1675.00
default              21  34              Cycle          M                   17.0000         81256    1762.00
default              21  35              Cycle          M                   17.0000         77618    1687.00
default              21  36              Cycle          M                   17.0000         72920    1469.00
default              21  37              Cycle          M                   17.0000         71312    1448.00
default              21  38              Cycle          M                   17.0000         69039    1412.00
default              21  39              Cycle          M                   17.0000         66383    1325.00
default              21  4               Cycle          M                   17.0000         93044    1757.00
default              21  40              Cycle          M                   17.0000         64015    1262.00
default              21  41              Cycle          M                   17.0000         61553    1238.00
default              21  42              Cycle          M                   17.0000         59210    1177.00
default              21  43              Cycle          M                   17.0000         58088    1122.00
default              21  44              Cycle          M                   17.0000         55222    1061.00
default              21  45              Cycle          M                   18.0000         54141    1009.00
default              21  46              Cycle          M                   17.0000         52269    1024.00
default              21  47              Cycle          M                   17.0000         50011     993.00
default              21  48              Cycle          M                   18.0000         48850     913.00
default              21  49              Cycle          M                   17.0000         48320     951.00
default              21  5               Cycle          M                   17.0000         99619    1880.00
default              21  50              Cycle          M                   17.0000         45971     927.00
default              21  51              Cycle          M                   17.0000         46114     948.00
default              21  52              Cycle          M                   18.0000         45643     838.00
default              21  53              Cycle          M                   18.0000         45295     841.00
default              21  54              Cycle          M                   18.0000         46362     865.00
default              21  55              Cycle          M                   18.0000         47032     788.00
default              21  56              Cycle          M                   18.0000         46988     856.00
default              21  57              Cycle          M                   17.0000         48654     932.00
default              21  58              Cycle          M                   18.0000         50502     868.00
default              21  59              Cycle          M                   18.0000         52255     906.00
default              21  6               Cycle          M                   18.0000        157091    2802.00
default              21  60              Cycle          M                   18.0000         54403     879.00
default              21  61              Cycle          M                   18.0000         55824     912.00
default              21  62              Cycle          M                   18.0000         56994     937.00
default              21  63              Cycle          M                   18.0000         60012     968.00
default              21  64              Cycle          M                   18.0000         60293     967.00
default              21  65              Cycle          M                   18.0000         62280    1002.00
default              21  66              Cycle          M                   18.0000         63859     994.00
default              21  67              Cycle          M                   18.0000         64259    1018.00
default              21  68              Cycle          M                   18.0000         65543    1041.00
default              21  69              Cycle          M                   18.0000         67391    1038.00
default              21  7               Cycle          M                   16.0000        129113    3219.00
default              21  70              Cycle          M                   19.0000         67653     960.00
default              21  71              Cycle          M                   19.0000         66942     885.00
default              21  72              Cycle          M                   19.0000         66583     862.00
default              21  73              Cycle          M                   20.0000         66487     694.00
default              21  74              Cycle          M                   21.0000         64249     500.00
default              21  75              Cycle          M                   27.0000         57000       0.00
default              21  76              Cycle          M                   27.0000         51651       0.00
default              21  8               Cycle          M                   17.0000         92179    1743.00
default              21  9               Cycle          M                   17.0000         88371    1675.00
default              21  AA              Context        M                   19.0000       1390978   18014.00
default              21  AC              Context        M                   14.0000        185686    7473.00
default              21  AG              Context        M                   18.0000        456510    7737.00
default              21  AT              Context        M                   16.0000        347719    8755.00
default              21  CA              Context        M                   20.0000        513760    4804.00
default              21  CC              Context        M                   17.0000        159583    2955.00
default              21  CG              Context        M                   14.0000         95939    3643.00
default              21  CT              Context        M                   20.0000        157149    1500.00
default              21  GA              Context        M                   21.0000        687832    5420.00
default              21  GC              Context        M                   16.0000        154766    4221.00
default              21  GG              Context        M                   16.0000        177289    4558.00
default              21  GT              Context        M                   20.0000        190659    2132.00
default              21  TA              Context        M                   16.0000        464823   12368.00
default              21  TC              Context        M                   16.0000        195317    5366.00
default              21  TG              Context        M                   18.0000        381908    5550.00
default              21  TT              Context        M                   15.0000        203176    6472.00
default              27  1               Cycle          M                   26.0000         13532      47.00
default              27  10              Cycle          M                   25.0000          9683      62.00
default              27  11              Cycle          M                   26.0000          9470      44.00
default              27  12              Cycle          M                   25.0000          9908      54.00
default              27  13              Cycle          M                   26.0000         10377      49.00
default              27  14              Cycle          M                   25.0000         10062      61.00
default              27  15              Cycle          M                   25.0000         10319      56.00
default              27  16              Cycle          M                   26.0000         10567      50.00
default              27  17              Cycle          M                   25.0000         10677      56.00
default              27  18              Cycle          M                   25.0000         10694      73.00
default              27  19              Cycle          M                   25.0000         11033      58.00
default              27  2               Cycle          M                   26.0000          8529      41.00
default              27  20              Cycle          M                   25.0000         10813      74.00
default              27  21              Cycle          M                   25.0000         11238      82.00
default              27  22              Cycle          M                   25.0000         11911      62.00
default              27  23              Cycle          M                   24.0000         12478      90.00
default              27  24              Cycle          M                   24.0000         13699     113.00
default              27  25              Cycle          M                   24.0000         15100     116.00
default              27  26              Cycle          M                   23.0000         16340     144.00
default              27  27              Cycle          M                   24.0000         18742     136.00
default              27  28              Cycle          M                   23.0000         20955     158.00
default              27  29              Cycle          M                   24.0000         22525     160.00
default              27  3               Cycle          M                   24.0000          8897      92.00
default              27  30              Cycle          M                   23.0000         25878     206.00
default              27  31              Cycle          M                   23.0000         28377     214.00
default              27  32              Cycle          M                   22.0000         32122     291.00
default              27  33              Cycle          M                   22.0000         35001     292.00
default              27  34              Cycle          M                   22.0000         35885     283.00
default              27  35              Cycle          M                   22.0000         39012     321.00
default              27  36              Cycle          M                   22.0000         41997     342.00
default              27  37              Cycle          M                   22.0000         44949     376.00
default              27  38              Cycle          M                   22.0000         46580     372.00
default              27  39              Cycle          M                   22.0000         49186     430.00
default              27  4               Cycle          M                   26.0000          9373      46.00
default              27  40              Cycle          M                   22.0000         50568     406.00
default              27  41              Cycle          M                   22.0000         51281     441.00
default              27  42              Cycle          M                   22.0000         52108     423.00
default              27  43              Cycle          M                   22.0000         54300     444.00
default              27  44              Cycle          M                   21.0000         54195     483.00
default              27  45              Cycle          M                   22.0000         55796     478.00
default              27  46              Cycle          M                   21.0000         56209     527.00
default              27  47              Cycle          M                   22.0000         56923     494.00
default              27  48              Cycle          M                   21.0000         57792     544.00
default              27  49              Cycle          M                   22.0000         58317     504.00
default              27  5               Cycle          M                   25.0000          9625      59.00
default              27  50              Cycle          M                   21.0000         58585     513.00
default              27  51              Cycle          M                   21.0000         59405     527.00
default              27  52              Cycle          M                   21.0000         60654     554.00
default              27  53              Cycle          M                   21.0000         61687     641.00
default              27  54              Cycle          M                   21.0000         63097     613.00
default              27  55              Cycle          M                   21.0000         64921     641.00
default              27  56              Cycle          M                   21.0000         66622     632.00
default              27  57              Cycle          M                   21.0000         67852     645.00
default              27  58              Cycle          M                   21.0000         70646     689.00
default              27  59              Cycle          M                   21.0000         73192     712.00
default              27  6               Cycle          M                   25.0000         11636      69.00
default              27  60              Cycle          M                   21.0000         75867     708.00
default              27  61              Cycle          M                   21.0000         79540     769.00
default              27  62              Cycle          M                   21.0000         81905     758.00
default              27  63              Cycle          M                   21.0000         85775     848.00
default              27  64              Cycle          M                   21.0000         87781     830.00
default              27  65              Cycle          M                   21.0000         90286     803.00
default              27  66              Cycle          M                   21.0000         95989     897.00
default              27  67              Cycle          M                   21.0000         97685     886.00
default              27  68              Cycle          M                   21.0000         99661     934.00
default              27  69              Cycle          M                   21.0000        102171     955.00
default              27  7               Cycle          M                   25.0000         10189      58.00
default              27  70              Cycle          M                   21.0000        106587     923.00
default              27  71              Cycle          M                   21.0000        107563     922.00
default              27  72              Cycle          M                   22.0000        108726     820.00
default              27  73              Cycle          M                   22.0000        111420     716.00
default              27  74              Cycle          M                   24.0000        110797     538.00
default              27  75              Cycle          M                   31.0000        100076       0.00
default              27  76              Cycle          M                   31.0000         83614       0.00
default              27  8               Cycle          M                   26.0000          8861      39.00
default              27  9               Cycle          M                   26.0000          8946      47.00
default              27  AA              Context        M                   22.0000         44768     372.00
default              27  AC              Context        M                   21.0000        288177    2629.00
default              27  AG              Context        M                   22.0000        173222    1297.00
default              27  AT              Context        M                   23.0000         97593     621.00
default              27  CA              Context        M                   23.0000        194802    1029.00
default              27  CC              Context        M                   20.0000        514167    5035.00
default              27  CG              Context        M                   18.0000        211716    3515.00
default              27  CT              Context        M                   23.0000        221973    1289.00
default              27  GA              Context        M                   25.0000        117669     416.00
default              27  GC              Context        M                   21.0000        359102    2789.00
default              27  GG              Context        M                   21.0000        248043    2272.00
default              27  GT              Context        M                   23.0000        138044     693.00
default              27  TA              Context        M                   21.0000         35193     362.00
default              27  TC              Context        M                   21.0000        393822    2961.00
default              27  TG              Context        M                   22.0000        295219    1960.00
default              27  TT              Context        M                   22.0000        197680    1254.00
default              32  1               Cycle          M                   42.0000       9441862     364.00
default              32  10              Cycle          M                   22.0000        532931    3732.00
default              32  11              Cycle          M                   22.0000        486228    3305.00
default              32  12              Cycle          M                   22.0000        481331    3378.00
default              32  13              Cycle          M                   22.0000        488830    3219.00
default              32  14              Cycle          M                   22.0000        495296    3379.00
default              32  15              Cycle          M                   22.0000        496070    3272.00
default              32  16              Cycle          M                   22.0000        497384    3270.00
default              32  17              Cycle          M                   22.0000        502031    3285.00
default              32  18              Cycle          M                   22.0000        501700    3359.00
default              32  19              Cycle          M                   22.0000        501287    3364.00
default              32  2               Cycle          M                   42.0000       9503824     380.00
default              32  20              Cycle          M                   22.0000        502421    3452.00
default              32  21              Cycle          M                   22.0000        511070    3387.00
default              32  22              Cycle          M                   22.0000        513857    3467.00
default              32  23              Cycle          M                   22.0000        512847    3510.00
default              32  24              Cycle          M                   22.0000        522566    3543.00
default              32  25              Cycle          M                   22.0000        521953    3465.00
default              32  26              Cycle          M                   22.0000        513832    3418.00
default              32  27              Cycle          M                   22.0000        514454    3501.00
default              32  28              Cycle          M                   22.0000        513276    3562.00
default              32  29              Cycle          M                   22.0000        509439    3468.00
default              32  3               Cycle          M                   22.0000       9461229   67113.00
default              32  30              Cycle          M                   22.0000        512314    3430.00
default              32  31              Cycle          M                   22.0000        511696    3511.00
default              32  32              Cycle          M                   22.0000        509104    3443.00
default              32  33              Cycle          M                   22.0000        505087    3354.00
default              32  34              Cycle          M                   22.0000        509862    3486.00
default              32  35              Cycle          M                   22.0000        506418    3486.00
default              32  36              Cycle          M                   22.0000        500244    3388.00
default              32  37              Cycle          M                   22.0000        497660    3438.00
default              32  38              Cycle          M                   22.0000        497407    3312.00
default              32  39              Cycle          M                   22.0000        494227    3298.00
default              32  4               Cycle          M                   22.0000       9313296   61412.00
default              32  40              Cycle          M                   22.0000        494670    3383.00
default              32  41              Cycle          M                   22.0000        491689    3422.00
default              32  42              Cycle          M                   22.0000        491222    3387.00
default              32  43              Cycle          M                   22.0000        495255    3539.00
default              32  44              Cycle          M                   22.0000        491304    3474.00
default              32  45              Cycle          M                   22.0000        490687    3445.00
default              32  46              Cycle          M                   22.0000        487696    3488.00
default              32  47              Cycle          M                   22.0000        484947    3316.00
default              32  48              Cycle          M                   22.0000        485843    3448.00
default              32  49              Cycle          M                   22.0000        486590    3486.00
default              32  5               Cycle          M                   22.0000       9145878   57256.00
default              32  50              Cycle          M                   22.0000        485676    3478.00
default              32  51              Cycle          M                   21.0000        485725    3647.00
default              32  52              Cycle          M                   22.0000        486972    3596.00
default              32  53              Cycle          M                   21.0000        474945    3552.00
default              32  54              Cycle          M                   22.0000        474603    3544.00
default              32  55              Cycle          M                   21.0000        475614    3694.00
default              32  56              Cycle          M                   21.0000        469898    3555.00
default              32  57              Cycle          M                   21.0000        464899    3509.00
default              32  58              Cycle          M                   21.0000        456202    3496.00
default              32  59              Cycle          M                   21.0000        450349    3521.00
default              32  6               Cycle          M                   22.0000        508780    3656.00
default              32  60              Cycle          M                   21.0000        449401    3535.00
default              32  61              Cycle          M                   21.0000        447411    3464.00
default              32  62              Cycle          M                   21.0000        445620    3427.00
default              32  63              Cycle          M                   21.0000        446377    3380.00
default              32  64              Cycle          M                   21.0000        444573    3489.00
default              32  65              Cycle          M                   21.0000        440286    3449.00
default              32  66              Cycle          M                   21.0000        447774    3452.00
default              32  67              Cycle          M                   21.0000        445486    3430.00
default              32  68              Cycle          M                   21.0000        444734    3414.00
default              32  69              Cycle          M                   21.0000        447397    3411.00
default              32  7               Cycle          M                   22.0000        508958    3727.00
default              32  70              Cycle          M                   22.0000        453249    3278.00
default              32  71              Cycle          M                   22.0000        461410    3353.00
default              32  72              Cycle          M                   22.0000        471726    3308.00
default              32  73              Cycle          M                   23.0000        473040    2742.00
default              32  74              Cycle          M                   24.0000        470506    1997.00
default              32  75              Cycle          M                   37.0000        443324       0.00
default              32  76              Cycle          M                   37.0000        454011       0.00
default              32  8               Cycle          M                   22.0000        563787    4102.00
default              32  9               Cycle          M                   22.0000        517250    3823.00
default              32  AA              Context        M                   24.0000       5513435   23051.00
default              32  AC              Context        M                   22.0000       3827856   25057.00
default              32  AG              Context        M                   22.0000       3935173   27023.00
default              32  AT              Context        M                   23.0000       3651106   18474.00
default              32  CA              Context        M                   24.0000       6190443   26974.00
default              32  CC              Context        M                   22.0000       4538692   30755.00
default              32  CG              Context        M                   19.0000       2570292   34859.00
default              32  CT              Context        M                   24.0000       4547424   20024.00
default              32  GA              Context        M                   25.0000       5758312   17576.00
default              32  GC              Context        M                   23.0000       4210522   21523.00
default              32  GG              Context        M                   22.0000       3463526   23602.00
default              32  GT              Context        M                   24.0000       3734826   15269.00
default              32  TA              Context        M                   21.0000       3997801   30686.00
default              32  TC              Context        M                   22.0000       4926820   34339.00
default              32  TG              Context        M                   22.0000       5483328   33362.00
default              32  TT              Context        M                   21.0000       5646828   40482.00
default              36  1               Cycle          M                   25.0000       1534011    5432.00
default              36  10              Cycle          M                   22.0000      10141014   64125.00
default              36  11              Cycle          M                   22.0000      10190191   62453.00
default              36  12              Cycle          M                   22.0000      10157360   63056.00
default              36  13              Cycle          M                   22.0000      10094492   61270.00
default              36  14              Cycle          M                   22.0000      10039174   61126.00
default              36  15              Cycle          M                   22.0000       9995529   61672.00
default              36  16              Cycle          M                   22.0000       9952401   59725.00
default              36  17              Cycle          M                   22.0000       9899499   59909.00
default              36  18              Cycle          M                   22.0000       9854250   60409.00
default              36  19              Cycle          M                   22.0000       9813155   59580.00
default              36  2               Cycle          M                   24.0000       1588421    5994.00
default              36  20              Cycle          M                   22.0000       9762973   58600.00
default              36  21              Cycle          M                   22.0000       9702576   59610.00
default              36  22              Cycle          M                   22.0000       9651887   57927.00
default              36  23              Cycle          M                   22.0000       9608872   58303.00
default              36  24              Cycle          M                   22.0000       9541502   58447.00
default              36  25              Cycle          M                   22.0000       9496688   57511.00
default              36  26              Cycle          M                   22.0000       9448995   57344.00
default              36  27              Cycle          M                   22.0000       9398012   58323.00
default              36  28              Cycle          M                   22.0000       9349844   57205.00
default              36  29              Cycle          M                   22.0000       9307111   56440.00
default              36  3               Cycle          M                   19.0000       1627305   20161.00
default              36  30              Cycle          M                   22.0000       9248656   57216.00
default              36  31              Cycle          M                   22.0000       9200745   56318.00
default              36  32              Cycle          M                   22.0000       9150287   55986.00
default              36  33              Cycle          M                   22.0000       9105020   56271.00
default              36  34              Cycle          M                   22.0000       9045499   55150.00
default              36  35              Cycle          M                   22.0000       8999805   56019.00
default              36  36              Cycle          M                   22.0000       8958892   56111.00
default              36  37              Cycle          M                   22.0000       8910893   55673.00
default              36  38              Cycle          M                   22.0000       8859096   55190.00
default              36  39              Cycle          M                   22.0000       8810905   55661.00
default              36  4               Cycle          M                   20.0000       1724677   17133.00
default              36  40              Cycle          M                   22.0000       8760494   55038.00
default              36  41              Cycle          M                   22.0000       8715587   54015.00
default              36  42              Cycle          M                   22.0000       8667845   55111.00
default              36  43              Cycle          M                   22.0000       8609103   54229.00
default              36  44              Cycle          M                   22.0000       8568830   54223.00
default              36  45              Cycle          M                   22.0000       8518358   54375.00
default              36  46              Cycle          M                   22.0000       8472541   54316.00
default              36  47              Cycle          M                   22.0000       8429245   54133.00
default              36  48              Cycle          M                   22.0000       8374401   53413.00
default              36  49              Cycle          M                   22.0000       8324704   53333.00
default              36  5               Cycle          M                   19.0000       1858292   22091.00
default              36  50              Cycle          M                   22.0000       8276520   53765.00
default              36  51              Cycle          M                   22.0000       8221455   54006.00
default              36  52              Cycle          M                   22.0000       8163498   53482.00
default              36  53              Cycle          M                   22.0000       8127250   53638.00
default              36  54              Cycle          M                   22.0000       8071539   54182.00
default              36  55              Cycle          M                   22.0000       8010584   53172.00
default              36  56              Cycle          M                   22.0000       7961285   53302.00
default              36  57              Cycle          M                   22.0000       7909346   53838.00
default              36  58              Cycle          M                   22.0000       7859229   53215.00
default              36  59              Cycle          M                   22.0000       7804590   52888.00
default              36  6               Cycle          M                   22.0000      10317843   69703.00
default              36  60              Cycle          M                   22.0000       7740860   52676.00
default              36  61              Cycle          M                   22.0000       7680935   52423.00
default              36  62              Cycle          M                   22.0000       7620613   51441.00
default              36  63              Cycle          M                   22.0000       7553219   51960.00
default              36  64              Cycle          M                   22.0000       7492463   51734.00
default              36  65              Cycle          M                   22.0000       7434036   50611.00
default              36  66              Cycle          M                   22.0000       7356933   50061.00
default              36  67              Cycle          M                   22.0000       7298203   50011.00
default              36  68              Cycle          M                   22.0000       7231642   49767.00
default              36  69              Cycle          M                   22.0000       7160107   48843.00
default              36  7               Cycle          M                   22.0000      10325734   68182.00
default              36  70              Cycle          M                   22.0000       7083592   47496.00
default              36  71              Cycle          M                   22.0000       7001010   45571.00
default              36  72              Cycle          M                   22.0000       6896341   42960.00
default              36  73              Cycle          M                   23.0000       6763954   35846.00
default              36  74              Cycle          M                   24.0000       6509924   26839.00
default              36  75              Cycle          M                   46.0000       5933221       0.00
default              36  76              Cycle          M                   44.0000       4154903       0.00
default              36  8               Cycle          M                   22.0000      10225307   67653.00
default              36  9               Cycle          M                   22.0000      10242557   68267.00
default              36  AA              Context        M                   24.0000      53668913  235581.00
default              36  AC              Context        M                   22.0000      37047772  245138.00
default              36  AG              Context        M                   21.0000      43441087  334316.00
default              36  AT              Context        M                   22.0000      44644671  254102.00
default              36  CA              Context        M                   23.0000      47378281  225064.00
default              36  CC              Context        M                   22.0000      28335959  194975.00
default              36  CG              Context        M                   18.0000      17547206  290065.00
default              36  CT              Context        M                   23.0000      40049379  209006.00
default              36  GA              Context        M                   25.0000      39439208  136718.00
default              36  GC              Context        M                   23.0000      31214890  165593.00
default              36  GG              Context        M                   21.0000      29025306  247076.00
default              36  GT              Context        M                   23.0000      35390129  176313.00
default              36  TA              Context        M                   21.0000      31796680  238286.00
default              36  TC              Context        M                   21.0000      36508869  266422.00
default              36  TG              Context        M                   21.0000      48442473  344299.00
default              36  TT              Context        M                   22.0000      54429124  314739.00

