#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   22118862              14
          15          0              93
          16          0              93
          17          0              93
          18    5669499              18
          19          0              93
          20          0              93
          21    3437565              21
          22  614933340              22
          23   80084697              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   21.0000             28.0515     726243963  5315116.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      22118862   872435.00
default              21  M                   18.0000       5669499    97116.00
default              27  M                   21.0000       3437565    28159.00
default              32  M                   23.0000      80084697   424068.00
default              36  M                   22.0000     614933340  3893338.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        216072    1054.00
default              14  10              Cycle          M                   16.0000        262721    7251.00
default              14  11              Cycle          M                   15.0000        229291    6671.00
default              14  12              Cycle          M                   15.0000        226442    6591.00
default              14  13              Cycle          M                   16.0000        229736    6433.00
default              14  14              Cycle          M                   15.0000        232799    6553.00
default              14  15              Cycle          M                   16.0000        230882    6493.00
default              14  16              Cycle          M                   16.0000        229436    6342.00
default              14  17              Cycle          M                   16.0000        231358    6440.00
default              14  18              Cycle          M                   16.0000        229905    6460.00
default              14  19              Cycle          M                   15.0000        227692    6406.00
default              14  2               Cycle          M                   21.0000        187071    1316.00
default              14  20              Cycle          M                   16.0000        228557    6412.00
default              14  21              Cycle          M                   15.0000        233410    6749.00
default              14  22              Cycle          M                   15.0000        235487    6835.00
default              14  23              Cycle          M                   15.0000        235485    6848.00
default              14  24              Cycle          M                   15.0000        241925    7377.00
default              14  25              Cycle          M                   15.0000        244924    7446.00
default              14  26              Cycle          M                   14.0000        251154    9288.00
default              14  27              Cycle          M                   14.0000        255156    9568.00
default              14  28              Cycle          M                   14.0000        258109    9687.00
default              14  29              Cycle          M                   14.0000        259738    9746.00
default              14  3               Cycle          M                   13.0000        176283    9736.00
default              14  30              Cycle          M                   14.0000        265982   10021.00
default              14  31              Cycle          M                   14.0000        269326   10171.00
default              14  32              Cycle          M                   14.0000        274072   10610.00
default              14  33              Cycle          M                   14.0000        276972   10755.00
default              14  34              Cycle          M                   14.0000        283142   11095.00
default              14  35              Cycle          M                   14.0000        286838   11438.00
default              14  36              Cycle          M                   14.0000        287394   11553.00
default              14  37              Cycle          M                   14.0000        292058   11639.00
default              14  38              Cycle          M                   14.0000        296241   12043.00
default              14  39              Cycle          M                   14.0000        300022   12053.00
default              14  4               Cycle          M                   14.0000        172918    7276.00
default              14  40              Cycle          M                   14.0000        302462   12188.00
default              14  41              Cycle          M                   14.0000        305362   12379.00
default              14  42              Cycle          M                   14.0000        308978   12915.00
default              14  43              Cycle          M                   14.0000        314749   13212.00
default              14  44              Cycle          M                   14.0000        315931   13359.00
default              14  45              Cycle          M                   14.0000        320021   13899.00
default              14  46              Cycle          M                   14.0000        323027   13877.00
default              14  47              Cycle          M                   14.0000        325139   14093.00
default              14  48              Cycle          M                   14.0000        329149   14571.00
default              14  49              Cycle          M                   13.0000        333280   15072.00
default              14  5               Cycle          M                   14.0000        164370    6415.00
default              14  50              Cycle          M                   13.0000        336641   15457.00
default              14  51              Cycle          M                   13.0000        341734   15923.00
default              14  52              Cycle          M                   13.0000        346385   16006.00
default              14  53              Cycle          M                   13.0000        344088   16095.00
default              14  54              Cycle          M                   13.0000        347759   16872.00
default              14  55              Cycle          M                   13.0000        352196   17005.00
default              14  56              Cycle          M                   13.0000        353643   17097.00
default              14  57              Cycle          M                   13.0000        353940   17709.00
default              14  58              Cycle          M                   13.0000        354237   17480.00
default              14  59              Cycle          M                   13.0000        354253   17777.00
default              14  6               Cycle          M                   15.0000        229045    7098.00
default              14  60              Cycle          M                   13.0000        358157   18069.00
default              14  61              Cycle          M                   13.0000        359488   18157.00
default              14  62              Cycle          M                   13.0000        360787   18407.00
default              14  63              Cycle          M                   13.0000        363117   18670.00
default              14  64              Cycle          M                   13.0000        362362   18558.00
default              14  65              Cycle          M                   13.0000        362389   18707.00
default              14  66              Cycle          M                   13.0000        364142   18608.00
default              14  67              Cycle          M                   13.0000        362157   18619.00
default              14  68              Cycle          M                   13.0000        361629   18130.00
default              14  69              Cycle          M                   13.0000        363141   18344.00
default              14  7               Cycle          M                   14.0000        211014    7709.00
default              14  70              Cycle          M                   13.0000        358519   17559.00
default              14  71              Cycle          M                   13.0000        355689   17008.00
default              14  72              Cycle          M                   13.0000        358366   16373.00
default              14  73              Cycle          M                   14.0000        349795   13345.00
default              14  74              Cycle          M                   16.0000        334846    8391.00
default              14  75              Cycle          M                   30.0000        299045       0.00
default              14  76              Cycle          M                   31.0000        325884       0.00
default              14  8               Cycle          M                   15.0000        248364    7498.00
default              14  9               Cycle          M                   15.0000        244984    7428.00
default              14  AA              Context        M                   13.0000       1790591   86044.00
default              14  AC              Context        M                   13.0000        923832   45957.00
default              14  AG              Context        M                   15.0000       1151722   34803.00
default              14  AT              Context        M                   15.0000       1280228   40311.00
default              14  CA              Context        M                   14.0000       2528890   94870.00
default              14  CC              Context        M                   12.0000       1077992   66747.00
default              14  CG              Context        M                   11.0000        645890   51127.00
default              14  CT              Context        M                   17.0000       1477988   27371.00
default              14  GA              Context        M                   15.0000       2340875   69562.00
default              14  GC              Context        M                   11.0000        951299   67846.00
default              14  GG              Context        M                   13.0000        967709   43742.00
default              14  GT              Context        M                   17.0000       1351345   24514.00
default              14  TA              Context        M                   10.0000       1114541  102484.00
default              14  TC              Context        M                   15.0000       1206270   37028.00
default              14  TG              Context        M                   17.0000       1564839   35024.00
default              14  TT              Context        M                   15.0000       1528595   43947.00
default              21  1               Cycle          M                   28.0000        151945     122.00
default              21  10              Cycle          M                   19.0000        108270    1513.00
default              21  11              Cycle          M                   18.0000         98522    1725.00
default              21  12              Cycle          M                   17.0000         96277    1795.00
default              21  13              Cycle          M                   18.0000        100779    1736.00
default              21  14              Cycle          M                   18.0000         99719    1764.00
default              21  15              Cycle          M                   18.0000         99482    1678.00
default              21  16              Cycle          M                   18.0000        100871    1681.00
default              21  17              Cycle          M                   18.0000        101581    1687.00
default              21  18              Cycle          M                   18.0000        101004    1693.00
default              21  19              Cycle          M                   18.0000        100415    1625.00
default              21  2               Cycle          M                   25.0000         75575     146.00
default              21  20              Cycle          M                   18.0000        100751    1665.00
default              21  21              Cycle          M                   18.0000        102822    1691.00
default              21  22              Cycle          M                   18.0000        100356    1692.00
default              21  23              Cycle          M                   18.0000         97515    1695.00
default              21  24              Cycle          M                   18.0000         99027    1727.00
default              21  25              Cycle          M                   18.0000         96857    1685.00
default              21  26              Cycle          M                   17.0000         95415    1992.00
default              21  27              Cycle          M                   17.0000         93603    1906.00
default              21  28              Cycle          M                   17.0000         90363    1913.00
default              21  29              Cycle          M                   17.0000         87504    1783.00
default              21  3               Cycle          M                   16.0000         74427    1891.00
default              21  30              Cycle          M                   17.0000         86735    1769.00
default              21  31              Cycle          M                   17.0000         83983    1678.00
default              21  32              Cycle          M                   17.0000         80283    1702.00
default              21  33              Cycle          M                   17.0000         77258    1604.00
default              21  34              Cycle          M                   17.0000         78226    1584.00
default              21  35              Cycle          M                   17.0000         73924    1560.00
default              21  36              Cycle          M                   17.0000         70372    1518.00
default              21  37              Cycle          M                   17.0000         68743    1442.00
default              21  38              Cycle          M                   17.0000         67213    1378.00
default              21  39              Cycle          M                   17.0000         63879    1326.00
default              21  4               Cycle          M                   18.0000         87368    1609.00
default              21  40              Cycle          M                   18.0000         62012    1159.00
default              21  41              Cycle          M                   17.0000         59474    1206.00
default              21  42              Cycle          M                   17.0000         57465    1123.00
default              21  43              Cycle          M                   17.0000         56068    1141.00
default              21  44              Cycle          M                   17.0000         53726    1125.00
default              21  45              Cycle          M                   17.0000         52426    1079.00
default              21  46              Cycle          M                   18.0000         50834     948.00
default              21  47              Cycle          M                   17.0000         48450     987.00
default              21  48              Cycle          M                   17.0000         47331     944.00
default              21  49              Cycle          M                   17.0000         46855     926.00
default              21  5               Cycle          M                   17.0000         94324    1774.00
default              21  50              Cycle          M                   17.0000         45089     936.00
default              21  51              Cycle          M                   17.0000         44764     913.00
default              21  52              Cycle          M                   18.0000         44560     847.00
default              21  53              Cycle          M                   18.0000         43954     825.00
default              21  54              Cycle          M                   18.0000         45101     803.00
default              21  55              Cycle          M                   18.0000         46187     828.00
default              21  56              Cycle          M                   18.0000         45946     840.00
default              21  57              Cycle          M                   18.0000         47535     826.00
default              21  58              Cycle          M                   18.0000         49083     864.00
default              21  59              Cycle          M                   18.0000         50869     901.00
default              21  6               Cycle          M                   18.0000        142802    2574.00
default              21  60              Cycle          M                   18.0000         53269     886.00
default              21  61              Cycle          M                   18.0000         54932     922.00
default              21  62              Cycle          M                   18.0000         55871     894.00
default              21  63              Cycle          M                   18.0000         58334     946.00
default              21  64              Cycle          M                   18.0000         59447     958.00
default              21  65              Cycle          M                   18.0000         61141     975.00
default              21  66              Cycle          M                   19.0000         62808     923.00
default              21  67              Cycle          M                   19.0000         63058     931.00
default              21  68              Cycle          M                   19.0000         64707     904.00
default              21  69              Cycle          M                   19.0000         65598     969.00
default              21  7               Cycle          M                   16.0000        119950    3025.00
default              21  70              Cycle          M                   19.0000         66658     942.00
default              21  71              Cycle          M                   19.0000         66871     949.00
default              21  72              Cycle          M                   19.0000         66567     861.00
default              21  73              Cycle          M                   20.0000         65293     724.00
default              21  74              Cycle          M                   21.0000         63200     488.00
default              21  75              Cycle          M                   27.0000         56190       0.00
default              21  76              Cycle          M                   27.0000         52118       0.00
default              21  8               Cycle          M                   17.0000         86472    1742.00
default              21  9               Cycle          M                   17.0000         81096    1533.00
default              21  AA              Context        M                   19.0000       1337922   17869.00
default              21  AC              Context        M                   14.0000        175382    7034.00
default              21  AG              Context        M                   18.0000        445680    7564.00
default              21  AT              Context        M                   16.0000        343337    8220.00
default              21  CA              Context        M                   20.0000        469325    4541.00
default              21  CC              Context        M                   18.0000        149350    2708.00
default              21  CG              Context        M                   15.0000         89459    3216.00
default              21  CT              Context        M                   20.0000        147755    1357.00
default              21  GA              Context        M                   21.0000        632139    5336.00
default              21  GC              Context        M                   16.0000        142350    3722.00
default              21  GG              Context        M                   16.0000        168461    4233.00
default              21  GT              Context        M                   19.0000        182356    2077.00
default              21  TA              Context        M                   16.0000        466567   12188.00
default              21  TC              Context        M                   16.0000        186364    5188.00
default              21  TG              Context        M                   19.0000        380781    5402.00
default              21  TT              Context        M                   15.0000        200275    6339.00
default              27  1               Cycle          M                   26.0000         12241      43.00
default              27  10              Cycle          M                   26.0000          8506      49.00
default              27  11              Cycle          M                   26.0000          8142      42.00
default              27  12              Cycle          M                   26.0000          8525      46.00
default              27  13              Cycle          M                   26.0000          8857      40.00
default              27  14              Cycle          M                   26.0000          8774      47.00
default              27  15              Cycle          M                   26.0000          8681      44.00
default              27  16              Cycle          M                   26.0000          9000      39.00
default              27  17              Cycle          M                   25.0000          9205      58.00
default              27  18              Cycle          M                   25.0000          9265      53.00
default              27  19              Cycle          M                   25.0000          9743      61.00
default              27  2               Cycle          M                   26.0000          7414      35.00
default              27  20              Cycle          M                   25.0000          9599      58.00
default              27  21              Cycle          M                   25.0000          9998      69.00
default              27  22              Cycle          M                   25.0000         10521      62.00
default              27  23              Cycle          M                   25.0000         11129      72.00
default              27  24              Cycle          M                   24.0000         12446      92.00
default              27  25              Cycle          M                   25.0000         13802      89.00
default              27  26              Cycle          M                   24.0000         14867      97.00
default              27  27              Cycle          M                   24.0000         17358     135.00
default              27  28              Cycle          M                   23.0000         19515     150.00
default              27  29              Cycle          M                   23.0000         21010     163.00
default              27  3               Cycle          M                   25.0000          7675      61.00
default              27  30              Cycle          M                   23.0000         24234     189.00
default              27  31              Cycle          M                   23.0000         26742     219.00
default              27  32              Cycle          M                   22.0000         30072     253.00
default              27  33              Cycle          M                   22.0000         32798     278.00
default              27  34              Cycle          M                   23.0000         34043     245.00
default              27  35              Cycle          M                   22.0000         37405     321.00
default              27  36              Cycle          M                   22.0000         40453     326.00
default              27  37              Cycle          M                   22.0000         43017     395.00
default              27  38              Cycle          M                   22.0000         44390     374.00
default              27  39              Cycle          M                   22.0000         47179     427.00
default              27  4               Cycle          M                   25.0000          8388      55.00
default              27  40              Cycle          M                   22.0000         48553     393.00
default              27  41              Cycle          M                   22.0000         49229     416.00
default              27  42              Cycle          M                   22.0000         50777     434.00
default              27  43              Cycle          M                   22.0000         52120     452.00
default              27  44              Cycle          M                   21.0000         52241     484.00
default              27  45              Cycle          M                   21.0000         54016     490.00
default              27  46              Cycle          M                   21.0000         54286     483.00
default              27  47              Cycle          M                   21.0000         55170     520.00
default              27  48              Cycle          M                   21.0000         56279     538.00
default              27  49              Cycle          M                   21.0000         56273     546.00
default              27  5               Cycle          M                   25.0000          8555      61.00
default              27  50              Cycle          M                   21.0000         57093     555.00
default              27  51              Cycle          M                   21.0000         57655     528.00
default              27  52              Cycle          M                   21.0000         59187     548.00
default              27  53              Cycle          M                   21.0000         59808     599.00
default              27  54              Cycle          M                   21.0000         60882     644.00
default              27  55              Cycle          M                   21.0000         63365     628.00
default              27  56              Cycle          M                   21.0000         64995     624.00
default              27  57              Cycle          M                   21.0000         66677     676.00
default              27  58              Cycle          M                   21.0000         69114     709.00
default              27  59              Cycle          M                   21.0000         72197     710.00
default              27  6               Cycle          M                   25.0000         10264      75.00
default              27  60              Cycle          M                   21.0000         75109     762.00
default              27  61              Cycle          M                   21.0000         77413     717.00
default              27  62              Cycle          M                   21.0000         80998     765.00
default              27  63              Cycle          M                   21.0000         85000     837.00
default              27  64              Cycle          M                   21.0000         86678     790.00
default              27  65              Cycle          M                   21.0000         89116     854.00
default              27  66              Cycle          M                   21.0000         95305     937.00
default              27  67              Cycle          M                   21.0000         96597     841.00
default              27  68              Cycle          M                   21.0000         98828     869.00
default              27  69              Cycle          M                   21.0000        101511     890.00
default              27  7               Cycle          M                   25.0000          9068      63.00
default              27  70              Cycle          M                   21.0000        105727     939.00
default              27  71              Cycle          M                   21.0000        106797     873.00
default              27  72              Cycle          M                   22.0000        108136     860.00
default              27  73              Cycle          M                   22.0000        110182     762.00
default              27  74              Cycle          M                   24.0000        109924     515.00
default              27  75              Cycle          M                   31.0000         98521       0.00
default              27  76              Cycle          M                   31.0000         83628       0.00
default              27  8               Cycle          M                   26.0000          7624      30.00
default              27  9               Cycle          M                   25.0000          7673      55.00
default              27  AA              Context        M                   22.0000         43163     388.00
default              27  AC              Context        M                   21.0000        281547    2503.00
default              27  AG              Context        M                   22.0000        165566    1245.00
default              27  AT              Context        M                   22.0000         97413     640.00
default              27  CA              Context        M                   23.0000        185952     960.00
default              27  CC              Context        M                   20.0000        489122    4971.00
default              27  CG              Context        M                   18.0000        198813    3465.00
default              27  CT              Context        M                   23.0000        216777    1232.00
default              27  GA              Context        M                   25.0000        110810     420.00
default              27  GC              Context        M                   21.0000        346105    2948.00
default              27  GG              Context        M                   21.0000        236982    2210.00
default              27  GT              Context        M                   23.0000        137297     723.00
default              27  TA              Context        M                   21.0000         35773     365.00
default              27  TC              Context        M                   21.0000        382144    2955.00
default              27  TG              Context        M                   22.0000        294827    1920.00
default              27  TT              Context        M                   23.0000        203007    1171.00
default              32  1               Cycle          M                   43.0000       9333266     337.00
default              32  10              Cycle          M                   22.0000        511092    3597.00
default              32  11              Cycle          M                   22.0000        466724    3269.00
default              32  12              Cycle          M                   22.0000        460718    3300.00
default              32  13              Cycle          M                   22.0000        468111    3243.00
default              32  14              Cycle          M                   22.0000        478530    3220.00
default              32  15              Cycle          M                   22.0000        478808    3397.00
default              32  16              Cycle          M                   22.0000        480061    3333.00
default              32  17              Cycle          M                   22.0000        484173    3286.00
default              32  18              Cycle          M                   22.0000        486004    3334.00
default              32  19              Cycle          M                   22.0000        482624    3204.00
default              32  2               Cycle          M                   42.0000       9396752     359.00
default              32  20              Cycle          M                   22.0000        484791    3265.00
default              32  21              Cycle          M                   22.0000        491259    3408.00
default              32  22              Cycle          M                   22.0000        496823    3272.00
default              32  23              Cycle          M                   22.0000        496322    3474.00
default              32  24              Cycle          M                   22.0000        504540    3476.00
default              32  25              Cycle          M                   22.0000        503402    3491.00
default              32  26              Cycle          M                   22.0000        496668    3360.00
default              32  27              Cycle          M                   22.0000        496571    3422.00
default              32  28              Cycle          M                   22.0000        497343    3417.00
default              32  29              Cycle          M                   22.0000        492526    3430.00
default              32  3               Cycle          M                   21.0000       9351859   68341.00
default              32  30              Cycle          M                   22.0000        496867    3451.00
default              32  31              Cycle          M                   22.0000        494883    3353.00
default              32  32              Cycle          M                   22.0000        494382    3364.00
default              32  33              Cycle          M                   22.0000        492119    3376.00
default              32  34              Cycle          M                   22.0000        496487    3302.00
default              32  35              Cycle          M                   22.0000        492023    3505.00
default              32  36              Cycle          M                   22.0000        488097    3402.00
default              32  37              Cycle          M                   22.0000        483238    3445.00
default              32  38              Cycle          M                   22.0000        486097    3380.00
default              32  39              Cycle          M                   22.0000        483756    3400.00
default              32  4               Cycle          M                   22.0000       9203296   61984.00
default              32  40              Cycle          M                   22.0000        482342    3272.00
default              32  41              Cycle          M                   22.0000        480650    3406.00
default              32  42              Cycle          M                   22.0000        479919    3441.00
default              32  43              Cycle          M                   22.0000        481898    3411.00
default              32  44              Cycle          M                   22.0000        479511    3506.00
default              32  45              Cycle          M                   22.0000        479194    3460.00
default              32  46              Cycle          M                   22.0000        476873    3493.00
default              32  47              Cycle          M                   22.0000        475118    3521.00
default              32  48              Cycle          M                   22.0000        475643    3432.00
default              32  49              Cycle          M                   21.0000        477377    3577.00
default              32  5               Cycle          M                   22.0000       9031723   57865.00
default              32  50              Cycle          M                   22.0000        476981    3551.00
default              32  51              Cycle          M                   22.0000        478668    3534.00
default              32  52              Cycle          M                   21.0000        477438    3632.00
default              32  53              Cycle          M                   21.0000        469712    3619.00
default              32  54              Cycle          M                   21.0000        468882    3567.00
default              32  55              Cycle          M                   21.0000        469839    3650.00
default              32  56              Cycle          M                   21.0000        463449    3592.00
default              32  57              Cycle          M                   21.0000        459397    3601.00
default              32  58              Cycle          M                   21.0000        450530    3447.00
default              32  59              Cycle          M                   21.0000        444725    3416.00
default              32  6               Cycle          M                   22.0000        486879    3532.00
default              32  60              Cycle          M                   21.0000        445194    3535.00
default              32  61              Cycle          M                   21.0000        443390    3482.00
default              32  62              Cycle          M                   21.0000        441347    3444.00
default              32  63              Cycle          M                   21.0000        441165    3404.00
default              32  64              Cycle          M                   21.0000        440738    3516.00
default              32  65              Cycle          M                   21.0000        437309    3428.00
default              32  66              Cycle          M                   21.0000        444253    3342.00
default              32  67              Cycle          M                   21.0000        442726    3485.00
default              32  68              Cycle          M                   21.0000        443184    3372.00
default              32  69              Cycle          M                   21.0000        446294    3419.00
default              32  7               Cycle          M                   22.0000        484165    3615.00
default              32  70              Cycle          M                   22.0000        451894    3367.00
default              32  71              Cycle          M                   22.0000        459873    3336.00
default              32  72              Cycle          M                   22.0000        469494    3175.00
default              32  73              Cycle          M                   23.0000        473820    2800.00
default              32  74              Cycle          M                   24.0000        469001    2010.00
default              32  75              Cycle          M                   37.0000        443763       0.00
default              32  76              Cycle          M                   37.0000        457814       0.00
default              32  8               Cycle          M                   22.0000        535907    3937.00
default              32  9               Cycle          M                   22.0000        496406    3679.00
default              32  AA              Context        M                   24.0000       5483519   22758.00
default              32  AC              Context        M                   22.0000       3715662   24791.00
default              32  AG              Context        M                   21.0000       3801695   27156.00
default              32  AT              Context        M                   23.0000       3671634   18282.00
default              32  CA              Context        M                   24.0000       5952928   26052.00
default              32  CC              Context        M                   22.0000       4287969   29744.00
default              32  CG              Context        M                   18.0000       2414754   34852.00
default              32  CT              Context        M                   24.0000       4406849   19615.00
default              32  GA              Context        M                   25.0000       5568798   17632.00
default              32  GC              Context        M                   23.0000       4046936   21109.00
default              32  GG              Context        M                   22.0000       3329474   23647.00
default              32  GT              Context        M                   24.0000       3743569   14908.00
default              32  TA              Context        M                   21.0000       4148233   31460.00
default              32  TC              Context        M                   21.0000       4790262   34243.00
default              32  TG              Context        M                   22.0000       5480318   34302.00
default              32  TT              Context        M                   21.0000       5908325   43177.00
default              36  1               Cycle          M                   24.0000       1349127    5129.00
default              36  10              Cycle          M                   22.0000       9913188   64192.00
default              36  11              Cycle          M                   22.0000       9965569   62281.00
default              36  12              Cycle          M                   22.0000       9934536   62506.00
default              36  13              Cycle          M                   22.0000       9880549   60380.00
default              36  14              Cycle          M                   22.0000       9830590   60155.00
default              36  15              Cycle          M                   22.0000       9793265   60762.00
default              36  16              Cycle          M                   22.0000       9752872   59329.00
default              36  17              Cycle          M                   22.0000       9705958   60129.00
default              36  18              Cycle          M                   22.0000       9665384   59725.00
default              36  19              Cycle          M                   22.0000       9632093   58662.00
default              36  2               Cycle          M                   24.0000       1400484    5634.00
default              36  20              Cycle          M                   22.0000       9588438   58537.00
default              36  21              Cycle          M                   22.0000       9533865   59403.00
default              36  22              Cycle          M                   22.0000       9488292   57457.00
default              36  23              Cycle          M                   22.0000       9451136   57594.00
default              36  24              Cycle          M                   22.0000       9392421   58579.00
default              36  25              Cycle          M                   22.0000       9351874   57333.00
default              36  26              Cycle          M                   22.0000       9312006   56972.00
default              36  27              Cycle          M                   22.0000       9266724   57848.00
default              36  28              Cycle          M                   22.0000       9223819   56967.00
default              36  29              Cycle          M                   22.0000       9187952   56720.00
default              36  3               Cycle          M                   19.0000       1439195   19913.00
default              36  30              Cycle          M                   22.0000       9134205   57068.00
default              36  31              Cycle          M                   22.0000       9092548   56547.00
default              36  32              Cycle          M                   22.0000       9048704   56127.00
default              36  33              Cycle          M                   22.0000       9007059   56622.00
default              36  34              Cycle          M                   22.0000       8954449   55470.00
default              36  35              Cycle          M                   22.0000       8916167   55899.00
default              36  36              Cycle          M                   22.0000       8879245   55639.00
default              36  37              Cycle          M                   22.0000       8838168   55655.00
default              36  38              Cycle          M                   22.0000       8790722   55064.00
default              36  39              Cycle          M                   22.0000       8747943   55927.00
default              36  4               Cycle          M                   19.0000       1541767   17671.00
default              36  40              Cycle          M                   22.0000       8706399   55109.00
default              36  41              Cycle          M                   22.0000       8666006   54526.00
default              36  42              Cycle          M                   22.0000       8622525   54871.00
default              36  43              Cycle          M                   22.0000       8574354   54346.00
default              36  44              Cycle          M                   22.0000       8537240   54312.00
default              36  45              Cycle          M                   22.0000       8492465   54455.00
default              36  46              Cycle          M                   22.0000       8452354   54337.00
default              36  47              Cycle          M                   22.0000       8413288   54413.00
default              36  48              Cycle          M                   22.0000       8368222   54105.00
default              36  49              Cycle          M                   22.0000       8321886   53871.00
default              36  5               Cycle          M                   19.0000       1683396   22632.00
default              36  50              Cycle          M                   22.0000       8278234   53861.00
default              36  51              Cycle          M                   22.0000       8228046   54635.00
default              36  52              Cycle          M                   22.0000       8179488   54279.00
default              36  53              Cycle          M                   22.0000       8144308   53730.00
default              36  54              Cycle          M                   22.0000       8093978   54475.00
default              36  55              Cycle          M                   22.0000       8038260   53636.00
default              36  56              Cycle          M                   22.0000       7993838   53732.00
default              36  57              Cycle          M                   22.0000       7946346   54166.00
default              36  58              Cycle          M                   22.0000       7901967   53894.00
default              36  59              Cycle          M                   22.0000       7852161   53602.00
default              36  6               Cycle          M                   22.0000      10075068   69778.00
default              36  60              Cycle          M                   22.0000       7791637   53203.00
default              36  61              Cycle          M                   22.0000       7736875   52731.00
default              36  62              Cycle          M                   22.0000       7680301   52077.00
default              36  63              Cycle          M                   22.0000       7616863   52407.00
default              36  64              Cycle          M                   22.0000       7559182   52001.00
default              36  65              Cycle          M                   22.0000       7503999   51492.00
default              36  66              Cycle          M                   22.0000       7430533   51187.00
default              36  67              Cycle          M                   22.0000       7375743   50913.00
default              36  68              Cycle          M                   22.0000       7312725   49962.00
default              36  69              Cycle          M                   22.0000       7243799   49864.00
default              36  7               Cycle          M                   22.0000      10083703   68246.00
default              36  70              Cycle          M                   22.0000       7172440   48278.00
default              36  71              Cycle          M                   22.0000       7094609   46468.00
default              36  72              Cycle          M                   22.0000       6995468   43541.00
default              36  73              Cycle          M                   23.0000       6861466   36512.00
default              36  74              Cycle          M                   24.0000       6609468   27303.00
default              36  75              Cycle          M                   46.0000       6026052       0.00
default              36  76              Cycle          M                   45.0000       4258984       0.00
default              36  8               Cycle          M                   22.0000       9991628   67579.00
default              36  9               Cycle          M                   22.0000      10007722   68913.00
default              36  AA              Context        M                   24.0000      54470844  238375.00
default              36  AC              Context        M                   22.0000      36421542  245285.00
default              36  AG              Context        M                   21.0000      42292158  338975.00
default              36  AT              Context        M                   23.0000      45394550  254455.00
default              36  CA              Context        M                   23.0000      46570757  222217.00
default              36  CC              Context        M                   21.0000      26937659  191522.00
default              36  CG              Context        M                   18.0000      16563004  289194.00
default              36  CT              Context        M                   23.0000      39435578  205620.00
default              36  GA              Context        M                   25.0000      38554488  136867.00
default              36  GC              Context        M                   23.0000      30012274  165142.00
default              36  GG              Context        M                   20.0000      27863907  250277.00
default              36  GT              Context        M                   23.0000      35696457  173511.00
default              36  TA              Context        M                   21.0000      32864896  244669.00
default              36  TC              Context        M                   21.0000      35758670  264107.00
default              36  TG              Context        M                   21.0000      48431340  353793.00
default              36  TT              Context        M                   23.0000      56312251  314174.00

