#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   23214037              14
          15          0              93
          16          0              93
          17          0              93
          18    5932365              18
          19          0              93
          20          0              93
          21    3681032              21
          22  664937058              22
          23   86204957              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.1510     783969449  5244903.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      23214037   885543.00
default              21  M                   18.0000       5932365    95020.00
default              27  M                   21.0000       3681032    27356.00
default              32  M                   23.0000      86204957   414911.00
default              36  M                   22.0000     664937058  3822073.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        243723    1209.00
default              14  10              Cycle          M                   16.0000        286114    7602.00
default              14  11              Cycle          M                   16.0000        249097    6991.00
default              14  12              Cycle          M                   15.0000        244253    6935.00
default              14  13              Cycle          M                   16.0000        249247    6828.00
default              14  14              Cycle          M                   16.0000        252434    7095.00
default              14  15              Cycle          M                   16.0000        250277    6864.00
default              14  16              Cycle          M                   16.0000        248573    6808.00
default              14  17              Cycle          M                   16.0000        249839    6887.00
default              14  18              Cycle          M                   16.0000        249271    6847.00
default              14  19              Cycle          M                   16.0000        246999    6806.00
default              14  2               Cycle          M                   21.0000        206863    1578.00
default              14  20              Cycle          M                   16.0000        247468    6899.00
default              14  21              Cycle          M                   15.0000        251014    7283.00
default              14  22              Cycle          M                   15.0000        254271    7213.00
default              14  23              Cycle          M                   16.0000        255226    7007.00
default              14  24              Cycle          M                   15.0000        259673    7766.00
default              14  25              Cycle          M                   15.0000        263018    7715.00
default              14  26              Cycle          M                   14.0000        270530    9650.00
default              14  27              Cycle          M                   14.0000        272820    9960.00
default              14  28              Cycle          M                   14.0000        276706   10065.00
default              14  29              Cycle          M                   14.0000        277282   10001.00
default              14  3               Cycle          M                   13.0000        195473   10554.00
default              14  30              Cycle          M                   14.0000        282236   10321.00
default              14  31              Cycle          M                   14.0000        286035   10619.00
default              14  32              Cycle          M                   14.0000        291918   10794.00
default              14  33              Cycle          M                   14.0000        292933   10806.00
default              14  34              Cycle          M                   14.0000        300594   11309.00
default              14  35              Cycle          M                   14.0000        302684   11600.00
default              14  36              Cycle          M                   14.0000        304365   11529.00
default              14  37              Cycle          M                   14.0000        307187   11833.00
default              14  38              Cycle          M                   14.0000        310848   12121.00
default              14  39              Cycle          M                   14.0000        315114   12175.00
default              14  4               Cycle          M                   14.0000        192830    7779.00
default              14  40              Cycle          M                   14.0000        318278   12653.00
default              14  41              Cycle          M                   14.0000        321133   12833.00
default              14  42              Cycle          M                   14.0000        323245   13286.00
default              14  43              Cycle          M                   14.0000        329056   13472.00
default              14  44              Cycle          M                   14.0000        329789   13562.00
default              14  45              Cycle          M                   14.0000        333160   13705.00
default              14  46              Cycle          M                   14.0000        335586   13894.00
default              14  47              Cycle          M                   14.0000        337670   14198.00
default              14  48              Cycle          M                   14.0000        343052   14743.00
default              14  49              Cycle          M                   14.0000        347051   14904.00
default              14  5               Cycle          M                   14.0000        182081    6890.00
default              14  50              Cycle          M                   14.0000        348725   15238.00
default              14  51              Cycle          M                   14.0000        353092   15770.00
default              14  52              Cycle          M                   13.0000        357649   16082.00
default              14  53              Cycle          M                   13.0000        355544   16197.00
default              14  54              Cycle          M                   13.0000        358241   16545.00
default              14  55              Cycle          M                   13.0000        361858   17202.00
default              14  56              Cycle          M                   13.0000        362273   17142.00
default              14  57              Cycle          M                   13.0000        362099   17545.00
default              14  58              Cycle          M                   13.0000        363519   17393.00
default              14  59              Cycle          M                   13.0000        362420   17586.00
default              14  6               Cycle          M                   15.0000        252173    7716.00
default              14  60              Cycle          M                   13.0000        365340   17803.00
default              14  61              Cycle          M                   13.0000        367560   18114.00
default              14  62              Cycle          M                   13.0000        368676   18015.00
default              14  63              Cycle          M                   13.0000        370953   18507.00
default              14  64              Cycle          M                   13.0000        371550   18635.00
default              14  65              Cycle          M                   13.0000        371180   18745.00
default              14  66              Cycle          M                   13.0000        370828   18439.00
default              14  67              Cycle          M                   13.0000        368731   18439.00
default              14  68              Cycle          M                   13.0000        368272   18377.00
default              14  69              Cycle          M                   13.0000        368005   18341.00
default              14  7               Cycle          M                   15.0000        231208    7964.00
default              14  70              Cycle          M                   13.0000        365219   17471.00
default              14  71              Cycle          M                   13.0000        363569   17113.00
default              14  72              Cycle          M                   14.0000        362690   16099.00
default              14  73              Cycle          M                   14.0000        355028   13560.00
default              14  74              Cycle          M                   16.0000        340052    8211.00
default              14  75              Cycle          M                   30.0000        305067       0.00
default              14  76              Cycle          M                   31.0000        337425       0.00
default              14  8               Cycle          M                   15.0000        272009    8121.00
default              14  9               Cycle          M                   15.0000        266066    7584.00
default              14  AA              Context        M                   14.0000       1849442   81854.00
default              14  AC              Context        M                   13.0000        934821   47529.00
default              14  AG              Context        M                   16.0000       1216000   33652.00
default              14  AT              Context        M                   15.0000       1276199   38680.00
default              14  CA              Context        M                   15.0000       2803436   99340.00
default              14  CC              Context        M                   12.0000       1169862   75306.00
default              14  CG              Context        M                   11.0000        712884   54339.00
default              14  CT              Context        M                   18.0000       1567455   27865.00
default              14  GA              Context        M                   16.0000       2640834   69031.00
default              14  GC              Context        M                   11.0000       1020626   76206.00
default              14  GG              Context        M                   14.0000       1046514   44616.00
default              14  GT              Context        M                   18.0000       1371238   23983.00
default              14  TA              Context        M                   10.0000       1070995   99775.00
default              14  TC              Context        M                   15.0000       1249965   36028.00
default              14  TG              Context        M                   17.0000       1582551   34129.00
default              14  TT              Context        M                   15.0000       1457267   41991.00
default              21  1               Cycle          M                   28.0000        161438     142.00
default              21  10              Cycle          M                   19.0000        114714    1492.00
default              21  11              Cycle          M                   18.0000        107333    1710.00
default              21  12              Cycle          M                   18.0000        101557    1736.00
default              21  13              Cycle          M                   18.0000        106994    1615.00
default              21  14              Cycle          M                   18.0000        108501    1726.00
default              21  15              Cycle          M                   18.0000        106842    1631.00
default              21  16              Cycle          M                   18.0000        106979    1572.00
default              21  17              Cycle          M                   18.0000        107550    1658.00
default              21  18              Cycle          M                   18.0000        107374    1663.00
default              21  19              Cycle          M                   18.0000        107149    1724.00
default              21  2               Cycle          M                   26.0000         81937     135.00
default              21  20              Cycle          M                   18.0000        106861    1702.00
default              21  21              Cycle          M                   18.0000        108187    1775.00
default              21  22              Cycle          M                   18.0000        105626    1711.00
default              21  23              Cycle          M                   18.0000        102495    1636.00
default              21  24              Cycle          M                   18.0000        103645    1759.00
default              21  25              Cycle          M                   18.0000        100067    1667.00
default              21  26              Cycle          M                   17.0000         98951    1905.00
default              21  27              Cycle          M                   17.0000         97769    1851.00
default              21  28              Cycle          M                   17.0000         94711    1899.00
default              21  29              Cycle          M                   17.0000         91655    1797.00
default              21  3               Cycle          M                   16.0000         81782    2039.00
default              21  30              Cycle          M                   17.0000         91060    1838.00
default              21  31              Cycle          M                   17.0000         87267    1672.00
default              21  32              Cycle          M                   17.0000         83910    1637.00
default              21  33              Cycle          M                   17.0000         79417    1598.00
default              21  34              Cycle          M                   17.0000         81171    1575.00
default              21  35              Cycle          M                   17.0000         76887    1512.00
default              21  36              Cycle          M                   17.0000         73614    1402.00
default              21  37              Cycle          M                   17.0000         71916    1413.00
default              21  38              Cycle          M                   17.0000         69624    1337.00
default              21  39              Cycle          M                   18.0000         65937    1215.00
default              21  4               Cycle          M                   18.0000         95123    1713.00
default              21  40              Cycle          M                   18.0000         63712    1126.00
default              21  41              Cycle          M                   18.0000         61073    1130.00
default              21  42              Cycle          M                   17.0000         59443    1146.00
default              21  43              Cycle          M                   18.0000         58541    1038.00
default              21  44              Cycle          M                   18.0000         55220    1017.00
default              21  45              Cycle          M                   17.0000         53634    1024.00
default              21  46              Cycle          M                   18.0000         51866     914.00
default              21  47              Cycle          M                   18.0000         49923     895.00
default              21  48              Cycle          M                   18.0000         48835     910.00
default              21  49              Cycle          M                   18.0000         48368     885.00
default              21  5               Cycle          M                   18.0000        101938    1774.00
default              21  50              Cycle          M                   18.0000         46480     861.00
default              21  51              Cycle          M                   18.0000         46190     837.00
default              21  52              Cycle          M                   18.0000         45159     816.00
default              21  53              Cycle          M                   18.0000         45508     788.00
default              21  54              Cycle          M                   18.0000         46388     788.00
default              21  55              Cycle          M                   18.0000         47301     868.00
default              21  56              Cycle          M                   18.0000         46801     828.00
default              21  57              Cycle          M                   18.0000         48910     830.00
default              21  58              Cycle          M                   18.0000         50534     817.00
default              21  59              Cycle          M                   18.0000         52432     852.00
default              21  6               Cycle          M                   18.0000        154148    2549.00
default              21  60              Cycle          M                   18.0000         54107     862.00
default              21  61              Cycle          M                   18.0000         56117     892.00
default              21  62              Cycle          M                   18.0000         56641     932.00
default              21  63              Cycle          M                   18.0000         60168     894.00
default              21  64              Cycle          M                   19.0000         60471     827.00
default              21  65              Cycle          M                   19.0000         63007     877.00
default              21  66              Cycle          M                   19.0000         64682     920.00
default              21  67              Cycle          M                   19.0000         64523     933.00
default              21  68              Cycle          M                   19.0000         66035     938.00
default              21  69              Cycle          M                   19.0000         67189     935.00
default              21  7               Cycle          M                   16.0000        127225    3028.00
default              21  70              Cycle          M                   19.0000         67492     935.00
default              21  71              Cycle          M                   19.0000         67932     852.00
default              21  72              Cycle          M                   19.0000         67198     818.00
default              21  73              Cycle          M                   20.0000         66729     695.00
default              21  74              Cycle          M                   22.0000         64739     419.00
default              21  75              Cycle          M                   27.0000         57368       0.00
default              21  76              Cycle          M                   27.0000         52262       0.00
default              21  8               Cycle          M                   18.0000         91994    1652.00
default              21  9               Cycle          M                   18.0000         88039    1461.00
default              21  AA              Context        M                   19.0000       1371339   16530.00
default              21  AC              Context        M                   14.0000        182444    7207.00
default              21  AG              Context        M                   18.0000        467185    7116.00
default              21  AT              Context        M                   16.0000        337637    8092.00
default              21  CA              Context        M                   21.0000        523056    4428.00
default              21  CC              Context        M                   18.0000        164664    2876.00
default              21  CG              Context        M                   15.0000         99180    3489.00
default              21  CT              Context        M                   20.0000        159281    1484.00
default              21  GA              Context        M                   21.0000        713385    5258.00
default              21  GC              Context        M                   16.0000        157714    4027.00
default              21  GG              Context        M                   16.0000        183207    4396.00
default              21  GT              Context        M                   20.0000        188287    2094.00
default              21  TA              Context        M                   16.0000        447890   11755.00
default              21  TC              Context        M                   16.0000        195988    5004.00
default              21  TG              Context        M                   19.0000        385776    5048.00
default              21  TT              Context        M                   15.0000        193848    6072.00
default              27  1               Cycle          M                   26.0000         14897      43.00
default              27  10              Cycle          M                   26.0000         10677      50.00
default              27  11              Cycle          M                   25.0000         10476      56.00
default              27  12              Cycle          M                   25.0000         11023      70.00
default              27  13              Cycle          M                   26.0000         11089      34.00
default              27  14              Cycle          M                   26.0000         10912      55.00
default              27  15              Cycle          M                   26.0000         11170      52.00
default              27  16              Cycle          M                   26.0000         11174      38.00
default              27  17              Cycle          M                   25.0000         11378      59.00
default              27  18              Cycle          M                   26.0000         11713      57.00
default              27  19              Cycle          M                   25.0000         12094      61.00
default              27  2               Cycle          M                   26.0000          9261      43.00
default              27  20              Cycle          M                   25.0000         11952      68.00
default              27  21              Cycle          M                   25.0000         12184      74.00
default              27  22              Cycle          M                   25.0000         13002      82.00
default              27  23              Cycle          M                   24.0000         13582      91.00
default              27  24              Cycle          M                   25.0000         15020      90.00
default              27  25              Cycle          M                   24.0000         16118     104.00
default              27  26              Cycle          M                   24.0000         17351     114.00
default              27  27              Cycle          M                   24.0000         20344     133.00
default              27  28              Cycle          M                   24.0000         22331     144.00
default              27  29              Cycle          M                   24.0000         23910     153.00
default              27  3               Cycle          M                   25.0000          9965      75.00
default              27  30              Cycle          M                   23.0000         27050     199.00
default              27  31              Cycle          M                   23.0000         29904     214.00
default              27  32              Cycle          M                   23.0000         33734     238.00
default              27  33              Cycle          M                   23.0000         36635     282.00
default              27  34              Cycle          M                   22.0000         38094     302.00
default              27  35              Cycle          M                   23.0000         41184     293.00
default              27  36              Cycle          M                   22.0000         44516     331.00
default              27  37              Cycle          M                   22.0000         46759     370.00
default              27  38              Cycle          M                   22.0000         48669     386.00
default              27  39              Cycle          M                   22.0000         51145     375.00
default              27  4               Cycle          M                   25.0000         10546      72.00
default              27  40              Cycle          M                   22.0000         52759     420.00
default              27  41              Cycle          M                   22.0000         53545     425.00
default              27  42              Cycle          M                   22.0000         54804     432.00
default              27  43              Cycle          M                   22.0000         56157     455.00
default              27  44              Cycle          M                   22.0000         56964     430.00
default              27  45              Cycle          M                   22.0000         58170     465.00
default              27  46              Cycle          M                   22.0000         58423     476.00
default              27  47              Cycle          M                   22.0000         58891     485.00
default              27  48              Cycle          M                   22.0000         60323     511.00
default              27  49              Cycle          M                   21.0000         60530     541.00
default              27  5               Cycle          M                   25.0000         10579      71.00
default              27  50              Cycle          M                   22.0000         61043     506.00
default              27  51              Cycle          M                   21.0000         61438     534.00
default              27  52              Cycle          M                   22.0000         62127     532.00
default              27  53              Cycle          M                   21.0000         63293     570.00
default              27  54              Cycle          M                   21.0000         64583     570.00
default              27  55              Cycle          M                   21.0000         66877     581.00
default              27  56              Cycle          M                   21.0000         68317     609.00
default              27  57              Cycle          M                   21.0000         70132     606.00
default              27  58              Cycle          M                   21.0000         72277     647.00
default              27  59              Cycle          M                   22.0000         75271     620.00
default              27  6               Cycle          M                   25.0000         12535      83.00
default              27  60              Cycle          M                   21.0000         78504     689.00
default              27  61              Cycle          M                   21.0000         80892     707.00
default              27  62              Cycle          M                   21.0000         84375     741.00
default              27  63              Cycle          M                   21.0000         88267     787.00
default              27  64              Cycle          M                   21.0000         89755     773.00
default              27  65              Cycle          M                   21.0000         92855     827.00
default              27  66              Cycle          M                   21.0000         99016     889.00
default              27  67              Cycle          M                   21.0000        100344     843.00
default              27  68              Cycle          M                   21.0000        102344     860.00
default              27  69              Cycle          M                   21.0000        105107     909.00
default              27  7               Cycle          M                   25.0000         11438      67.00
default              27  70              Cycle          M                   21.0000        109279     888.00
default              27  71              Cycle          M                   22.0000        110774     848.00
default              27  72              Cycle          M                   22.0000        111112     818.00
default              27  73              Cycle          M                   23.0000        114953     717.00
default              27  74              Cycle          M                   24.0000        113684     519.00
default              27  75              Cycle          M                   31.0000        102781       0.00
default              27  76              Cycle          M                   31.0000         86763       0.00
default              27  8               Cycle          M                   26.0000          9827      49.00
default              27  9               Cycle          M                   26.0000         10065      48.00
default              27  AA              Context        M                   22.0000         45035     366.00
default              27  AC              Context        M                   21.0000        295840    2383.00
default              27  AG              Context        M                   22.0000        181936    1216.00
default              27  AT              Context        M                   23.0000         97702     570.00
default              27  CA              Context        M                   24.0000        206731     968.00
default              27  CC              Context        M                   20.0000        540701    5074.00
default              27  CG              Context        M                   18.0000        223660    3459.00
default              27  CT              Context        M                   23.0000        231026    1203.00
default              27  GA              Context        M                   25.0000        127034     387.00
default              27  GC              Context        M                   21.0000        376390    2895.00
default              27  GG              Context        M                   21.0000        261692    2142.00
default              27  GT              Context        M                   23.0000        140003     701.00
default              27  TA              Context        M                   22.0000         34213     300.00
default              27  TC              Context        M                   22.0000        408678    2720.00
default              27  TG              Context        M                   22.0000        303360    1841.00
default              27  TT              Context        M                   23.0000        192084    1087.00
default              32  1               Cycle          M                   43.0000      10118171     366.00
default              32  10              Cycle          M                   22.0000        558118    3470.00
default              32  11              Cycle          M                   22.0000        508252    3244.00
default              32  12              Cycle          M                   22.0000        504848    3249.00
default              32  13              Cycle          M                   22.0000        511749    3124.00
default              32  14              Cycle          M                   23.0000        519889    3073.00
default              32  15              Cycle          M                   22.0000        522370    3223.00
default              32  16              Cycle          M                   22.0000        523731    3128.00
default              32  17              Cycle          M                   22.0000        527818    3277.00
default              32  18              Cycle          M                   22.0000        527692    3417.00
default              32  19              Cycle          M                   22.0000        525075    3261.00
default              32  2               Cycle          M                   43.0000      10181810     377.00
default              32  20              Cycle          M                   22.0000        527350    3143.00
default              32  21              Cycle          M                   22.0000        536764    3346.00
default              32  22              Cycle          M                   22.0000        540182    3326.00
default              32  23              Cycle          M                   22.0000        537695    3266.00
default              32  24              Cycle          M                   22.0000        547388    3446.00
default              32  25              Cycle          M                   22.0000        547647    3437.00
default              32  26              Cycle          M                   22.0000        537754    3347.00
default              32  27              Cycle          M                   22.0000        538211    3453.00
default              32  28              Cycle          M                   22.0000        538331    3294.00
default              32  29              Cycle          M                   22.0000        532774    3368.00
default              32  3               Cycle          M                   22.0000      10132379   68309.00
default              32  30              Cycle          M                   22.0000        535841    3427.00
default              32  31              Cycle          M                   22.0000        535561    3250.00
default              32  32              Cycle          M                   22.0000        533587    3315.00
default              32  33              Cycle          M                   22.0000        529523    3335.00
default              32  34              Cycle          M                   22.0000        533374    3320.00
default              32  35              Cycle          M                   22.0000        527819    3297.00
default              32  36              Cycle          M                   22.0000        522545    3244.00
default              32  37              Cycle          M                   22.0000        518415    3176.00
default              32  38              Cycle          M                   22.0000        518908    3217.00
default              32  39              Cycle          M                   22.0000        516382    3390.00
default              32  4               Cycle          M                   22.0000       9973591   62098.00
default              32  40              Cycle          M                   22.0000        515544    3269.00
default              32  41              Cycle          M                   22.0000        512084    3250.00
default              32  42              Cycle          M                   22.0000        510612    3337.00
default              32  43              Cycle          M                   22.0000        514393    3261.00
default              32  44              Cycle          M                   22.0000        511549    3343.00
default              32  45              Cycle          M                   22.0000        511140    3300.00
default              32  46              Cycle          M                   22.0000        507050    3231.00
default              32  47              Cycle          M                   22.0000        503666    3212.00
default              32  48              Cycle          M                   22.0000        504257    3300.00
default              32  49              Cycle          M                   22.0000        504368    3311.00
default              32  5               Cycle          M                   22.0000       9793650   56928.00
default              32  50              Cycle          M                   22.0000        504829    3473.00
default              32  51              Cycle          M                   22.0000        503253    3415.00
default              32  52              Cycle          M                   22.0000        502990    3364.00
default              32  53              Cycle          M                   22.0000        493759    3536.00
default              32  54              Cycle          M                   22.0000        493369    3474.00
default              32  55              Cycle          M                   22.0000        491539    3406.00
default              32  56              Cycle          M                   22.0000        486525    3351.00
default              32  57              Cycle          M                   22.0000        481328    3348.00
default              32  58              Cycle          M                   22.0000        472760    3330.00
default              32  59              Cycle          M                   22.0000        466380    3257.00
default              32  6               Cycle          M                   22.0000        531166    3450.00
default              32  60              Cycle          M                   22.0000        465918    3329.00
default              32  61              Cycle          M                   22.0000        462950    3325.00
default              32  62              Cycle          M                   22.0000        460481    3267.00
default              32  63              Cycle          M                   22.0000        460631    3357.00
default              32  64              Cycle          M                   22.0000        459156    3312.00
default              32  65              Cycle          M                   22.0000        455409    3175.00
default              32  66              Cycle          M                   22.0000        461831    3313.00
default              32  67              Cycle          M                   22.0000        459314    3303.00
default              32  68              Cycle          M                   22.0000        459279    3202.00
default              32  69              Cycle          M                   22.0000        462787    3242.00
default              32  7               Cycle          M                   22.0000        528769    3504.00
default              32  70              Cycle          M                   22.0000        468039    3202.00
default              32  71              Cycle          M                   22.0000        474364    3044.00
default              32  72              Cycle          M                   22.0000        486282    3063.00
default              32  73              Cycle          M                   23.0000        489185    2581.00
default              32  74              Cycle          M                   24.0000        484928    1951.00
default              32  75              Cycle          M                   37.0000        459261       0.00
default              32  76              Cycle          M                   37.0000        470862       0.00
default              32  8               Cycle          M                   22.0000        586026    3911.00
default              32  9               Cycle          M                   22.0000        541730    3671.00
default              32  AA              Context        M                   24.0000       5724291   21835.00
default              32  AC              Context        M                   22.0000       4007854   23595.00
default              32  AG              Context        M                   22.0000       4233246   26188.00
default              32  AT              Context        M                   23.0000       3726600   17372.00
default              32  CA              Context        M                   24.0000       6600732   26220.00
default              32  CC              Context        M                   22.0000       4861644   31399.00
default              32  CG              Context        M                   19.0000       2792558   34910.00
default              32  CT              Context        M                   24.0000       4794926   19265.00
default              32  GA              Context        M                   26.0000       6289085   17512.00
default              32  GC              Context        M                   23.0000       4574594   21330.00
default              32  GG              Context        M                   22.0000       3776782   23502.00
default              32  GT              Context        M                   24.0000       3924288   14949.00
default              32  TA              Context        M                   21.0000       4008725   29018.00
default              32  TC              Context        M                   22.0000       5208361   32752.00
default              32  TG              Context        M                   23.0000       5773092   31720.00
default              32  TT              Context        M                   21.0000       5789443   42976.00
default              36  1               Cycle          M                   25.0000       1779040    5817.00
default              36  10              Cycle          M                   22.0000      10994280   63249.00
default              36  11              Cycle          M                   23.0000      11039905   61806.00
default              36  12              Cycle          M                   23.0000      10996152   61989.00
default              36  13              Cycle          M                   23.0000      10926022   60178.00
default              36  14              Cycle          M                   23.0000      10861964   60156.00
default              36  15              Cycle          M                   23.0000      10810020   60960.00
default              36  16              Cycle          M                   23.0000      10758088   59046.00
default              36  17              Cycle          M                   23.0000      10697542   59376.00
default              36  18              Cycle          M                   23.0000      10643734   59545.00
default              36  19              Cycle          M                   23.0000      10594630   58242.00
default              36  2               Cycle          M                   25.0000       1840549    6362.00
default              36  20              Cycle          M                   23.0000      10537252   57976.00
default              36  21              Cycle          M                   23.0000      10468382   59104.00
default              36  22              Cycle          M                   23.0000      10409003   56871.00
default              36  23              Cycle          M                   23.0000      10358867   57313.00
default              36  24              Cycle          M                   23.0000      10286434   58178.00
default              36  25              Cycle          M                   23.0000      10231155   56885.00
default              36  26              Cycle          M                   23.0000      10178098   56450.00
default              36  27              Cycle          M                   22.0000      10118069   57569.00
default              36  28              Cycle          M                   23.0000      10060640   56037.00
default              36  29              Cycle          M                   23.0000      10012929   55380.00
default              36  3               Cycle          M                   20.0000       1882080   20641.00
default              36  30              Cycle          M                   23.0000       9947064   56087.00
default              36  31              Cycle          M                   23.0000       9890134   55688.00
default              36  32              Cycle          M                   23.0000       9831349   55376.00
default              36  33              Cycle          M                   22.0000       9780302   55471.00
default              36  34              Cycle          M                   23.0000       9710403   54417.00
default              36  35              Cycle          M                   22.0000       9660959   54873.00
default              36  36              Cycle          M                   22.0000       9609265   55312.00
default              36  37              Cycle          M                   22.0000       9555409   54590.00
default              36  38              Cycle          M                   22.0000       9497039   54027.00
default              36  39              Cycle          M                   22.0000       9440701   54637.00
default              36  4               Cycle          M                   21.0000       1980726   17831.00
default              36  40              Cycle          M                   22.0000       9384178   53873.00
default              36  41              Cycle          M                   22.0000       9331555   53165.00
default              36  42              Cycle          M                   22.0000       9276135   54260.00
default              36  43              Cycle          M                   22.0000       9211272   53059.00
default              36  44              Cycle          M                   22.0000       9160408   52983.00
default              36  45              Cycle          M                   22.0000       9103089   53564.00
default              36  46              Cycle          M                   22.0000       9052178   53198.00
default              36  47              Cycle          M                   22.0000       9000827   53304.00
default              36  48              Cycle          M                   22.0000       8939472   52835.00
default              36  49              Cycle          M                   22.0000       8881188   52692.00
default              36  5               Cycle          M                   20.0000       2121284   22473.00
default              36  50              Cycle          M                   22.0000       8824373   52431.00
default              36  51              Cycle          M                   22.0000       8764376   53290.00
default              36  52              Cycle          M                   22.0000       8702567   52568.00
default              36  53              Cycle          M                   22.0000       8653849   52425.00
default              36  54              Cycle          M                   22.0000       8590274   52834.00
default              36  55              Cycle          M                   22.0000       8524879   52302.00
default              36  56              Cycle          M                   22.0000       8468353   52150.00
default              36  57              Cycle          M                   22.0000       8408624   52840.00
default              36  58              Cycle          M                   22.0000       8350239   52309.00
default              36  59              Cycle          M                   22.0000       8290214   51721.00
default              36  6               Cycle          M                   22.0000      11206861   70284.00
default              36  60              Cycle          M                   22.0000       8219599   51357.00
default              36  61              Cycle          M                   22.0000       8152241   51220.00
default              36  62              Cycle          M                   22.0000       8086206   50044.00
default              36  63              Cycle          M                   22.0000       8009599   50466.00
default              36  64              Cycle          M                   22.0000       7940786   49759.00
default              36  65              Cycle          M                   22.0000       7873108   49768.00
default              36  66              Cycle          M                   22.0000       7791146   48980.00
default              36  67              Cycle          M                   22.0000       7727382   48847.00
default              36  68              Cycle          M                   22.0000       7654878   48169.00
default              36  69              Cycle          M                   22.0000       7577128   47964.00
default              36  7               Cycle          M                   22.0000      11209245   68405.00
default              36  70              Cycle          M                   22.0000       7494526   46271.00
default              36  71              Cycle          M                   22.0000       7405403   44611.00
default              36  72              Cycle          M                   22.0000       7295393   41912.00
default              36  73              Cycle          M                   23.0000       7152709   35444.00
default              36  74              Cycle          M                   24.0000       6881315   26396.00
default              36  75              Cycle          M                   46.0000       6268093       0.00
default              36  76              Cycle          M                   45.0000       4362763       0.00
default              36  8               Cycle          M                   22.0000      11096180   66603.00
default              36  9               Cycle          M                   22.0000      11104977   67858.00
default              36  AA              Context        M                   24.0000      56272818  228618.00
default              36  AC              Context        M                   22.0000      39968386  238603.00
default              36  AG              Context        M                   22.0000      47440201  326805.00
default              36  AT              Context        M                   23.0000      46596994  243669.00
default              36  CA              Context        M                   24.0000      51273685  224455.00
default              36  CC              Context        M                   22.0000      31236897  198955.00
default              36  CG              Context        M                   18.0000      19425455  293106.00
default              36  CT              Context        M                   23.0000      43384920  208150.00
default              36  GA              Context        M                   25.0000      42956046  135078.00
default              36  GC              Context        M                   23.0000      34419095  168866.00
default              36  GG              Context        M                   21.0000      32094784  250300.00
default              36  GT              Context        M                   23.0000      37742279  174028.00
default              36  TA              Context        M                   22.0000      32698899  229430.00
default              36  TC              Context        M                   22.0000      39622858  258944.00
default              36  TG              Context        M                   22.0000      52064275  332146.00
default              36  TT              Context        M                   23.0000      55956085  305064.00

