#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   17669028              14
          15          0              93
          16          0              93
          17          0              93
          18    4474239              18
          19          0              93
          20          0              93
          21    2722901              21
          22  479392583              22
          23   62668426              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   21.0000             27.9719     566927177  4148860.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      17669028   721116.00
default              21  M                   18.0000       4474239    79676.00
default              27  M                   21.0000       2722901    22609.00
default              32  M                   23.0000      62668426   331560.00
default              36  M                   22.0000     479392583  2993899.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        169999     799.00
default              14  10              Cycle          M                   15.0000        207141    5855.00
default              14  11              Cycle          M                   15.0000        180373    5375.00
default              14  12              Cycle          M                   15.0000        178885    5295.00
default              14  13              Cycle          M                   15.0000        181331    5208.00
default              14  14              Cycle          M                   15.0000        182450    5264.00
default              14  15              Cycle          M                   15.0000        182965    5208.00
default              14  16              Cycle          M                   15.0000        180835    5131.00
default              14  17              Cycle          M                   15.0000        182108    5182.00
default              14  18              Cycle          M                   15.0000        181153    5255.00
default              14  19              Cycle          M                   15.0000        179373    5146.00
default              14  2               Cycle          M                   21.0000        145910    1062.00
default              14  20              Cycle          M                   15.0000        180320    5252.00
default              14  21              Cycle          M                   15.0000        184260    5385.00
default              14  22              Cycle          M                   15.0000        186335    5395.00
default              14  23              Cycle          M                   15.0000        186013    5537.00
default              14  24              Cycle          M                   15.0000        191603    5869.00
default              14  25              Cycle          M                   15.0000        194356    6140.00
default              14  26              Cycle          M                   14.0000        200052    7547.00
default              14  27              Cycle          M                   14.0000        202858    7742.00
default              14  28              Cycle          M                   14.0000        204930    7761.00
default              14  29              Cycle          M                   14.0000        207244    7771.00
default              14  3               Cycle          M                   12.0000        137499    7929.00
default              14  30              Cycle          M                   14.0000        212207    8428.00
default              14  31              Cycle          M                   14.0000        213986    8338.00
default              14  32              Cycle          M                   14.0000        218512    8832.00
default              14  33              Cycle          M                   14.0000        220601    8858.00
default              14  34              Cycle          M                   14.0000        225583    9112.00
default              14  35              Cycle          M                   14.0000        228333    9465.00
default              14  36              Cycle          M                   14.0000        230089    9480.00
default              14  37              Cycle          M                   14.0000        233327    9653.00
default              14  38              Cycle          M                   14.0000        236768    9853.00
default              14  39              Cycle          M                   14.0000        240072   10247.00
default              14  4               Cycle          M                   14.0000        134753    5707.00
default              14  40              Cycle          M                   14.0000        243102   10272.00
default              14  41              Cycle          M                   14.0000        244884   10361.00
default              14  42              Cycle          M                   14.0000        247669   10938.00
default              14  43              Cycle          M                   14.0000        252436   10878.00
default              14  44              Cycle          M                   14.0000        254489   11182.00
default              14  45              Cycle          M                   14.0000        257382   11380.00
default              14  46              Cycle          M                   14.0000        258572   11448.00
default              14  47              Cycle          M                   13.0000        260945   11753.00
default              14  48              Cycle          M                   13.0000        265530   12191.00
default              14  49              Cycle          M                   13.0000        269506   12325.00
default              14  5               Cycle          M                   14.0000        127550    5210.00
default              14  50              Cycle          M                   13.0000        271119   12785.00
default              14  51              Cycle          M                   13.0000        274016   13323.00
default              14  52              Cycle          M                   13.0000        279036   13307.00
default              14  53              Cycle          M                   13.0000        276943   13577.00
default              14  54              Cycle          M                   13.0000        279752   14079.00
default              14  55              Cycle          M                   13.0000        283830   14321.00
default              14  56              Cycle          M                   13.0000        284137   14604.00
default              14  57              Cycle          M                   13.0000        285241   14551.00
default              14  58              Cycle          M                   13.0000        284739   14727.00
default              14  59              Cycle          M                   13.0000        285706   14825.00
default              14  6               Cycle          M                   15.0000        179883    5841.00
default              14  60              Cycle          M                   13.0000        287802   15196.00
default              14  61              Cycle          M                   13.0000        288922   15011.00
default              14  62              Cycle          M                   13.0000        291595   15360.00
default              14  63              Cycle          M                   13.0000        292543   15579.00
default              14  64              Cycle          M                   13.0000        292464   15510.00
default              14  65              Cycle          M                   13.0000        292281   15759.00
default              14  66              Cycle          M                   13.0000        292771   15514.00
default              14  67              Cycle          M                   13.0000        292649   15550.00
default              14  68              Cycle          M                   13.0000        291661   15216.00
default              14  69              Cycle          M                   13.0000        292178   15272.00
default              14  7               Cycle          M                   14.0000        165816    6096.00
default              14  70              Cycle          M                   13.0000        289023   14448.00
default              14  71              Cycle          M                   13.0000        286877   13979.00
default              14  72              Cycle          M                   13.0000        287735   13229.00
default              14  73              Cycle          M                   14.0000        281273   11201.00
default              14  74              Cycle          M                   16.0000        267600    7147.00
default              14  75              Cycle          M                   29.0000        238927       0.00
default              14  76              Cycle          M                   30.0000        259618       0.00
default              14  8               Cycle          M                   15.0000        195487    6087.00
default              14  9               Cycle          M                   15.0000        193115    6003.00
default              14  AA              Context        M                   13.0000       1414586   74112.00
default              14  AC              Context        M                   13.0000        758429   37789.00
default              14  AG              Context        M                   15.0000        926869   28691.00
default              14  AT              Context        M                   15.0000       1029237   32911.00
default              14  CA              Context        M                   14.0000       1987094   78218.00
default              14  CC              Context        M                   12.0000        852860   52490.00
default              14  CG              Context        M                   11.0000        511322   40674.00
default              14  CT              Context        M                   17.0000       1168082   22288.00
default              14  GA              Context        M                   15.0000       1819582   58965.00
default              14  GC              Context        M                   12.0000        763473   54026.00
default              14  GG              Context        M                   13.0000        775406   36225.00
default              14  GT              Context        M                   17.0000       1103619   19912.00
default              14  TA              Context        M                   10.0000        897040   85914.00
default              14  TC              Context        M                   15.0000        970955   31090.00
default              14  TG              Context        M                   16.0000       1288928   29450.00
default              14  TT              Context        M                   15.0000       1231367   37552.00
default              21  1               Cycle          M                   27.0000        117124     107.00
default              21  10              Cycle          M                   19.0000         84454    1229.00
default              21  11              Cycle          M                   18.0000         78732    1448.00
default              21  12              Cycle          M                   17.0000         74395    1422.00
default              21  13              Cycle          M                   18.0000         77665    1358.00
default              21  14              Cycle          M                   18.0000         78673    1347.00
default              21  15              Cycle          M                   18.0000         79514    1337.00
default              21  16              Cycle          M                   18.0000         79312    1382.00
default              21  17              Cycle          M                   18.0000         80195    1345.00
default              21  18              Cycle          M                   18.0000         80261    1339.00
default              21  19              Cycle          M                   18.0000         79738    1412.00
default              21  2               Cycle          M                   25.0000         59103     111.00
default              21  20              Cycle          M                   18.0000         80138    1360.00
default              21  21              Cycle          M                   18.0000         80931    1470.00
default              21  22              Cycle          M                   18.0000         79061    1386.00
default              21  23              Cycle          M                   18.0000         77279    1277.00
default              21  24              Cycle          M                   18.0000         77988    1409.00
default              21  25              Cycle          M                   17.0000         76013    1502.00
default              21  26              Cycle          M                   17.0000         74982    1673.00
default              21  27              Cycle          M                   17.0000         73777    1580.00
default              21  28              Cycle          M                   17.0000         71607    1555.00
default              21  29              Cycle          M                   17.0000         68913    1558.00
default              21  3               Cycle          M                   16.0000         58219    1551.00
default              21  30              Cycle          M                   17.0000         68409    1453.00
default              21  31              Cycle          M                   17.0000         66011    1414.00
default              21  32              Cycle          M                   17.0000         62928    1373.00
default              21  33              Cycle          M                   17.0000         60757    1364.00
default              21  34              Cycle          M                   17.0000         61291    1361.00
default              21  35              Cycle          M                   17.0000         58605    1364.00
default              21  36              Cycle          M                   17.0000         55633    1175.00
default              21  37              Cycle          M                   17.0000         54380    1240.00
default              21  38              Cycle          M                   17.0000         53349    1124.00
default              21  39              Cycle          M                   17.0000         50338    1085.00
default              21  4               Cycle          M                   17.0000         68777    1313.00
default              21  40              Cycle          M                   17.0000         48555     985.00
default              21  41              Cycle          M                   17.0000         46898     977.00
default              21  42              Cycle          M                   17.0000         45062    1004.00
default              21  43              Cycle          M                   17.0000         44456     941.00
default              21  44              Cycle          M                   17.0000         42503     854.00
default              21  45              Cycle          M                   17.0000         40863     881.00
default              21  46              Cycle          M                   17.0000         39502     831.00
default              21  47              Cycle          M                   17.0000         38302     784.00
default              21  48              Cycle          M                   17.0000         37189     773.00
default              21  49              Cycle          M                   17.0000         36833     736.00
default              21  5               Cycle          M                   18.0000         73773    1371.00
default              21  50              Cycle          M                   17.0000         35663     784.00
default              21  51              Cycle          M                   17.0000         35501     698.00
default              21  52              Cycle          M                   17.0000         34860     733.00
default              21  53              Cycle          M                   18.0000         34934     660.00
default              21  54              Cycle          M                   17.0000         35582     730.00
default              21  55              Cycle          M                   17.0000         36455     731.00
default              21  56              Cycle          M                   18.0000         36315     692.00
default              21  57              Cycle          M                   18.0000         37877     682.00
default              21  58              Cycle          M                   18.0000         38912     730.00
default              21  59              Cycle          M                   18.0000         40893     669.00
default              21  6               Cycle          M                   18.0000        112939    1934.00
default              21  60              Cycle          M                   18.0000         42150     754.00
default              21  61              Cycle          M                   18.0000         43829     778.00
default              21  62              Cycle          M                   18.0000         44178     796.00
default              21  63              Cycle          M                   18.0000         46524     812.00
default              21  64              Cycle          M                   18.0000         47574     757.00
default              21  65              Cycle          M                   18.0000         49077     755.00
default              21  66              Cycle          M                   18.0000         50116     757.00
default              21  67              Cycle          M                   18.0000         50411     810.00
default              21  68              Cycle          M                   18.0000         51505     814.00
default              21  69              Cycle          M                   19.0000         52266     780.00
default              21  7               Cycle          M                   16.0000         94269    2428.00
default              21  70              Cycle          M                   18.0000         53206     799.00
default              21  71              Cycle          M                   19.0000         52867     729.00
default              21  72              Cycle          M                   19.0000         52935     715.00
default              21  73              Cycle          M                   20.0000         52415     582.00
default              21  74              Cycle          M                   21.0000         50742     436.00
default              21  75              Cycle          M                   27.0000         44644       0.00
default              21  76              Cycle          M                   26.0000         41904       0.00
default              21  8               Cycle          M                   17.0000         67707    1304.00
default              21  9               Cycle          M                   17.0000         63501    1266.00
default              21  AA              Context        M                   19.0000       1054989   14798.00
default              21  AC              Context        M                   14.0000        138998    5805.00
default              21  AG              Context        M                   18.0000        357002    6261.00
default              21  AT              Context        M                   16.0000        271318    6929.00
default              21  CA              Context        M                   20.0000        367811    3531.00
default              21  CC              Context        M                   18.0000        115885    2068.00
default              21  CG              Context        M                   15.0000         70211    2559.00
default              21  CT              Context        M                   20.0000        114207    1073.00
default              21  GA              Context        M                   20.0000        490422    4412.00
default              21  GC              Context        M                   16.0000        111524    2911.00
default              21  GG              Context        M                   16.0000        133098    3258.00
default              21  GT              Context        M                   19.0000        144961    1754.00
default              21  TA              Context        M                   16.0000        371100   10126.00
default              21  TC              Context        M                   16.0000        146517    4185.00
default              21  TG              Context        M                   18.0000        309920    4491.00
default              21  TT              Context        M                   15.0000        159115    5406.00
default              27  1               Cycle          M                   26.0000          9403      35.00
default              27  10              Cycle          M                   26.0000          6216      25.00
default              27  11              Cycle          M                   26.0000          6029      28.00
default              27  12              Cycle          M                   26.0000          6398      40.00
default              27  13              Cycle          M                   26.0000          6487      36.00
default              27  14              Cycle          M                   26.0000          6373      38.00
default              27  15              Cycle          M                   26.0000          6379      40.00
default              27  16              Cycle          M                   27.0000          6630      21.00
default              27  17              Cycle          M                   25.0000          6717      50.00
default              27  18              Cycle          M                   26.0000          6968      38.00
default              27  19              Cycle          M                   26.0000          7030      40.00
default              27  2               Cycle          M                   26.0000          5459      35.00
default              27  20              Cycle          M                   25.0000          7034      47.00
default              27  21              Cycle          M                   25.0000          7358      53.00
default              27  22              Cycle          M                   25.0000          7949      53.00
default              27  23              Cycle          M                   25.0000          8350      49.00
default              27  24              Cycle          M                   25.0000          9460      60.00
default              27  25              Cycle          M                   24.0000         10319      86.00
default              27  26              Cycle          M                   24.0000         11339      83.00
default              27  27              Cycle          M                   24.0000         13182      98.00
default              27  28              Cycle          M                   24.0000         15029      96.00
default              27  29              Cycle          M                   24.0000         16454     124.00
default              27  3               Cycle          M                   25.0000          5751      59.00
default              27  30              Cycle          M                   23.0000         18535     162.00
default              27  31              Cycle          M                   23.0000         21068     163.00
default              27  32              Cycle          M                   23.0000         23535     200.00
default              27  33              Cycle          M                   23.0000         25860     202.00
default              27  34              Cycle          M                   23.0000         26679     222.00
default              27  35              Cycle          M                   22.0000         29659     258.00
default              27  36              Cycle          M                   23.0000         32204     256.00
default              27  37              Cycle          M                   22.0000         33642     286.00
default              27  38              Cycle          M                   22.0000         35052     288.00
default              27  39              Cycle          M                   22.0000         37057     312.00
default              27  4               Cycle          M                   25.0000          5917      54.00
default              27  40              Cycle          M                   22.0000         38611     301.00
default              27  41              Cycle          M                   22.0000         39177     350.00
default              27  42              Cycle          M                   22.0000         39933     366.00
default              27  43              Cycle          M                   21.0000         41288     410.00
default              27  44              Cycle          M                   22.0000         41741     347.00
default              27  45              Cycle          M                   21.0000         43099     415.00
default              27  46              Cycle          M                   21.0000         43187     437.00
default              27  47              Cycle          M                   21.0000         43574     435.00
default              27  48              Cycle          M                   22.0000         44650     409.00
default              27  49              Cycle          M                   21.0000         44983     437.00
default              27  5               Cycle          M                   26.0000          6263      29.00
default              27  50              Cycle          M                   21.0000         45644     443.00
default              27  51              Cycle          M                   21.0000         46267     465.00
default              27  52              Cycle          M                   21.0000         46875     444.00
default              27  53              Cycle          M                   21.0000         47905     482.00
default              27  54              Cycle          M                   21.0000         48682     479.00
default              27  55              Cycle          M                   21.0000         51006     524.00
default              27  56              Cycle          M                   21.0000         51480     510.00
default              27  57              Cycle          M                   21.0000         52990     521.00
default              27  58              Cycle          M                   21.0000         55283     519.00
default              27  59              Cycle          M                   21.0000         57365     584.00
default              27  6               Cycle          M                   26.0000          7575      44.00
default              27  60              Cycle          M                   21.0000         60088     621.00
default              27  61              Cycle          M                   21.0000         61967     604.00
default              27  62              Cycle          M                   21.0000         64933     641.00
default              27  63              Cycle          M                   21.0000         68051     653.00
default              27  64              Cycle          M                   21.0000         69064     673.00
default              27  65              Cycle          M                   21.0000         71558     662.00
default              27  66              Cycle          M                   21.0000         76474     711.00
default              27  67              Cycle          M                   21.0000         77040     745.00
default              27  68              Cycle          M                   21.0000         78778     719.00
default              27  69              Cycle          M                   21.0000         81183     776.00
default              27  7               Cycle          M                   25.0000          6723      48.00
default              27  70              Cycle          M                   21.0000         84151     720.00
default              27  71              Cycle          M                   21.0000         85022     726.00
default              27  72              Cycle          M                   22.0000         86365     644.00
default              27  73              Cycle          M                   22.0000         88551     589.00
default              27  74              Cycle          M                   24.0000         87028     424.00
default              27  75              Cycle          M                   31.0000         78567       0.00
default              27  76              Cycle          M                   30.0000         66909       0.00
default              27  8               Cycle          M                   26.0000          5672      31.00
default              27  9               Cycle          M                   26.0000          5677      34.00
default              27  AA              Context        M                   22.0000         34325     311.00
default              27  AC              Context        M                   21.0000        227420    2038.00
default              27  AG              Context        M                   22.0000        130385     980.00
default              27  AT              Context        M                   22.0000         77896     519.00
default              27  CA              Context        M                   23.0000        144928     810.00
default              27  CC              Context        M                   20.0000        379582    3789.00
default              27  CG              Context        M                   18.0000        155271    2787.00
default              27  CT              Context        M                   23.0000        170950     966.00
default              27  GA              Context        M                   25.0000         85944     334.00
default              27  GC              Context        M                   21.0000        273552    2337.00
default              27  GG              Context        M                   20.0000        187076    1837.00
default              27  GT              Context        M                   23.0000        112865     596.00
default              27  TA              Context        M                   21.0000         28537     299.00
default              27  TC              Context        M                   21.0000        301784    2314.00
default              27  TG              Context        M                   22.0000        239567    1652.00
default              27  TT              Context        M                   22.0000        163379    1005.00
default              32  1               Cycle          M                   42.0000       7282250     269.00
default              32  10              Cycle          M                   22.0000        399759    2799.00
default              32  11              Cycle          M                   22.0000        364045    2584.00
default              32  12              Cycle          M                   21.0000        360765    2781.00
default              32  13              Cycle          M                   22.0000        365605    2575.00
default              32  14              Cycle          M                   22.0000        372804    2548.00
default              32  15              Cycle          M                   22.0000        372422    2435.00
default              32  16              Cycle          M                   22.0000        373964    2582.00
default              32  17              Cycle          M                   22.0000        377296    2604.00
default              32  18              Cycle          M                   22.0000        378599    2739.00
default              32  19              Cycle          M                   22.0000        377479    2558.00
default              32  2               Cycle          M                   42.0000       7330920     259.00
default              32  20              Cycle          M                   22.0000        378067    2584.00
default              32  21              Cycle          M                   22.0000        385478    2625.00
default              32  22              Cycle          M                   22.0000        387889    2797.00
default              32  23              Cycle          M                   22.0000        388452    2619.00
default              32  24              Cycle          M                   22.0000        394909    2691.00
default              32  25              Cycle          M                   22.0000        393319    2790.00
default              32  26              Cycle          M                   22.0000        388170    2647.00
default              32  27              Cycle          M                   22.0000        389529    2642.00
default              32  28              Cycle          M                   22.0000        389747    2665.00
default              32  29              Cycle          M                   22.0000        386176    2707.00
default              32  3               Cycle          M                   21.0000       7294930   53287.00
default              32  30              Cycle          M                   22.0000        389343    2725.00
default              32  31              Cycle          M                   22.0000        388412    2711.00
default              32  32              Cycle          M                   22.0000        388225    2664.00
default              32  33              Cycle          M                   22.0000        386474    2648.00
default              32  34              Cycle          M                   22.0000        389760    2715.00
default              32  35              Cycle          M                   22.0000        385192    2701.00
default              32  36              Cycle          M                   22.0000        380818    2643.00
default              32  37              Cycle          M                   22.0000        380837    2651.00
default              32  38              Cycle          M                   22.0000        380881    2533.00
default              32  39              Cycle          M                   22.0000        378251    2562.00
default              32  4               Cycle          M                   22.0000       7179121   48828.00
default              32  40              Cycle          M                   22.0000        378213    2547.00
default              32  41              Cycle          M                   22.0000        379050    2660.00
default              32  42              Cycle          M                   22.0000        377290    2621.00
default              32  43              Cycle          M                   22.0000        379433    2713.00
default              32  44              Cycle          M                   22.0000        377198    2727.00
default              32  45              Cycle          M                   22.0000        378217    2694.00
default              32  46              Cycle          M                   22.0000        375827    2759.00
default              32  47              Cycle          M                   22.0000        373494    2701.00
default              32  48              Cycle          M                   22.0000        375921    2804.00
default              32  49              Cycle          M                   22.0000        374896    2712.00
default              32  5               Cycle          M                   22.0000       7046961   44908.00
default              32  50              Cycle          M                   22.0000        375514    2720.00
default              32  51              Cycle          M                   22.0000        376861    2798.00
default              32  52              Cycle          M                   22.0000        377481    2791.00
default              32  53              Cycle          M                   21.0000        369924    2812.00
default              32  54              Cycle          M                   21.0000        371535    2940.00
default              32  55              Cycle          M                   22.0000        370043    2752.00
default              32  56              Cycle          M                   22.0000        367234    2764.00
default              32  57              Cycle          M                   22.0000        363186    2717.00
default              32  58              Cycle          M                   21.0000        356301    2734.00
default              32  59              Cycle          M                   21.0000        352400    2736.00
default              32  6               Cycle          M                   22.0000        378655    2789.00
default              32  60              Cycle          M                   21.0000        351663    2728.00
default              32  61              Cycle          M                   21.0000        350737    2743.00
default              32  62              Cycle          M                   21.0000        350018    2669.00
default              32  63              Cycle          M                   21.0000        348292    2695.00
default              32  64              Cycle          M                   21.0000        349110    2772.00
default              32  65              Cycle          M                   22.0000        345268    2611.00
default              32  66              Cycle          M                   22.0000        351844    2648.00
default              32  67              Cycle          M                   22.0000        350260    2638.00
default              32  68              Cycle          M                   22.0000        350261    2641.00
default              32  69              Cycle          M                   22.0000        351581    2628.00
default              32  7               Cycle          M                   21.0000        377359    2866.00
default              32  70              Cycle          M                   22.0000        356606    2511.00
default              32  71              Cycle          M                   22.0000        364390    2610.00
default              32  72              Cycle          M                   22.0000        371058    2464.00
default              32  73              Cycle          M                   23.0000        373638    2136.00
default              32  74              Cycle          M                   24.0000        370513    1559.00
default              32  75              Cycle          M                   36.0000        351478       0.00
default              32  76              Cycle          M                   37.0000        362365       0.00
default              32  8               Cycle          M                   22.0000        419531    3074.00
default              32  9               Cycle          M                   21.0000        386932    3000.00
default              32  AA              Context        M                   24.0000       4334411   18275.00
default              32  AC              Context        M                   22.0000       2940169   19266.00
default              32  AG              Context        M                   22.0000       2969736   21026.00
default              32  AT              Context        M                   23.0000       2897357   14414.00
default              32  CA              Context        M                   24.0000       4630647   20226.00
default              32  CC              Context        M                   22.0000       3290163   22443.00
default              32  CG              Context        M                   18.0000       1852434   27056.00
default              32  CT              Context        M                   24.0000       3414400   14647.00
default              32  GA              Context        M                   25.0000       4331452   14061.00
default              32  GC              Context        M                   23.0000       3131331   16424.00
default              32  GG              Context        M                   21.0000       2576911   18912.00
default              32  GT              Context        M                   24.0000       2982638   11833.00
default              32  TA              Context        M                   21.0000       3273661   24606.00
default              32  TC              Context        M                   22.0000       3721276   25376.00
default              32  TG              Context        M                   22.0000       4352919   27308.00
default              32  TT              Context        M                   21.0000       4686263   35416.00
default              36  1               Cycle          M                   24.0000        973532    3965.00
default              36  10              Cycle          M                   22.0000       7669044   49347.00
default              36  11              Cycle          M                   22.0000       7712502   48182.00
default              36  12              Cycle          M                   22.0000       7691699   48502.00
default              36  13              Cycle          M                   22.0000       7654031   46920.00
default              36  14              Cycle          M                   22.0000       7617950   46479.00
default              36  15              Cycle          M                   22.0000       7588264   46911.00
default              36  16              Cycle          M                   22.0000       7560989   46106.00
default              36  17              Cycle          M                   22.0000       7526992   45357.00
default              36  18              Cycle          M                   22.0000       7497541   45981.00
default              36  19              Cycle          M                   22.0000       7472850   45360.00
default              36  2               Cycle          M                   24.0000       1014219    4177.00
default              36  20              Cycle          M                   22.0000       7441869   45164.00
default              36  21              Cycle          M                   22.0000       7400021   45510.00
default              36  22              Cycle          M                   22.0000       7368939   44303.00
default              36  23              Cycle          M                   22.0000       7340783   44564.00
default              36  24              Cycle          M                   22.0000       7297351   45006.00
default              36  25              Cycle          M                   22.0000       7269452   44384.00
default              36  26              Cycle          M                   22.0000       7240394   43501.00
default              36  27              Cycle          M                   22.0000       7205811   44724.00
default              36  28              Cycle          M                   22.0000       7175114   43939.00
default              36  29              Cycle          M                   22.0000       7148985   43878.00
default              36  3               Cycle          M                   18.0000       1045422   15527.00
default              36  30              Cycle          M                   22.0000       7110007   43421.00
default              36  31              Cycle          M                   22.0000       7079727   43081.00
default              36  32              Cycle          M                   22.0000       7047587   42829.00
default              36  33              Cycle          M                   22.0000       7018093   42976.00
default              36  34              Cycle          M                   22.0000       6979840   42611.00
default              36  35              Cycle          M                   22.0000       6952290   43105.00
default              36  36              Cycle          M                   22.0000       6925439   42924.00
default              36  37              Cycle          M                   22.0000       6893819   42799.00
default              36  38              Cycle          M                   22.0000       6860831   42519.00
default              36  39              Cycle          M                   22.0000       6830920   42859.00
default              36  4               Cycle          M                   19.0000       1127582   14009.00
default              36  40              Cycle          M                   22.0000       6798350   42687.00
default              36  41              Cycle          M                   22.0000       6767150   41767.00
default              36  42              Cycle          M                   22.0000       6737365   42205.00
default              36  43              Cycle          M                   22.0000       6700408   41787.00
default              36  44              Cycle          M                   22.0000       6672219   42078.00
default              36  45              Cycle          M                   22.0000       6639449   41766.00
default              36  46              Cycle          M                   22.0000       6612785   41670.00
default              36  47              Cycle          M                   22.0000       6584059   42017.00
default              36  48              Cycle          M                   22.0000       6546967   41788.00
default              36  49              Cycle          M                   22.0000       6513982   41474.00
default              36  5               Cycle          M                   18.0000       1239974   17931.00
default              36  50              Cycle          M                   22.0000       6481417   41193.00
default              36  51              Cycle          M                   22.0000       6444289   41980.00
default              36  52              Cycle          M                   22.0000       6406795   41833.00
default              36  53              Cycle          M                   22.0000       6382201   41215.00
default              36  54              Cycle          M                   22.0000       6342796   41699.00
default              36  55              Cycle          M                   22.0000       6302607   41679.00
default              36  56              Cycle          M                   22.0000       6269367   41766.00
default              36  57              Cycle          M                   22.0000       6233107   41417.00
default              36  58              Cycle          M                   22.0000       6200362   41387.00
default              36  59              Cycle          M                   22.0000       6162153   41249.00
default              36  6               Cycle          M                   22.0000       7788076   54074.00
default              36  60              Cycle          M                   22.0000       6118275   40755.00
default              36  61              Cycle          M                   22.0000       6075297   40646.00
default              36  62              Cycle          M                   22.0000       6030657   40034.00
default              36  63              Cycle          M                   22.0000       5984303   39990.00
default              36  64              Cycle          M                   22.0000       5938682   39690.00
default              36  65              Cycle          M                   22.0000       5897829   38975.00
default              36  66              Cycle          M                   22.0000       5842153   38969.00
default              36  67              Cycle          M                   22.0000       5799755   38744.00
default              36  68              Cycle          M                   22.0000       5752093   38436.00
default              36  69              Cycle          M                   22.0000       5698405   37942.00
default              36  7               Cycle          M                   22.0000       7797377   53080.00
default              36  70              Cycle          M                   22.0000       5641706   36588.00
default              36  71              Cycle          M                   22.0000       5578064   35636.00
default              36  72              Cycle          M                   22.0000       5503755   33093.00
default              36  73              Cycle          M                   23.0000       5397714   27817.00
default              36  74              Cycle          M                   24.0000       5200366   20980.00
default              36  75              Cycle          M                   45.0000       4741741       0.00
default              36  76              Cycle          M                   44.0000       3362598       0.00
default              36  8               Cycle          M                   22.0000       7724960   52265.00
default              36  9               Cycle          M                   22.0000       7741086   52677.00
default              36  AA              Context        M                   24.0000      42461904  185773.00
default              36  AC              Context        M                   22.0000      28372917  186957.00
default              36  AG              Context        M                   21.0000      32748312  259132.00
default              36  AT              Context        M                   23.0000      35460489  193563.00
default              36  CA              Context        M                   23.0000      36198516  170654.00
default              36  CC              Context        M                   22.0000      20592556  143608.00
default              36  CG              Context        M                   18.0000      12701366  224285.00
default              36  CT              Context        M                   23.0000      30663019  156028.00
default              36  GA              Context        M                   24.0000      30060612  108731.00
default              36  GC              Context        M                   23.0000      23137277  127486.00
default              36  GG              Context        M                   20.0000      21543386  196955.00
default              36  GT              Context        M                   23.0000      28414618  134068.00
default              36  TA              Context        M                   21.0000      25694079  186539.00
default              36  TC              Context        M                   22.0000      27655224  195785.00
default              36  TG              Context        M                   21.0000      38385464  278706.00
default              36  TT              Context        M                   23.0000      44326206  241644.00

