#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   25974794              14
          15          0              93
          16          0              93
          17          0              93
          18    6708657              18
          19          0              93
          20          0              93
          21    4094923              21
          22  735234535              22
          23   95774301              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.1110     867787210  5923573.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      25974794   990506.00
default              21  M                   18.0000       6708657   108312.00
default              27  M                   21.0000       4094923    31299.00
default              32  M                   23.0000      95774301   465265.00
default              36  M                   22.0000     735234535  4328191.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        269336    1333.00
default              14  10              Cycle          M                   16.0000        319617    8551.00
default              14  11              Cycle          M                   16.0000        277861    7792.00
default              14  12              Cycle          M                   15.0000        274582    7738.00
default              14  13              Cycle          M                   16.0000        279087    7674.00
default              14  14              Cycle          M                   16.0000        282789    7703.00
default              14  15              Cycle          M                   16.0000        278349    7642.00
default              14  16              Cycle          M                   16.0000        276795    7551.00
default              14  17              Cycle          M                   16.0000        278935    7747.00
default              14  18              Cycle          M                   16.0000        277282    7638.00
default              14  19              Cycle          M                   16.0000        275459    7479.00
default              14  2               Cycle          M                   21.0000        234341    1671.00
default              14  20              Cycle          M                   16.0000        275215    7512.00
default              14  21              Cycle          M                   15.0000        279631    7976.00
default              14  22              Cycle          M                   15.0000        282931    8003.00
default              14  23              Cycle          M                   16.0000        283927    7967.00
default              14  24              Cycle          M                   15.0000        290044    8558.00
default              14  25              Cycle          M                   15.0000        293103    8929.00
default              14  26              Cycle          M                   14.0000        301904   10877.00
default              14  27              Cycle          M                   14.0000        303737   11118.00
default              14  28              Cycle          M                   14.0000        308671   11125.00
default              14  29              Cycle          M                   14.0000        310167   11167.00
default              14  3               Cycle          M                   13.0000        219489   11563.00
default              14  30              Cycle          M                   14.0000        315904   11850.00
default              14  31              Cycle          M                   14.0000        319722   11858.00
default              14  32              Cycle          M                   14.0000        325743   12343.00
default              14  33              Cycle          M                   14.0000        327817   12220.00
default              14  34              Cycle          M                   14.0000        334705   12817.00
default              14  35              Cycle          M                   14.0000        338119   12924.00
default              14  36              Cycle          M                   14.0000        338865   12963.00
default              14  37              Cycle          M                   14.0000        344210   13288.00
default              14  38              Cycle          M                   14.0000        348333   13823.00
default              14  39              Cycle          M                   14.0000        352710   13814.00
default              14  4               Cycle          M                   14.0000        215814    8725.00
default              14  40              Cycle          M                   14.0000        355609   14171.00
default              14  41              Cycle          M                   14.0000        358000   14230.00
default              14  42              Cycle          M                   14.0000        360954   14811.00
default              14  43              Cycle          M                   14.0000        366897   15121.00
default              14  44              Cycle          M                   14.0000        368558   15080.00
default              14  45              Cycle          M                   14.0000        371955   15374.00
default              14  46              Cycle          M                   14.0000        375041   15649.00
default              14  47              Cycle          M                   14.0000        376615   15805.00
default              14  48              Cycle          M                   14.0000        383450   16278.00
default              14  49              Cycle          M                   14.0000        386901   16554.00
default              14  5               Cycle          M                   14.0000        204743    7680.00
default              14  50              Cycle          M                   14.0000        389253   17067.00
default              14  51              Cycle          M                   13.0000        393273   17636.00
default              14  52              Cycle          M                   13.0000        398733   18067.00
default              14  53              Cycle          M                   13.0000        397175   18221.00
default              14  54              Cycle          M                   13.0000        401059   18642.00
default              14  55              Cycle          M                   13.0000        407524   19106.00
default              14  56              Cycle          M                   13.0000        406004   19201.00
default              14  57              Cycle          M                   13.0000        406907   19523.00
default              14  58              Cycle          M                   13.0000        406714   19704.00
default              14  59              Cycle          M                   13.0000        405893   19508.00
default              14  6               Cycle          M                   15.0000        280971    8764.00
default              14  60              Cycle          M                   13.0000        410894   20008.00
default              14  61              Cycle          M                   13.0000        412780   20147.00
default              14  62              Cycle          M                   13.0000        413586   20119.00
default              14  63              Cycle          M                   13.0000        416985   20892.00
default              14  64              Cycle          M                   13.0000        416355   20677.00
default              14  65              Cycle          M                   13.0000        414900   20663.00
default              14  66              Cycle          M                   13.0000        418036   20452.00
default              14  67              Cycle          M                   13.0000        414425   20650.00
default              14  68              Cycle          M                   13.0000        413480   20651.00
default              14  69              Cycle          M                   13.0000        415068   20359.00
default              14  7               Cycle          M                   15.0000        258036    8755.00
default              14  70              Cycle          M                   13.0000        411155   19501.00
default              14  71              Cycle          M                   13.0000        407891   19114.00
default              14  72              Cycle          M                   14.0000        408526   18255.00
default              14  73              Cycle          M                   14.0000        399762   15128.00
default              14  74              Cycle          M                   16.0000        383517    9430.00
default              14  75              Cycle          M                   31.0000        343897       0.00
default              14  76              Cycle          M                   31.0000        379398       0.00
default              14  8               Cycle          M                   15.0000        302833    9050.00
default              14  9               Cycle          M                   15.0000        295847    8524.00
default              14  AA              Context        M                   14.0000       2099674   91714.00
default              14  AC              Context        M                   13.0000       1042620   52660.00
default              14  AG              Context        M                   15.0000       1356359   38800.00
default              14  AT              Context        M                   15.0000       1444823   44353.00
default              14  CA              Context        M                   15.0000       3095800  109896.00
default              14  CC              Context        M                   12.0000       1305740   82467.00
default              14  CG              Context        M                   11.0000        789165   60553.00
default              14  CT              Context        M                   17.0000       1749288   31481.00
default              14  GA              Context        M                   16.0000       2910013   77020.00
default              14  GC              Context        M                   11.0000       1136048   84483.00
default              14  GG              Context        M                   14.0000       1166305   50433.00
default              14  GT              Context        M                   18.0000       1539295   27066.00
default              14  TA              Context        M                   10.0000       1234078  112061.00
default              14  TC              Context        M                   15.0000       1393832   40077.00
default              14  TG              Context        M                   17.0000       1767735   39046.00
default              14  TT              Context        M                   16.0000       1674440   47053.00
default              21  1               Cycle          M                   28.0000        186727     151.00
default              21  10              Cycle          M                   19.0000        129400    1689.00
default              21  11              Cycle          M                   18.0000        120253    1983.00
default              21  12              Cycle          M                   18.0000        114363    2022.00
default              21  13              Cycle          M                   18.0000        119718    1942.00
default              21  14              Cycle          M                   18.0000        121705    1974.00
default              21  15              Cycle          M                   19.0000        122901    1765.00
default              21  16              Cycle          M                   18.0000        121652    1961.00
default              21  17              Cycle          M                   18.0000        121873    1858.00
default              21  18              Cycle          M                   18.0000        121564    1893.00
default              21  19              Cycle          M                   18.0000        120280    1909.00
default              21  2               Cycle          M                   26.0000         93619     154.00
default              21  20              Cycle          M                   18.0000        121304    1907.00
default              21  21              Cycle          M                   18.0000        122883    2046.00
default              21  22              Cycle          M                   18.0000        119526    1926.00
default              21  23              Cycle          M                   18.0000        115799    1907.00
default              21  24              Cycle          M                   18.0000        116935    1964.00
default              21  25              Cycle          M                   18.0000        113856    1997.00
default              21  26              Cycle          M                   17.0000        112995    2268.00
default              21  27              Cycle          M                   17.0000        110530    2270.00
default              21  28              Cycle          M                   17.0000        107914    2152.00
default              21  29              Cycle          M                   17.0000        103336    1973.00
default              21  3               Cycle          M                   16.0000         93393    2258.00
default              21  30              Cycle          M                   17.0000        102718    2009.00
default              21  31              Cycle          M                   17.0000         98538    1933.00
default              21  32              Cycle          M                   17.0000         94042    1842.00
default              21  33              Cycle          M                   17.0000         90587    1817.00
default              21  34              Cycle          M                   17.0000         91433    1793.00
default              21  35              Cycle          M                   17.0000         87706    1734.00
default              21  36              Cycle          M                   17.0000         82702    1637.00
default              21  37              Cycle          M                   17.0000         80799    1521.00
default              21  38              Cycle          M                   17.0000         78643    1492.00
default              21  39              Cycle          M                   17.0000         74336    1422.00
default              21  4               Cycle          M                   18.0000        107474    1883.00
default              21  40              Cycle          M                   17.0000         71646    1344.00
default              21  41              Cycle          M                   17.0000         69596    1322.00
default              21  42              Cycle          M                   17.0000         67244    1294.00
default              21  43              Cycle          M                   18.0000         66252    1216.00
default              21  44              Cycle          M                   18.0000         63015    1139.00
default              21  45              Cycle          M                   18.0000         61107    1080.00
default              21  46              Cycle          M                   17.0000         59209    1155.00
default              21  47              Cycle          M                   18.0000         56370    1006.00
default              21  48              Cycle          M                   18.0000         55118    1022.00
default              21  49              Cycle          M                   18.0000         54821    1005.00
default              21  5               Cycle          M                   18.0000        114852    2050.00
default              21  50              Cycle          M                   18.0000         52785     966.00
default              21  51              Cycle          M                   18.0000         52054     973.00
default              21  52              Cycle          M                   18.0000         51322     952.00
default              21  53              Cycle          M                   18.0000         51298     849.00
default              21  54              Cycle          M                   18.0000         52535     927.00
default              21  55              Cycle          M                   18.0000         52847     894.00
default              21  56              Cycle          M                   18.0000         53243     886.00
default              21  57              Cycle          M                   18.0000         55274     984.00
default              21  58              Cycle          M                   18.0000         56863     990.00
default              21  59              Cycle          M                   18.0000         59353     989.00
default              21  6               Cycle          M                   18.0000        173113    2814.00
default              21  60              Cycle          M                   18.0000         61608     941.00
default              21  61              Cycle          M                   19.0000         63331     930.00
default              21  62              Cycle          M                   19.0000         64406     928.00
default              21  63              Cycle          M                   18.0000         67648    1048.00
default              21  64              Cycle          M                   18.0000         68162    1067.00
default              21  65              Cycle          M                   19.0000         70509    1015.00
default              21  66              Cycle          M                   19.0000         72098     988.00
default              21  67              Cycle          M                   19.0000         73200    1067.00
default              21  68              Cycle          M                   19.0000         74803    1078.00
default              21  69              Cycle          M                   19.0000         75562    1109.00
default              21  7               Cycle          M                   16.0000        143120    3539.00
default              21  70              Cycle          M                   19.0000         77183    1041.00
default              21  71              Cycle          M                   19.0000         76597     960.00
default              21  72              Cycle          M                   19.0000         76002     914.00
default              21  73              Cycle          M                   20.0000         75728     754.00
default              21  74              Cycle          M                   21.0000         72520     518.00
default              21  75              Cycle          M                   28.0000         65325       0.00
default              21  76              Cycle          M                   27.0000         59148       0.00
default              21  8               Cycle          M                   18.0000        103041    1818.00
default              21  9               Cycle          M                   18.0000         97245    1688.00
default              21  AA              Context        M                   19.0000       1556367   18777.00
default              21  AC              Context        M                   14.0000        207948    7941.00
default              21  AG              Context        M                   18.0000        524871    8331.00
default              21  AT              Context        M                   16.0000        389245    9101.00
default              21  CA              Context        M                   21.0000        579699    5166.00
default              21  CC              Context        M                   18.0000        185138    3347.00
default              21  CG              Context        M                   15.0000        112199    4003.00
default              21  CT              Context        M                   20.0000        180411    1682.00
default              21  GA              Context        M                   21.0000        787830    5949.00
default              21  GC              Context        M                   16.0000        177113    4675.00
default              21  GG              Context        M                   16.0000        206282    4878.00
default              21  GT              Context        M                   19.0000        213642    2533.00
default              21  TA              Context        M                   16.0000        518918   13530.00
default              21  TC              Context        M                   16.0000        221003    5557.00
default              21  TG              Context        M                   19.0000        436700    5787.00
default              21  TT              Context        M                   15.0000        224509    6903.00
default              27  1               Cycle          M                   27.0000         16301      29.00
default              27  10              Cycle          M                   26.0000         11542      45.00
default              27  11              Cycle          M                   26.0000         11462      53.00
default              27  12              Cycle          M                   25.0000         11887      59.00
default              27  13              Cycle          M                   26.0000         12137      54.00
default              27  14              Cycle          M                   25.0000         12107      77.00
default              27  15              Cycle          M                   25.0000         12343      78.00
default              27  16              Cycle          M                   25.0000         12504      70.00
default              27  17              Cycle          M                   25.0000         12483      69.00
default              27  18              Cycle          M                   25.0000         12924      82.00
default              27  19              Cycle          M                   25.0000         13275      78.00
default              27  2               Cycle          M                   26.0000         10228      41.00
default              27  20              Cycle          M                   25.0000         12723      69.00
default              27  21              Cycle          M                   24.0000         13428      91.00
default              27  22              Cycle          M                   25.0000         14354      82.00
default              27  23              Cycle          M                   25.0000         14946      87.00
default              27  24              Cycle          M                   24.0000         16595     109.00
default              27  25              Cycle          M                   24.0000         18048     118.00
default              27  26              Cycle          M                   24.0000         18963     129.00
default              27  27              Cycle          M                   24.0000         22045     154.00
default              27  28              Cycle          M                   24.0000         24300     163.00
default              27  29              Cycle          M                   23.0000         26584     190.00
default              27  3               Cycle          M                   24.0000         10953      95.00
default              27  30              Cycle          M                   23.0000         29865     209.00
default              27  31              Cycle          M                   23.0000         33352     252.00
default              27  32              Cycle          M                   23.0000         36698     256.00
default              27  33              Cycle          M                   23.0000         40094     291.00
default              27  34              Cycle          M                   22.0000         41772     331.00
default              27  35              Cycle          M                   22.0000         45594     335.00
default              27  36              Cycle          M                   22.0000         49149     355.00
default              27  37              Cycle          M                   22.0000         51812     379.00
default              27  38              Cycle          M                   22.0000         54113     456.00
default              27  39              Cycle          M                   22.0000         56943     476.00
default              27  4               Cycle          M                   26.0000         11365      46.00
default              27  40              Cycle          M                   22.0000         58360     426.00
default              27  41              Cycle          M                   22.0000         59684     469.00
default              27  42              Cycle          M                   22.0000         60930     509.00
default              27  43              Cycle          M                   22.0000         61991     499.00
default              27  44              Cycle          M                   22.0000         62697     505.00
default              27  45              Cycle          M                   22.0000         64243     544.00
default              27  46              Cycle          M                   22.0000         65238     498.00
default              27  47              Cycle          M                   22.0000         65323     535.00
default              27  48              Cycle          M                   21.0000         66649     578.00
default              27  49              Cycle          M                   21.0000         67663     585.00
default              27  5               Cycle          M                   25.0000         11680      74.00
default              27  50              Cycle          M                   22.0000         67618     544.00
default              27  51              Cycle          M                   21.0000         68033     646.00
default              27  52              Cycle          M                   21.0000         69810     618.00
default              27  53              Cycle          M                   21.0000         70889     689.00
default              27  54              Cycle          M                   21.0000         72268     695.00
default              27  55              Cycle          M                   21.0000         74138     678.00
default              27  56              Cycle          M                   21.0000         75742     702.00
default              27  57              Cycle          M                   21.0000         77662     709.00
default              27  58              Cycle          M                   21.0000         80935     724.00
default              27  59              Cycle          M                   21.0000         83992     769.00
default              27  6               Cycle          M                   25.0000         13824      81.00
default              27  60              Cycle          M                   21.0000         88002     800.00
default              27  61              Cycle          M                   21.0000         90544     827.00
default              27  62              Cycle          M                   21.0000         94019     821.00
default              27  63              Cycle          M                   21.0000         98382     881.00
default              27  64              Cycle          M                   21.0000        100636     903.00
default              27  65              Cycle          M                   21.0000        104182     966.00
default              27  66              Cycle          M                   21.0000        110502     952.00
default              27  67              Cycle          M                   21.0000        111795     996.00
default              27  68              Cycle          M                   21.0000        113899    1001.00
default              27  69              Cycle          M                   21.0000        117381    1076.00
default              27  7               Cycle          M                   25.0000         12416      78.00
default              27  70              Cycle          M                   21.0000        121711    1028.00
default              27  71              Cycle          M                   21.0000        123929    1030.00
default              27  72              Cycle          M                   22.0000        125159     955.00
default              27  73              Cycle          M                   22.0000        128578     816.00
default              27  74              Cycle          M                   24.0000        127328     567.00
default              27  75              Cycle          M                   32.0000        115474       0.00
default              27  76              Cycle          M                   31.0000         97155       0.00
default              27  8               Cycle          M                   25.0000         10661      64.00
default              27  9               Cycle          M                   26.0000         10912      53.00
default              27  AA              Context        M                   22.0000         50460     408.00
default              27  AC              Context        M                   21.0000        326167    2663.00
default              27  AG              Context        M                   22.0000        202460    1417.00
default              27  AT              Context        M                   23.0000        109981     660.00
default              27  CA              Context        M                   24.0000        227442    1065.00
default              27  CC              Context        M                   20.0000        600301    5667.00
default              27  CG              Context        M                   18.0000        247262    3965.00
default              27  CT              Context        M                   23.0000        257746    1380.00
default              27  GA              Context        M                   25.0000        138518     435.00
default              27  GC              Context        M                   21.0000        418583    3225.00
default              27  GG              Context        M                   21.0000        290098    2483.00
default              27  GT              Context        M                   23.0000        156896     765.00
default              27  TA              Context        M                   21.0000         39190     377.00
default              27  TC              Context        M                   22.0000        454383    3282.00
default              27  TG              Context        M                   22.0000        337766    2116.00
default              27  TT              Context        M                   22.0000        221299    1362.00
default              32  1               Cycle          M                   43.0000      11183074     413.00
default              32  10              Cycle          M                   22.0000        623936    3903.00
default              32  11              Cycle          M                   22.0000        567624    3554.00
default              32  12              Cycle          M                   22.0000        563236    3594.00
default              32  13              Cycle          M                   22.0000        572063    3608.00
default              32  14              Cycle          M                   22.0000        580339    3605.00
default              32  15              Cycle          M                   22.0000        578638    3579.00
default              32  16              Cycle          M                   22.0000        582773    3569.00
default              32  17              Cycle          M                   22.0000        586654    3682.00
default              32  18              Cycle          M                   22.0000        588076    3673.00
default              32  19              Cycle          M                   22.0000        586450    3713.00
default              32  2               Cycle          M                   43.0000      11256097     419.00
default              32  20              Cycle          M                   22.0000        587959    3577.00
default              32  21              Cycle          M                   22.0000        598585    3819.00
default              32  22              Cycle          M                   22.0000        601640    3649.00
default              32  23              Cycle          M                   22.0000        598571    3837.00
default              32  24              Cycle          M                   22.0000        609608    3835.00
default              32  25              Cycle          M                   22.0000        609340    3938.00
default              32  26              Cycle          M                   22.0000        599921    3809.00
default              32  27              Cycle          M                   22.0000        599501    3812.00
default              32  28              Cycle          M                   22.0000        600164    3769.00
default              32  29              Cycle          M                   22.0000        594228    3742.00
default              32  3               Cycle          M                   22.0000      11205490   75066.00
default              32  30              Cycle          M                   22.0000        598093    4005.00
default              32  31              Cycle          M                   22.0000        595948    3784.00
default              32  32              Cycle          M                   22.0000        592642    3817.00
default              32  33              Cycle          M                   22.0000        589844    3753.00
default              32  34              Cycle          M                   22.0000        596226    3782.00
default              32  35              Cycle          M                   22.0000        591022    3864.00
default              32  36              Cycle          M                   22.0000        582796    3715.00
default              32  37              Cycle          M                   22.0000        579064    3678.00
default              32  38              Cycle          M                   22.0000        578510    3773.00
default              32  39              Cycle          M                   22.0000        577297    3791.00
default              32  4               Cycle          M                   22.0000      11033751   68031.00
default              32  40              Cycle          M                   22.0000        576242    3830.00
default              32  41              Cycle          M                   22.0000        570790    3680.00
default              32  42              Cycle          M                   22.0000        570989    3732.00
default              32  43              Cycle          M                   22.0000        574520    3742.00
default              32  44              Cycle          M                   22.0000        571153    3739.00
default              32  45              Cycle          M                   22.0000        571359    3822.00
default              32  46              Cycle          M                   22.0000        566410    3746.00
default              32  47              Cycle          M                   22.0000        562547    3807.00
default              32  48              Cycle          M                   22.0000        563586    3816.00
default              32  49              Cycle          M                   22.0000        563479    3793.00
default              32  5               Cycle          M                   22.0000      10833238   63126.00
default              32  50              Cycle          M                   22.0000        563453    3746.00
default              32  51              Cycle          M                   22.0000        564087    3901.00
default              32  52              Cycle          M                   22.0000        563871    3934.00
default              32  53              Cycle          M                   22.0000        552598    3927.00
default              32  54              Cycle          M                   22.0000        551839    4069.00
default              32  55              Cycle          M                   22.0000        552196    3986.00
default              32  56              Cycle          M                   22.0000        545474    3766.00
default              32  57              Cycle          M                   22.0000        540587    3955.00
default              32  58              Cycle          M                   22.0000        529204    3814.00
default              32  59              Cycle          M                   22.0000        524128    3763.00
default              32  6               Cycle          M                   22.0000        594458    3830.00
default              32  60              Cycle          M                   22.0000        521019    3614.00
default              32  61              Cycle          M                   22.0000        518607    3728.00
default              32  62              Cycle          M                   22.0000        516458    3630.00
default              32  63              Cycle          M                   22.0000        516606    3665.00
default              32  64              Cycle          M                   22.0000        514749    3764.00
default              32  65              Cycle          M                   22.0000        510365    3595.00
default              32  66              Cycle          M                   22.0000        517030    3734.00
default              32  67              Cycle          M                   22.0000        516043    3781.00
default              32  68              Cycle          M                   22.0000        515711    3705.00
default              32  69              Cycle          M                   22.0000        520612    3662.00
default              32  7               Cycle          M                   22.0000        592244    4048.00
default              32  70              Cycle          M                   22.0000        525943    3624.00
default              32  71              Cycle          M                   22.0000        535791    3630.00
default              32  72              Cycle          M                   22.0000        546575    3598.00
default              32  73              Cycle          M                   23.0000        551274    3019.00
default              32  74              Cycle          M                   24.0000        546179    2230.00
default              32  75              Cycle          M                   37.0000        517860       0.00
default              32  76              Cycle          M                   37.0000        531174       0.00
default              32  8               Cycle          M                   22.0000        658907    4464.00
default              32  9               Cycle          M                   22.0000        605786    4092.00
default              32  AA              Context        M                   24.0000       6463846   25105.00
default              32  AC              Context        M                   22.0000       4458158   27000.00
default              32  AG              Context        M                   22.0000       4679859   29777.00
default              32  AT              Context        M                   23.0000       4210983   20108.00
default              32  CA              Context        M                   24.0000       7309111   29811.00
default              32  CC              Context        M                   22.0000       5393943   35100.00
default              32  CG              Context        M                   19.0000       3065926   39536.00
default              32  CT              Context        M                   24.0000       5349711   22559.00
default              32  GA              Context        M                   25.0000       6892920   19698.00
default              32  GC              Context        M                   23.0000       5047119   23715.00
default              32  GG              Context        M                   22.0000       4152956   26629.00
default              32  GT              Context        M                   24.0000       4364644   16698.00
default              32  TA              Context        M                   21.0000       4585878   33350.00
default              32  TC              Context        M                   22.0000       5783600   37340.00
default              32  TG              Context        M                   23.0000       6397217   35875.00
default              32  TT              Context        M                   22.0000       6434717   42549.00
default              36  1               Cycle          M                   25.0000       1902026    6398.00
default              36  10              Cycle          M                   22.0000      12096732   71281.00
default              36  11              Cycle          M                   22.0000      12151350   69691.00
default              36  12              Cycle          M                   22.0000      12104434   70142.00
default              36  13              Cycle          M                   23.0000      12029346   67951.00
default              36  14              Cycle          M                   22.0000      11960323   68067.00
default              36  15              Cycle          M                   22.0000      11908058   68284.00
default              36  16              Cycle          M                   22.0000      11850215   67125.00
default              36  17              Cycle          M                   23.0000      11787199   66525.00
default              36  18              Cycle          M                   22.0000      11728853   67498.00
default              36  19              Cycle          M                   23.0000      11675676   65828.00
default              36  2               Cycle          M                   24.0000       1967151    7303.00
default              36  20              Cycle          M                   22.0000      11615768   66172.00
default              36  21              Cycle          M                   22.0000      11540058   66699.00
default              36  22              Cycle          M                   23.0000      11477756   64790.00
default              36  23              Cycle          M                   22.0000      11425348   65068.00
default              36  24              Cycle          M                   22.0000      11345721   65647.00
default              36  25              Cycle          M                   22.0000      11286805   64454.00
default              36  26              Cycle          M                   22.0000      11228287   64216.00
default              36  27              Cycle          M                   22.0000      11167035   64883.00
default              36  28              Cycle          M                   22.0000      11103686   63391.00
default              36  29              Cycle          M                   22.0000      11052595   62849.00
default              36  3               Cycle          M                   20.0000       2011260   22589.00
default              36  30              Cycle          M                   22.0000      10981533   63491.00
default              36  31              Cycle          M                   22.0000      10921538   63232.00
default              36  32              Cycle          M                   22.0000      10862258   62651.00
default              36  33              Cycle          M                   22.0000      10803920   62815.00
default              36  34              Cycle          M                   22.0000      10729813   61689.00
default              36  35              Cycle          M                   22.0000      10673073   62002.00
default              36  36              Cycle          M                   22.0000      10622942   62543.00
default              36  37              Cycle          M                   22.0000      10562394   62053.00
default              36  38              Cycle          M                   22.0000      10499894   61089.00
default              36  39              Cycle          M                   22.0000      10438868   61821.00
default              36  4               Cycle          M                   20.0000       2119815   19363.00
default              36  40              Cycle          M                   22.0000      10379445   61201.00
default              36  41              Cycle          M                   22.0000      10324766   60460.00
default              36  42              Cycle          M                   22.0000      10263389   61108.00
default              36  43              Cycle          M                   22.0000      10195214   60548.00
default              36  44              Cycle          M                   22.0000      10140496   60082.00
default              36  45              Cycle          M                   22.0000      10078368   60108.00
default              36  46              Cycle          M                   22.0000      10023544   60371.00
default              36  47              Cycle          M                   22.0000       9970711   60012.00
default              36  48              Cycle          M                   22.0000       9903462   59988.00
default              36  49              Cycle          M                   22.0000       9841070   59718.00
default              36  5               Cycle          M                   20.0000       2277768   24859.00
default              36  50              Cycle          M                   22.0000       9781255   59742.00
default              36  51              Cycle          M                   22.0000       9715732   60151.00
default              36  52              Cycle          M                   22.0000       9648004   59915.00
default              36  53              Cycle          M                   22.0000       9597354   59681.00
default              36  54              Cycle          M                   22.0000       9528766   59974.00
default              36  55              Cycle          M                   22.0000       9455843   59839.00
default              36  56              Cycle          M                   22.0000       9396910   59755.00
default              36  57              Cycle          M                   22.0000       9331723   59215.00
default              36  58              Cycle          M                   22.0000       9272307   59251.00
default              36  59              Cycle          M                   22.0000       9206925   58529.00
default              36  6               Cycle          M                   22.0000      12323708   77416.00
default              36  60              Cycle          M                   22.0000       9130926   58693.00
default              36  61              Cycle          M                   22.0000       9059150   58029.00
default              36  62              Cycle          M                   22.0000       8988261   57700.00
default              36  63              Cycle          M                   22.0000       8906278   57595.00
default              36  64              Cycle          M                   22.0000       8832304   57006.00
default              36  65              Cycle          M                   22.0000       8762372   56316.00
default              36  66              Cycle          M                   22.0000       8671264   55679.00
default              36  67              Cycle          M                   22.0000       8601050   55902.00
default              36  68              Cycle          M                   22.0000       8524586   55630.00
default              36  69              Cycle          M                   22.0000       8437582   54007.00
default              36  7               Cycle          M                   22.0000      12327987   76023.00
default              36  70              Cycle          M                   22.0000       8348728   53364.00
default              36  71              Cycle          M                   22.0000       8251591   50734.00
default              36  72              Cycle          M                   22.0000       8132180   47543.00
default              36  73              Cycle          M                   23.0000       7975282   40267.00
default              36  74              Cycle          M                   24.0000       7679811   30052.00
default              36  75              Cycle          M                   46.0000       6999236       0.00
default              36  76              Cycle          M                   45.0000       4891983       0.00
default              36  8               Cycle          M                   22.0000      12203759   75658.00
default              36  9               Cycle          M                   22.0000      12221715   76470.00
default              36  AA              Context        M                   24.0000      63223010  260411.00
default              36  AC              Context        M                   22.0000      43939725  272765.00
default              36  AG              Context        M                   21.0000      51987920  374411.00
default              36  AT              Context        M                   23.0000      52372107  281802.00
default              36  CA              Context        M                   24.0000      56382430  249654.00
default              36  CC              Context        M                   22.0000      34081158  223388.00
default              36  CG              Context        M                   18.0000      21060472  326900.00
default              36  CT              Context        M                   23.0000      47786021  235075.00
default              36  GA              Context        M                   25.0000      47026692  150534.00
default              36  GC              Context        M                   23.0000      37505333  188642.00
default              36  GG              Context        M                   21.0000      34964045  278041.00
default              36  GT              Context        M                   23.0000      41660792  196202.00
default              36  TA              Context        M                   21.0000      37108407  264578.00
default              36  TC              Context        M                   22.0000      43626859  295882.00
default              36  TG              Context        M                   22.0000      57257102  380310.00
default              36  TT              Context        M                   23.0000      63345778  343169.00

