#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count      QuantizedScore
           0          0              93
           1          0              93
           2          0              93
           3          0              93
           4          0              93
           5          0              93
           6          0              93
           7          0              93
           8          0              93
           9          0              93
          10          0              93
          11          0              93
          12          0              93
          13          0              93
          14   27799593              14
          15          0              93
          16          0              93
          17          0              93
          18    7130188              18
          19          0              93
          20          0              93
          21    4362028              21
          22  764036823              22
          23  100280742              23
          24          0              93
          25          0              93
          26          0              93
          27          0              93
          28          0              93
          29          0              93
          30          0              93
          31          0              93
          32          0              93
          33          0              93
          34          0              93
          35          0              93
          36          0              93
          37          0              93
          38          0              93
          39          0              93
          40          0              93
          41          0              93
          42          0              93
          43          0              93
          44          0              93
          45          0              93
          46          0              93
          47          0              93
          48          0              93
          49          0              93
          50          0              93
          51          0              93
          52          0              93
          53          0              93
          54          0              93
          55          0              93
          56          0              93
          57          0              93
          58          0              93
          59          0              93
          60          0              93
          61          0              93
          62          0              93
          63          0              93
          64          0              93
          65          0              93
          66          0              93
          67          0              93
          68          0              93
          69          0              93
          70          0              93
          71          0              93
          72          0              93
          73          0              93
          74          0              93
          75          0              93
          76          0              93
          77          0              93
          78          0              93
          79          0              93
          80          0              93
          81          0              93
          82          0              93
          83          0              93
          84          0              93
          85          0              93
          86          0              93
          87          0              87
          88          0              88
          89          0              89
          90          0              90
          91          0              91
          92          0              92
          93          0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors    
default    M                   22.0000             28.0148     903609374  6297295.00

#:GATKTable:6:5:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors    
default              14  M                   14.0000      27799593  1089619.00
default              21  M                   18.0000       7130188   118841.00
default              27  M                   21.0000       4362028    33333.00
default              32  M                   23.0000     100280742   494075.00
default              36  M                   22.0000     764036823  4561427.00

#:GATKTable:8:460:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors   
default              14  1               Cycle          M                   23.0000        285862    1456.00
default              14  10              Cycle          M                   16.0000        340341    9407.00
default              14  11              Cycle          M                   15.0000        297008    8647.00
default              14  12              Cycle          M                   15.0000        291916    8417.00
default              14  13              Cycle          M                   15.0000        298218    8537.00
default              14  14              Cycle          M                   15.0000        301864    8578.00
default              14  15              Cycle          M                   16.0000        297702    8314.00
default              14  16              Cycle          M                   15.0000        297248    8431.00
default              14  17              Cycle          M                   16.0000        299039    8324.00
default              14  18              Cycle          M                   15.0000        297053    8497.00
default              14  19              Cycle          M                   15.0000        294868    8311.00
default              14  2               Cycle          M                   21.0000        251998    1863.00
default              14  20              Cycle          M                   15.0000        295175    8377.00
default              14  21              Cycle          M                   15.0000        300581    8879.00
default              14  22              Cycle          M                   15.0000        304689    8758.00
default              14  23              Cycle          M                   15.0000        303594    9067.00
default              14  24              Cycle          M                   15.0000        310531    9505.00
default              14  25              Cycle          M                   15.0000        313896    9500.00
default              14  26              Cycle          M                   14.0000        323012   11814.00
default              14  27              Cycle          M                   14.0000        326102   12183.00
default              14  28              Cycle          M                   14.0000        330106   12226.00
default              14  29              Cycle          M                   14.0000        331790   12472.00
default              14  3               Cycle          M                   13.0000        235099   12594.00
default              14  30              Cycle          M                   14.0000        339719   12992.00
default              14  31              Cycle          M                   14.0000        342377   13008.00
default              14  32              Cycle          M                   14.0000        348637   13411.00
default              14  33              Cycle          M                   14.0000        352286   13804.00
default              14  34              Cycle          M                   14.0000        358747   13924.00
default              14  35              Cycle          M                   14.0000        362503   14543.00
default              14  36              Cycle          M                   14.0000        362790   14308.00
default              14  37              Cycle          M                   14.0000        368748   14697.00
default              14  38              Cycle          M                   14.0000        373742   14886.00
default              14  39              Cycle          M                   14.0000        377433   15111.00
default              14  4               Cycle          M                   14.0000        231102    9396.00
default              14  40              Cycle          M                   14.0000        382398   15775.00
default              14  41              Cycle          M                   14.0000        384720   15714.00
default              14  42              Cycle          M                   14.0000        386837   16404.00
default              14  43              Cycle          M                   14.0000        393607   16377.00
default              14  44              Cycle          M                   14.0000        395597   16904.00
default              14  45              Cycle          M                   14.0000        398631   16857.00
default              14  46              Cycle          M                   14.0000        400350   17217.00
default              14  47              Cycle          M                   14.0000        404467   17487.00
default              14  48              Cycle          M                   14.0000        409756   18140.00
default              14  49              Cycle          M                   14.0000        415505   18295.00
default              14  5               Cycle          M                   14.0000        218202    8410.00
default              14  50              Cycle          M                   14.0000        417662   18676.00
default              14  51              Cycle          M                   13.0000        422251   19315.00
default              14  52              Cycle          M                   13.0000        429241   20114.00
default              14  53              Cycle          M                   13.0000        426069   19780.00
default              14  54              Cycle          M                   13.0000        429463   20454.00
default              14  55              Cycle          M                   13.0000        434273   20950.00
default              14  56              Cycle          M                   13.0000        434130   21313.00
default              14  57              Cycle          M                   13.0000        435491   21795.00
default              14  58              Cycle          M                   13.0000        435817   21157.00
default              14  59              Cycle          M                   13.0000        434907   21421.00
default              14  6               Cycle          M                   15.0000        300286    9345.00
default              14  60              Cycle          M                   13.0000        439014   22011.00
default              14  61              Cycle          M                   13.0000        441884   22272.00
default              14  62              Cycle          M                   13.0000        441736   22073.00
default              14  63              Cycle          M                   13.0000        444097   22861.00
default              14  64              Cycle          M                   13.0000        444639   22845.00
default              14  65              Cycle          M                   13.0000        445246   22651.00
default              14  66              Cycle          M                   13.0000        444763   22852.00
default              14  67              Cycle          M                   13.0000        442213   22618.00
default              14  68              Cycle          M                   13.0000        443169   22856.00
default              14  69              Cycle          M                   13.0000        442549   22219.00
default              14  7               Cycle          M                   14.0000        275749    9817.00
default              14  70              Cycle          M                   13.0000        438359   21386.00
default              14  71              Cycle          M                   13.0000        435693   20845.00
default              14  72              Cycle          M                   13.0000        437191   19794.00
default              14  73              Cycle          M                   14.0000        427680   16898.00
default              14  74              Cycle          M                   16.0000        408816   10223.00
default              14  75              Cycle          M                   31.0000        367283       0.00
default              14  76              Cycle          M                   31.0000        403313       0.00
default              14  8               Cycle          M                   15.0000        323748    9845.00
default              14  9               Cycle          M                   15.0000        317015    9416.00
default              14  AA              Context        M                   13.0000       2228344  104279.00
default              14  AC              Context        M                   13.0000       1122177   59659.00
default              14  AG              Context        M                   16.0000       1469137   40601.00
default              14  AT              Context        M                   15.0000       1560425   47713.00
default              14  CA              Context        M                   14.0000       3288709  124045.00
default              14  CC              Context        M                   12.0000       1393461   89952.00
default              14  CG              Context        M                   11.0000        852928   64609.00
default              14  CT              Context        M                   17.0000       1878573   33906.00
default              14  GA              Context        M                   16.0000       3079296   86067.00
default              14  GC              Context        M                   11.0000       1213574   91438.00
default              14  GG              Context        M                   14.0000       1257885   53133.00
default              14  GT              Context        M                   18.0000       1649482   29115.00
default              14  TA              Context        M                   10.0000       1316008  125785.00
default              14  TC              Context        M                   15.0000       1486031   45639.00
default              14  TG              Context        M                   17.0000       1910121   41346.00
default              14  TT              Context        M                   16.0000       1807322   50868.00
default              21  1               Cycle          M                   29.0000        199522     148.00
default              21  10              Cycle          M                   19.0000        137502    1858.00
default              21  11              Cycle          M                   18.0000        129561    2187.00
default              21  12              Cycle          M                   17.0000        122199    2343.00
default              21  13              Cycle          M                   18.0000        127124    2107.00
default              21  14              Cycle          M                   18.0000        129089    2087.00
default              21  15              Cycle          M                   18.0000        127840    2049.00
default              21  16              Cycle          M                   18.0000        127329    2072.00
default              21  17              Cycle          M                   18.0000        129144    2071.00
default              21  18              Cycle          M                   18.0000        128260    2126.00
default              21  19              Cycle          M                   18.0000        127605    2023.00
default              21  2               Cycle          M                   26.0000        101579     169.00
default              21  20              Cycle          M                   18.0000        128635    2051.00
default              21  21              Cycle          M                   18.0000        129855    2156.00
default              21  22              Cycle          M                   18.0000        126072    2148.00
default              21  23              Cycle          M                   18.0000        123051    2178.00
default              21  24              Cycle          M                   18.0000        124370    2194.00
default              21  25              Cycle          M                   18.0000        120956    2046.00
default              21  26              Cycle          M                   17.0000        119742    2467.00
default              21  27              Cycle          M                   17.0000        117835    2330.00
default              21  28              Cycle          M                   17.0000        113677    2348.00
default              21  29              Cycle          M                   17.0000        109852    2249.00
default              21  3               Cycle          M                   16.0000        100393    2434.00
default              21  30              Cycle          M                   17.0000        108462    2179.00
default              21  31              Cycle          M                   17.0000        104855    2170.00
default              21  32              Cycle          M                   17.0000         99658    2017.00
default              21  33              Cycle          M                   17.0000         95732    1953.00
default              21  34              Cycle          M                   17.0000         96921    2010.00
default              21  35              Cycle          M                   17.0000         92504    1879.00
default              21  36              Cycle          M                   17.0000         87836    1834.00
default              21  37              Cycle          M                   17.0000         85879    1710.00
default              21  38              Cycle          M                   17.0000         83217    1597.00
default              21  39              Cycle          M                   17.0000         79530    1601.00
default              21  4               Cycle          M                   18.0000        115601    2018.00
default              21  40              Cycle          M                   17.0000         76694    1516.00
default              21  41              Cycle          M                   17.0000         73674    1391.00
default              21  42              Cycle          M                   17.0000         71313    1343.00
default              21  43              Cycle          M                   17.0000         70025    1331.00
default              21  44              Cycle          M                   17.0000         66293    1318.00
default              21  45              Cycle          M                   18.0000         64605    1205.00
default              21  46              Cycle          M                   17.0000         62390    1232.00
default              21  47              Cycle          M                   18.0000         59922    1123.00
default              21  48              Cycle          M                   17.0000         58843    1173.00
default              21  49              Cycle          M                   18.0000         58298    1089.00
default              21  5               Cycle          M                   18.0000        123505    2214.00
default              21  50              Cycle          M                   17.0000         55780    1098.00
default              21  51              Cycle          M                   18.0000         55123    1029.00
default              21  52              Cycle          M                   17.0000         54525    1042.00
default              21  53              Cycle          M                   18.0000         54265     976.00
default              21  54              Cycle          M                   18.0000         55787    1029.00
default              21  55              Cycle          M                   17.0000         56389    1064.00
default              21  56              Cycle          M                   18.0000         56238     959.00
default              21  57              Cycle          M                   18.0000         58165    1010.00
default              21  58              Cycle          M                   18.0000         60730    1005.00
default              21  59              Cycle          M                   18.0000         62797    1021.00
default              21  6               Cycle          M                   18.0000        183706    3121.00
default              21  60              Cycle          M                   18.0000         65286    1045.00
default              21  61              Cycle          M                   18.0000         67352    1089.00
default              21  62              Cycle          M                   18.0000         68422    1114.00
default              21  63              Cycle          M                   18.0000         71906    1117.00
default              21  64              Cycle          M                   18.0000         73270    1151.00
default              21  65              Cycle          M                   19.0000         74983    1081.00
default              21  66              Cycle          M                   19.0000         77103    1102.00
default              21  67              Cycle          M                   18.0000         77561    1174.00
default              21  68              Cycle          M                   19.0000         79584    1149.00
default              21  69              Cycle          M                   18.0000         80560    1198.00
default              21  7               Cycle          M                   16.0000        153500    3905.00
default              21  70              Cycle          M                   19.0000         81512    1146.00
default              21  71              Cycle          M                   19.0000         81344    1075.00
default              21  72              Cycle          M                   19.0000         81049    1046.00
default              21  73              Cycle          M                   20.0000         80801     834.00
default              21  74              Cycle          M                   21.0000         78265     553.00
default              21  75              Cycle          M                   28.0000         69151       0.00
default              21  76              Cycle          M                   27.0000         62642       0.00
default              21  8               Cycle          M                   18.0000        110979    2024.00
default              21  9               Cycle          M                   17.0000        104464    1940.00
default              21  AA              Context        M                   19.0000       1642442   21199.00
default              21  AC              Context        M                   14.0000        222646    8980.00
default              21  AG              Context        M                   18.0000        565922    8884.00
default              21  AT              Context        M                   16.0000        414977    9965.00
default              21  CA              Context        M                   20.0000        612514    5572.00
default              21  CC              Context        M                   18.0000        197631    3564.00
default              21  CG              Context        M                   15.0000        120228    4204.00
default              21  CT              Context        M                   20.0000        191610    1827.00
default              21  GA              Context        M                   21.0000        834530    6395.00
default              21  GC              Context        M                   16.0000        188765    5020.00
default              21  GG              Context        M                   16.0000        221656    5241.00
default              21  GT              Context        M                   19.0000        224831    2629.00
default              21  TA              Context        M                   16.0000        549366   14836.00
default              21  TC              Context        M                   16.0000        235612    6391.00
default              21  TG              Context        M                   19.0000        469366    6422.00
default              21  TT              Context        M                   15.0000        238498    7562.00
default              27  1               Cycle          M                   27.0000         17408      44.00
default              27  10              Cycle          M                   26.0000         12415      57.00
default              27  11              Cycle          M                   25.0000         12221      66.00
default              27  12              Cycle          M                   25.0000         12760      64.00
default              27  13              Cycle          M                   25.0000         13010      63.00
default              27  14              Cycle          M                   25.0000         12907      74.00
default              27  15              Cycle          M                   25.0000         13026      74.00
default              27  16              Cycle          M                   26.0000         13082      61.00
default              27  17              Cycle          M                   25.0000         13360      76.00
default              27  18              Cycle          M                   25.0000         13454      74.00
default              27  19              Cycle          M                   25.0000         13904      75.00
default              27  2               Cycle          M                   25.0000         10931      63.00
default              27  20              Cycle          M                   25.0000         13794      69.00
default              27  21              Cycle          M                   24.0000         14214      96.00
default              27  22              Cycle          M                   25.0000         15376      73.00
default              27  23              Cycle          M                   25.0000         15679      78.00
default              27  24              Cycle          M                   24.0000         17726     115.00
default              27  25              Cycle          M                   24.0000         18955     114.00
default              27  26              Cycle          M                   24.0000         20391     135.00
default              27  27              Cycle          M                   24.0000         23544     156.00
default              27  28              Cycle          M                   24.0000         26369     176.00
default              27  29              Cycle          M                   23.0000         28518     196.00
default              27  3               Cycle          M                   24.0000         11813      86.00
default              27  30              Cycle          M                   22.0000         32113     260.00
default              27  31              Cycle          M                   22.0000         35698     295.00
default              27  32              Cycle          M                   23.0000         39407     279.00
default              27  33              Cycle          M                   23.0000         42626     306.00
default              27  34              Cycle          M                   22.0000         44386     362.00
default              27  35              Cycle          M                   22.0000         48548     384.00
default              27  36              Cycle          M                   22.0000         52361     439.00
default              27  37              Cycle          M                   23.0000         55824     390.00
default              27  38              Cycle          M                   22.0000         57334     420.00
default              27  39              Cycle          M                   22.0000         60873     495.00
default              27  4               Cycle          M                   25.0000         12304      60.00
default              27  40              Cycle          M                   22.0000         62425     452.00
default              27  41              Cycle          M                   22.0000         63503     514.00
default              27  42              Cycle          M                   22.0000         64964     513.00
default              27  43              Cycle          M                   22.0000         66594     534.00
default              27  44              Cycle          M                   22.0000         66984     527.00
default              27  45              Cycle          M                   22.0000         69112     513.00
default              27  46              Cycle          M                   22.0000         69724     583.00
default              27  47              Cycle          M                   22.0000         69993     579.00
default              27  48              Cycle          M                   21.0000         71394     629.00
default              27  49              Cycle          M                   21.0000         71537     605.00
default              27  5               Cycle          M                   25.0000         12062      82.00
default              27  50              Cycle          M                   21.0000         72058     649.00
default              27  51              Cycle          M                   21.0000         72930     673.00
default              27  52              Cycle          M                   21.0000         74648     627.00
default              27  53              Cycle          M                   21.0000         75509     670.00
default              27  54              Cycle          M                   21.0000         76893     762.00
default              27  55              Cycle          M                   21.0000         79134     738.00
default              27  56              Cycle          M                   21.0000         81351     755.00
default              27  57              Cycle          M                   21.0000         83249     848.00
default              27  58              Cycle          M                   21.0000         85860     779.00
default              27  59              Cycle          M                   21.0000         89602     836.00
default              27  6               Cycle          M                   25.0000         14625      90.00
default              27  60              Cycle          M                   21.0000         93163     833.00
default              27  61              Cycle          M                   21.0000         96669     878.00
default              27  62              Cycle          M                   21.0000        100324     912.00
default              27  63              Cycle          M                   21.0000        104333     904.00
default              27  64              Cycle          M                   21.0000        106863     990.00
default              27  65              Cycle          M                   21.0000        110390    1008.00
default              27  66              Cycle          M                   21.0000        117505    1010.00
default              27  67              Cycle          M                   21.0000        119250    1115.00
default              27  68              Cycle          M                   21.0000        121372    1047.00
default              27  69              Cycle          M                   21.0000        125508    1101.00
default              27  7               Cycle          M                   25.0000         13218      65.00
default              27  70              Cycle          M                   21.0000        129974    1058.00
default              27  71              Cycle          M                   21.0000        131748    1080.00
default              27  72              Cycle          M                   22.0000        132305    1028.00
default              27  73              Cycle          M                   22.0000        136356     855.00
default              27  74              Cycle          M                   24.0000        135474     593.00
default              27  75              Cycle          M                   32.0000        121605       0.00
default              27  76              Cycle          M                   31.0000        102515       0.00
default              27  8               Cycle          M                   25.0000         11428      64.00
default              27  9               Cycle          M                   25.0000         11546      59.00
default              27  AA              Context        M                   22.0000         53843     447.00
default              27  AC              Context        M                   21.0000        350294    2812.00
default              27  AG              Context        M                   22.0000        214405    1417.00
default              27  AT              Context        M                   23.0000        118912     671.00
default              27  CA              Context        M                   23.0000        241872    1220.00
default              27  CC              Context        M                   20.0000        637015    6050.00
default              27  CG              Context        M                   18.0000        262748    4110.00
default              27  CT              Context        M                   23.0000        275065    1538.00
default              27  GA              Context        M                   25.0000        146966     485.00
default              27  GC              Context        M                   21.0000        445632    3454.00
default              27  GG              Context        M                   21.0000        308630    2612.00
default              27  GT              Context        M                   23.0000        167349     811.00
default              27  TA              Context        M                   21.0000         41560     409.00
default              27  TC              Context        M                   21.0000        483207    3625.00
default              27  TG              Context        M                   22.0000        360081    2221.00
default              27  TT              Context        M                   23.0000        236985    1406.00
default              32  1               Cycle          M                   43.0000      11628636     431.00
default              32  10              Cycle          M                   22.0000        657242    4188.00
default              32  11              Cycle          M                   22.0000        599289    3820.00
default              32  12              Cycle          M                   22.0000        595062    3926.00
default              32  13              Cycle          M                   22.0000        605789    3912.00
default              32  14              Cycle          M                   22.0000        613487    3853.00
default              32  15              Cycle          M                   22.0000        616271    3878.00
default              32  16              Cycle          M                   22.0000        617757    4029.00
default              32  17              Cycle          M                   22.0000        622361    3800.00
default              32  18              Cycle          M                   22.0000        624106    3987.00
default              32  19              Cycle          M                   22.0000        621463    3906.00
default              32  2               Cycle          M                   43.0000      11703921     447.00
default              32  20              Cycle          M                   22.0000        622156    4028.00
default              32  21              Cycle          M                   22.0000        631316    3981.00
default              32  22              Cycle          M                   22.0000        637046    3982.00
default              32  23              Cycle          M                   22.0000        634545    4015.00
default              32  24              Cycle          M                   22.0000        646538    4238.00
default              32  25              Cycle          M                   22.0000        644873    4104.00
default              32  26              Cycle          M                   22.0000        636491    4096.00
default              32  27              Cycle          M                   22.0000        635401    4049.00
default              32  28              Cycle          M                   22.0000        635510    4102.00
default              32  29              Cycle          M                   22.0000        629336    3930.00
default              32  3               Cycle          M                   22.0000      11652421   78310.00
default              32  30              Cycle          M                   22.0000        633095    4185.00
default              32  31              Cycle          M                   22.0000        629449    3958.00
default              32  32              Cycle          M                   22.0000        628884    4035.00
default              32  33              Cycle          M                   22.0000        625199    4045.00
default              32  34              Cycle          M                   22.0000        629393    4014.00
default              32  35              Cycle          M                   22.0000        622944    4098.00
default              32  36              Cycle          M                   22.0000        615426    4103.00
default              32  37              Cycle          M                   22.0000        613515    4057.00
default              32  38              Cycle          M                   22.0000        612362    3888.00
default              32  39              Cycle          M                   22.0000        609617    4153.00
default              32  4               Cycle          M                   22.0000      11475608   71072.00
default              32  40              Cycle          M                   22.0000        607136    3994.00
default              32  41              Cycle          M                   22.0000        605272    3945.00
default              32  42              Cycle          M                   22.0000        604416    4166.00
default              32  43              Cycle          M                   22.0000        608068    4001.00
default              32  44              Cycle          M                   22.0000        601505    4036.00
default              32  45              Cycle          M                   22.0000        603291    4030.00
default              32  46              Cycle          M                   22.0000        598707    4059.00
default              32  47              Cycle          M                   22.0000        594687    4120.00
default              32  48              Cycle          M                   22.0000        597138    4080.00
default              32  49              Cycle          M                   22.0000        595987    4141.00
default              32  5               Cycle          M                   22.0000      11270913   66804.00
default              32  50              Cycle          M                   22.0000        597263    4062.00
default              32  51              Cycle          M                   22.0000        596785    4182.00
default              32  52              Cycle          M                   22.0000        596755    4101.00
default              32  53              Cycle          M                   22.0000        583158    4164.00
default              32  54              Cycle          M                   22.0000        582357    4137.00
default              32  55              Cycle          M                   22.0000        582539    4025.00
default              32  56              Cycle          M                   22.0000        575795    4175.00
default              32  57              Cycle          M                   22.0000        570751    4101.00
default              32  58              Cycle          M                   21.0000        559374    4172.00
default              32  59              Cycle          M                   22.0000        552764    4071.00
default              32  6               Cycle          M                   22.0000        626263    4250.00
default              32  60              Cycle          M                   22.0000        550712    4044.00
default              32  61              Cycle          M                   22.0000        548110    3988.00
default              32  62              Cycle          M                   21.0000        545976    4103.00
default              32  63              Cycle          M                   22.0000        545356    3969.00
default              32  64              Cycle          M                   22.0000        542962    4032.00
default              32  65              Cycle          M                   22.0000        538040    3855.00
default              32  66              Cycle          M                   21.0000        546713    4060.00
default              32  67              Cycle          M                   22.0000        544912    4017.00
default              32  68              Cycle          M                   22.0000        543770    3950.00
default              32  69              Cycle          M                   22.0000        548242    4059.00
default              32  7               Cycle          M                   22.0000        625858    4360.00
default              32  70              Cycle          M                   22.0000        555274    4008.00
default              32  71              Cycle          M                   22.0000        564493    3832.00
default              32  72              Cycle          M                   22.0000        575356    3757.00
default              32  73              Cycle          M                   23.0000        579277    3212.00
default              32  74              Cycle          M                   24.0000        575354    2236.00
default              32  75              Cycle          M                   38.0000        543522       0.00
default              32  76              Cycle          M                   38.0000        557593       0.00
default              32  8               Cycle          M                   22.0000        692104    4619.00
default              32  9               Cycle          M                   22.0000        639685    4538.00
default              32  AA              Context        M                   24.0000       6728265   26529.00
default              32  AC              Context        M                   22.0000       4678235   28676.00
default              32  AG              Context        M                   22.0000       4907251   31830.00
default              32  AT              Context        M                   23.0000       4434046   21273.00
default              32  CA              Context        M                   24.0000       7627101   31582.00
default              32  CC              Context        M                   22.0000       5632082   37106.00
default              32  CG              Context        M                   19.0000       3212517   41628.00
default              32  CT              Context        M                   24.0000       5577040   23573.00
default              32  GA              Context        M                   25.0000       7197610   20724.00
default              32  GC              Context        M                   23.0000       5292135   25085.00
default              32  GG              Context        M                   22.0000       4355681   28135.00
default              32  GT              Context        M                   24.0000       4568698   17752.00
default              32  TA              Context        M                   21.0000       4827367   36111.00
default              32  TC              Context        M                   22.0000       6057873   39878.00
default              32  TG              Context        M                   22.0000       6735167   39041.00
default              32  TT              Context        M                   22.0000       6820394   44720.00
default              36  1               Cycle          M                   25.0000       1981631    6498.00
default              36  10              Cycle          M                   22.0000      12574425   75547.00
default              36  11              Cycle          M                   22.0000      12629610   73819.00
default              36  12              Cycle          M                   22.0000      12582808   73487.00
default              36  13              Cycle          M                   22.0000      12502219   72270.00
default              36  14              Cycle          M                   22.0000      12432497   71646.00
default              36  15              Cycle          M                   22.0000      12374909   72125.00
default              36  16              Cycle          M                   22.0000      12316178   70443.00
default              36  17              Cycle          M                   22.0000      12248080   70383.00
default              36  18              Cycle          M                   22.0000      12189074   71212.00
default              36  19              Cycle          M                   22.0000      12134546   70016.00
default              36  2               Cycle          M                   25.0000       2048559    7336.00
default              36  20              Cycle          M                   22.0000      12071584   69562.00
default              36  21              Cycle          M                   22.0000      11994738   70637.00
default              36  22              Cycle          M                   22.0000      11927311   67828.00
default              36  23              Cycle          M                   22.0000      11874340   68580.00
default              36  24              Cycle          M                   22.0000      11789454   69436.00
default              36  25              Cycle          M                   22.0000      11730495   67358.00
default              36  26              Cycle          M                   22.0000      11669025   66924.00
default              36  27              Cycle          M                   22.0000      11603936   68311.00
default              36  28              Cycle          M                   22.0000      11540257   66717.00
default              36  29              Cycle          M                   22.0000      11487249   66591.00
default              36  3               Cycle          M                   19.0000       2095469   24094.00
default              36  30              Cycle          M                   22.0000      11411513   67282.00
default              36  31              Cycle          M                   22.0000      11351882   65976.00
default              36  32              Cycle          M                   22.0000      11287105   65066.00
default              36  33              Cycle          M                   22.0000      11226833   66085.00
default              36  34              Cycle          M                   22.0000      11152325   65311.00
default              36  35              Cycle          M                   22.0000      11095251   65456.00
default              36  36              Cycle          M                   22.0000      11042043   65465.00
default              36  37              Cycle          M                   22.0000      10976751   64895.00
default              36  38              Cycle          M                   22.0000      10913418   64698.00
default              36  39              Cycle          M                   22.0000      10850812   65654.00
default              36  4               Cycle          M                   20.0000       2207305   20521.00
default              36  40              Cycle          M                   22.0000      10788792   64568.00
default              36  41              Cycle          M                   22.0000      10729864   63508.00
default              36  42              Cycle          M                   22.0000      10668022   64397.00
default              36  43              Cycle          M                   22.0000      10596268   63552.00
default              36  44              Cycle          M                   22.0000      10543596   63828.00
default              36  45              Cycle          M                   22.0000      10477465   64123.00
default              36  46              Cycle          M                   22.0000      10420993   63707.00
default              36  47              Cycle          M                   22.0000      10363271   63271.00
default              36  48              Cycle          M                   22.0000      10294162   63299.00
default              36  49              Cycle          M                   22.0000      10229565   62866.00
default              36  5               Cycle          M                   20.0000       2369051   26415.00
default              36  50              Cycle          M                   22.0000      10165892   63006.00
default              36  51              Cycle          M                   22.0000      10097571   63973.00
default              36  52              Cycle          M                   22.0000      10025754   62848.00
default              36  53              Cycle          M                   22.0000       9976878   62641.00
default              36  54              Cycle          M                   22.0000       9905908   63579.00
default              36  55              Cycle          M                   22.0000       9831851   62822.00
default              36  56              Cycle          M                   22.0000       9768902   63027.00
default              36  57              Cycle          M                   22.0000       9699919   62782.00
default              36  58              Cycle          M                   22.0000       9635631   62151.00
default              36  59              Cycle          M                   22.0000       9564417   61617.00
default              36  6               Cycle          M                   22.0000      12810642   81502.00
default              36  60              Cycle          M                   22.0000       9484886   62044.00
default              36  61              Cycle          M                   22.0000       9407732   61553.00
default              36  62              Cycle          M                   22.0000       9333373   60197.00
default              36  63              Cycle          M                   22.0000       9249238   60423.00
default              36  64              Cycle          M                   22.0000       9170313   60280.00
default              36  65              Cycle          M                   22.0000       9095892   59318.00
default              36  66              Cycle          M                   22.0000       9002527   58991.00
default              36  67              Cycle          M                   22.0000       8928971   58819.00
default              36  68              Cycle          M                   22.0000       8847603   58191.00
default              36  69              Cycle          M                   22.0000       8759405   57325.00
default              36  7               Cycle          M                   22.0000      12812833   80295.00
default              36  70              Cycle          M                   22.0000       8666918   55338.00
default              36  71              Cycle          M                   22.0000       8566362   53329.00
default              36  72              Cycle          M                   22.0000       8445819   50498.00
default              36  73              Cycle          M                   23.0000       8281735   42783.00
default              36  74              Cycle          M                   24.0000       7972054   31803.00
default              36  75              Cycle          M                   46.0000       7269617       0.00
default              36  76              Cycle          M                   45.0000       5076619       0.00
default              36  8               Cycle          M                   22.0000      12685758   79067.00
default              36  9               Cycle          M                   22.0000      12701122   80462.00
default              36  AA              Context        M                   24.0000      65769423  275489.00
default              36  AC              Context        M                   22.0000      45679486  285579.00
default              36  AG              Context        M                   21.0000      54014018  394916.00
default              36  AT              Context        M                   23.0000      54479608  293041.00
default              36  CA              Context        M                   23.0000      58617947  263173.00
default              36  CC              Context        M                   22.0000      35383518  233849.00
default              36  CG              Context        M                   18.0000      21886153  344924.00
default              36  CT              Context        M                   23.0000      49581375  248087.00
default              36  GA              Context        M                   25.0000      48874761  158784.00
default              36  GC              Context        M                   23.0000      39002187  197948.00
default              36  GG              Context        M                   21.0000      36297398  295517.00
default              36  GT              Context        M                   23.0000      43302798  203657.00
default              36  TA              Context        M                   21.0000      38624418  281374.00
default              36  TC              Context        M                   22.0000      45253254  312747.00
default              36  TG              Context        M                   22.0000      59472566  403682.00
default              36  TT              Context        M                   23.0000      65811351  362135.00

